First I will add any new pieces of equipment.  Here are the rows that have been added:
--Descriptions
[u'1304618', u'FORKLIFT', u'TOYOTA', u'8FBCU25', u'8FBCU25-71991', u'743578']
[u'1331720', u'MOTOR TESTING KIT', u'ALL TEST PRO', u'PRO31/JBSM-AT3402', u'5226', u'043541']
[u'1331839', u'ASBESTOS MICROSCOPE', u'FISHER HEALTHCARE', u'MT6120', u'1410296', u'043530']
[u'1331953', u'WATER FEED POLE', u'UNGER', u'D124X', u'20142359', u'043520']
[u'1331963', u'STEAM CLEANER', u'ADVANCED VAPOR TECHNOLOGIES', u'MONDO VAP', u'550415000646', u'043520']
[u'1331974', u'STEAM CLEANER', u'ADVANCED VAPOR TECHNOLOGIES', u'MONDO VAP', u'551215000718', u'043520']
[u'1331975', u'STEAM CLEANER', u'ADVANCED VAPOR TECHNOLOGIES', u'MONDO VAP', u'551215000717', u'043520']
[u'1338251', u'POS MACHINE', u'T2 SYSTEMS', u'S-LINE', u'H5041000019', u'149621']
[u'1338252', u'POS MACHINE', u'T2 SYSTEMS', u'S-LINE', u'H5101000336', u'149621']
[u'1338253', u'POS MACHINE', u'T2 SYSTEMS', u'S-LINE', u'H5451000487', u'149621']
[u'1338254', u'CREDIT CARD EXIT VERIFIER', u'T2 SYSTEMS', u'EXIT WITH CREDIT CAR', u'10108', u'149621']
[u'1338255', u'CREDIT CARD EXIT VERIFIER', u'T2 SYSTEMS', u'EXIT WITH CREDIT CAR', u'10111', u'149621']
[u'1338256', u'VEHICLE ID READER', u'T2 SYSTEMS', u'XT-3', u'151818838', u'149621']
[u'1338257', u'ENTRY TICKET DISPENSER', u'T2 SYSTEMS', u'ENTRY CREDIT CARD', u'10716', u'149621']
[u'1338258', u'VEHICLE ID READER', u'T2 SYSTEMS', u'XT3', u'151518763', u'149621']
[u'1338259', u'ENTRY TICKET DISPENSER', u'T2 SYSTEMS', u'ENTRY CREDIT CARD', u'10717', u'149621']
[u'1338260', u'VEHICLE ID READER', u'T2 SYSTEMS', u'XT3', u'161621439', u'149621']
[u'1338262', u'PAY ON FOOT MACHINE', u'T2 SYSTEMS', u'V4CC', u'10718', u'149621']

--Locations
[u'1304618', u'1106-Publications Services Bui', u'', u'', u'STORES PO 113138PS', u'SEAMAN, DEAN']
[u'1331720', u'1225-Magnuson Health Sciences', u'E', u'106', u'STORES PO 119078HS', u'SMITH, WILLIAM']
[u'1331839', u'1148-Plant Services Building', u'', u'', u'ASBESTOS SHOP-PO 119082PS', u'RASTEGAR, SAEID']
[u'1331953', u'1116-Northlake Building', u'', u'301', u'', u'CHOE, YANG SOOK']
[u'1331963', u'1173-Fialkow Biomedical Scienc', u'K', u'258', u'', u'HASH, MARK']
[u'1331974', u'1126-Meany Hall', u'', u'101', u'', u'LUCIER, CHRISTINE']
[u'1331975', u'1223-Magnuson Health Sciences', u'BB', u'1375', u'', u'HASH, MARK']
[u'1338251', u'1110-Triangle Parking Garage', u'', u'', u'BOOTH STATION 1', u'MOORE, SUSAN']
[u'1338252', u'1110-Triangle Parking Garage', u'', u'', u'BOOTH STATION 2', u'MOORE, SUSAN']
[u'1338253', u'1110-Triangle Parking Garage', u'', u'', u'VALET STATION', u'']
[u'1338254', u'1110-Triangle Parking Garage', u'', u'', u'INSIDE EXIT LANE', u'MOORE, SUSAN']
[u'1338255', u'1110-Triangle Parking Garage', u'', u'', u'OUTSIDE EXIT LANE', u'MOORE, SUSAN']
[u'1338256', u'1110-Triangle Parking Garage', u'', u'', u'INSIDE ENTRY LANE', u'MOORE, SUSAN']
[u'1338257', u'1110-Triangle Parking Garage', u'', u'', u'OUTSIDE ENTRY LANE', u'MOORE, SUSAN']
[u'1338258', u'1110-Triangle Parking Garage', u'', u'', u'OUTSIDE ENTRY LANE', u'MOORE, SUSAN']
[u'1338259', u'1110-Triangle Parking Garage', u'', u'', u'INSIDE EXIT LANE', u'MOORE, SUSAN']
[u'1338260', u'1110-Triangle Parking Garage', u'', u'', u'INSIDE EXIT LANE', u'MOORE, SUSAN']
[u'1338262', u'1110-Triangle Parking Garage', u'', u'', u'NEXT TO BOOTH', u'MOORE, SUSAN']

now I am updating existing rows.  Here are the rows that have been updated:

--Descriptions
['1251534', u'ANALYZER', u'THERMO', u'42IHL-ANSSPCC', u'914035896', u'043550']
['1251478', u'ABB CONFIGUARATOR', u'ABB', u'DHH800-MFC22-1-00', u'911690-A12', u'043550']
['1251504', u"57'' LCD TV", u'SAMSUNG', u'570DX', u'BP57H1LQ900017P', u'043550']
['1251474', u'SERVER', u'ABB', u'VMS', u'AY64700918', u'043550']
['1251541', u'GAS ANALYZER', u'SERVOMEX', u'1440D1', u'4456', u'043550']
['1251487', u'SERVER', u'DELL', u'POWEREDGE 840', u'GQZD7F1', u'043550']
['1251546', u'COMBUSTION GAS ANALYZER', u'SERVOMEX COMPANY', u'2700C', u'02710706/11535', u'043550']
['171313', u'ANALYZER VIBRATION', u'', u'330', u'79913196', u'043550']
['1140581', u'DIESEL GENERATOR', u'NC MACHINERY CO CAT', u'OLYMPIAN CT 45', u'SN2012642', u'043550']
['1251524', u'LAPTOP COMPUTER', u'DELL', u'VOSTRO 1720', u'78JR5K1', u'043550']
['1287561', u'SERVER', u'DELL', u'POWEREDGE T320', u'403351414853', u'043550']
['1251476', u'SERVER', u'ABB', u'VMS', u'AY64700921', u'043550']
['1140578', u'PENTIUM SERVER', u'GATEWAY', u'NS-7000 333', u'1001268', u'043550']
['1287564', u'PRINTER', u'LEXMARK', u'W850', u'2305696', u'043550']
['1250610', u"THREADING MACHINE, 1/2''", u'RIDGID', u'12247', u'EB449690713A', u'043550']
['1251545', u'COMBUSTION GAS ANALYZER', u'SERVOMEX COMPANY', u'2700C', u'02710706/11534', u'043550']
['1251506', u'SPECTRUM ANALYZER, VIBRATION', u'DATASTICK SYSTEMS', u'VSA-1215 AMR', u'G001061025045', u'043550']
['1287563', u'DRILL PRESS', u'DELTA', u'70-200', u'012615W4014', u'043550']
['1287554', u'VIDEO BORESCOPE', u'EXTECH INSTRUMENTS', u'HDV600/HDV-WTX1', u'M12090498/C12040630', u'043550']
['1251464', u'PROCESS ANALYZER', u'HACH CO', u'CL17', u'60800001568', u'043550']
['1251542', u'GAS ANALYZER', u'SERVOMEX', u'1440D', u'0144001/4457', u'043550']
['1140584', u'LAPTOP COMPUTER', u'DELL COMPUTER CORP', u'LATITUDE CPI', u'0009321C-12800-8CQ', u'043550']
['1251483', u'SATELLITE PHONE', u'IRIDIUM', u'9505A', u'300214010250540', u'043560']
['1251544', u'OPTIFIBER TESTER OTDR', u'FLUKE', u'OFTM- 5610B', u'1499002', u'043550']
['1250599', u'GANTRY LIFT 10 FT', u'SUMNER', u'GH-2T', u'1038', u'043550']
['1028843', u'PIPE THREADING, MACH', u'RIDGID', u'535', u'EC09948', u'043550']
['1251522', u'CAMERA', u'SOUTH COAST EQUIPMENT', u'CC9 EARTHWORM', u'NONE', u'043550']
['1217732', u'SAFE', u'BLUEDOT SAFES', u'TL-15', u'457', u'043560']
['1251536', u'ANALYZER', u'THERMO', u'42IHL-ANSSPCC', u'914035894', u'043550']
['1251549', u'POWER LOGGER', u'GRAINGER', u'TRUE POWER 2.49', u'103203592B6', u'043550']
['915118', u'OSCILLOSCOPE MONITOR', u'TECHTRONICS', u'2212', u'NONE', u'043550']
['1251535', u'ANALYZER', u'THERMO', u'42IHL-ANSSPCC', u'914035895', u'043550']
['1251473', u'SERVER', u'ABB', u'VMS', u'AY64700922', u'043550']
['1251547', u'COMBUSTION GAS ANALYZER', u'SERVOMEX COMPANY', u'2700C', u'02710706/11536', u'043550']
['1287552', u'CONFINED SPACE RESCUE KIT', u'MSA', u'WORKMAN TRIPOD', u'NONE', u'043550']
['1251475', u'SERVER', u'ABB', u'VMS', u'AY64700920', u'043550']
['1331834', u'DRUM MACHINE', u'RIDGID', u'K-750', u'278-105-431', u'043548']
['1331837', u'PORTABLE PIPE GROOVING TOOL', u'VIVTAULIC', u'VE206', u'2060014', u'043550']
['1331838', u'PIPE STAND', u'VIVTAULIC', u'VADS112', u'VZ311', u'043550']
['1333753', u'15-PERSON PORTABLE RF SYSTEM', u'LISTEN TECHNOLOGIES', u'LS-08-072-01', u'2', u'043550']
['1333754', u'15-PERSON PORTABLE RF SYSTEM', u'LISTEN TECHNOLOGIES', u'LS-08-072-01', u'3', u'043550']
['1331743', u'CLARK LPG FORKLIFT', u'CLARK', u'C25L', u'P232L-0046-9', u'043550']
['1313472', u'PRESSURE WASHER', u'MI-T-M', u'GC-3004-OME1', u'10830340', u'043550']
['1251539', u'POWER SUPPLY UPS', u'EATON FERR UPS', u'FE5.3KVA', u'BD256FJ004', u'043550']
['1287551', u'SKV INSULATION TESTER', u'FLUKE', u'1550C', u'2162008', u'043550']
['1250649', u'ALIGNMENT TOOL', u'VIBRALIGN', u'FIXTURLASER NXA', u'408698111291116', u'043550']
['1331701', u'MANLIFT, SCISSOR', u'GENIE', u'GS2632', u'GS3215A-1331701', u'043550']
['1331744', u'CLARK LPG FORKLIFT', u'CLARK', u'C25L', u'P232L-0213-9', u'043550']
['1313473', u'POWER QUALITY & ENERGY ANALYZE', u'FLUKE', u'435 SERIES II KIT', u'30423119', u'043550']
['1287560', u'THERMAL IMAGER', u'FLUKE', u'TI300', u'TI300-13120563', u'043550']
['1313476', u'BAND SAW', u'DAYTON', u'2LKT5', u'JD061707', u'043550']
['1313474', u'ELECTRIC PALLET JACK', u'DAYTON', u'2LEB9A', u'15011081-6/006', u'043550']
['1250603', u'SERVER', u'IX SYSTEMS', u'IX4236847E26', u'A126698', u'043560']
['1287555', u'BORESCOPE 30M CAMERA', u'EXTECH INSTRUMENTS', u'HDV-25CAM-30G', u'C12050697', u'043550']
['1287556', u'BOROSCOPE 10M CAMERA', u'EXTECH INSTRUMENTS', u'HDV-SCAM-10F', u'C12050337', u'043550']
['1159667', u'ABOVE GROUND LIFT', u'MOHAWK', u'M-4509-0102', u'98E212', u'149497']
['1331831', u'15-PERSON PORTABLE RF SYS.', u'LISTEN TECHNOLOGIES', u'LS-08-072-01', u'1', u'043550']

-Locations
['1173360', u'1101-Transportation Services B', u'', u'301', u'', u'BACKMAN, GRANT']
['1173359', u'1101-Transportation Services B', u'', u'301', u'', u'BACKMAN, GRANT']
['1136569', u'1101-Transportation Services B', u'', u'301', u'', u'BURK, STEVEN']
['1176011', u'1101-Transportation Services B', u'', u'301', u'', u'BACKMAN, GRANT']
['1136571', u'1101-Transportation Services B', u'', u'301', u'', u'BURK, STEVEN']
['1256862', u'1101-Transportation Services B', u'', u'301', u'', u'BURK, STEVEN']
['1028791', u'1148-Plant Services Building', u'', u'231F', u'', u'BERGNER, JOE']
['710460', u'1148-Plant Services Building', u'', u'231B', u'', u'BERGNER, JOE']
['1250572', u'1148-Plant Services Building', u'', u'229A', u'', u'BERGNER, JOE']
['1215640', u'4595-UW Tower Building C', u'C', u'140', u'', u'CHARVAT, STEVEN']
['1215641', u'4595-UW Tower Building C', u'C', u'140', u'', u'CHARVAT, STEVEN']
['1215642', u'4595-UW Tower Building C', u'C', u'140', u'', u'CHARVAT, STEVEN']
['1215643', u'4595-UW Tower Building C', u'C', u'140', u'', u'CHARVAT, STEVEN']
['1215644', u'4595-UW Tower Building C', u'C', u'140', u'', u'CHARVAT, STEVEN']
['1215645', u'4595-UW Tower Building C', u'C', u'140', u'', u'CHARVAT, STEVEN']
['1215646', u'4595-UW Tower Building C', u'C', u'140', u'', u'CHARVAT, STEVEN']
['1215647', u'4595-UW Tower Building C', u'C', u'101', u'', u'CHARVAT, STEVEN']
['1215648', u'4595-UW Tower Building C', u'C', u'140', u'', u'CHARVAT, STEVEN']
['1215649', u'4595-UW Tower Building C', u'C', u'140', u'', u'CHARVAT, STEVEN']
['1289450', u'4595-UW Tower Building C', u'C', u'140B', u'', u'CHARVAT, STEVEN']

now I am turning equipment that has been removed from OASIS to inactive.  Those EIO numbers are:
1237220
1212821
1212812
1212845
1197593