First I will add any new pieces of equipment.  Here are the rows that have been added:

-Descriptions
[u'739019', u'SAW BAND', u'DOALL', u'C-4', u'234-773276', u'143511']
[u'1331723', u'THERMAL IMAGING CAMERA', u'FLIR', u'T62101', u'ZLVFLIRT62101', u'043543']
[u'1331724', u'SEESNAKE COMPACT 2 SYSTEM', u'RIDGID', u'48113', u'502-006512', u'043541']
[u'1331730', u'KEY MARKING MACHINE', u'SILCA', u'D812517XB MARKER 2000', u'1999871160507', u'043534']
[u'1331964', u'RESTROOM CLEANER', u'TENNANT', u'ASC-15', u'90073510781288', u'043520']
[u'1331978', u'WASHER EXTRACTOR', u'MILNOR', u'40 L RIGID MOUNT', u'161235468', u'043520']
[u'1333755', u'SERVER', u'DELL', u'POWEREDGE R630', u'7278734270', u'043502']
[u'1333756', u'MONITORING STATION', u'GMW ASSOCIATES', u'MAG-03MSS500', u'426', u'043544']

-Locations
[u'739019', u'1304-MAG H.S.C./B', u'B', u'177', u'', u'PETERSON, JEFF']
[u'1331723', u'1113-SW MAINTENANCE BLDG', u'', u'121', u'', u'WEBSTER, JACOB']
[u'1331724', u'1168-MAG H.S.C./T', u'T', u'700', u'T-WING 700 CAGE', u'HUBBELL, JOE']
[u'1331730', u'1112-PURCH+ACCNT BLDG', u'', u'063', u'STORES PO 125052SW', u'DOWELL, ROBERT']
[u'1331964', u'1314-OCEAN SCIENCES BLDG', u'', u'100C', u'', u'CHOE, YANG SOOK']
[u'1331978', u'1227-MAG H.S.C./G', u'G', u'220', u'', u'HASH, MARK']

now I am updating existing rows.  Here are the rows that have been updated:

-Descriptions
['1251533', u'TABLET COMPUTER', u'MOTION COMPUTING', u'J3400', u'00308953-J3400', u'043502']
['1251505', u'SERVER', u'DELL', u'POWEREDGE 2950', u'5MVZXF1', u'043502']
['1250546', u'FLOOR STRIPPER, DURO', u'SINCLAIR EQUIPMENT', u'10-4954', u'19525-08', u'143511']
['1029008', u'WELDING TABLE 5 X 5', u'ISSAQUAH WELDING SUPPLY', u'WS55B', u'NONE', u'143511']
['1159667', u'ABOVE GROUND LIFT', u'MOHAWK', u'M-4509-0102', u'98E212', u'149497']

-Locations
['1322680', u'1101-TRANSPORTATION SVC', u'', u'224', u'', u'WOODLAND, MARIANN']
['1307157', u'1148-PLANT SVCS BLDG', u'', u'121', u'SURPLUS - LAPTOP ROOM', u'SMITH, CEDAR']
['1250617', u'1148-PLANT SVCS BLDG', u'', u'144', u'', u'NOLAN, JACK']
['1266064', u'1101-TRANSPORTATION SVC', u'', u'313', u'ROW 37, 38', u'MOORE, SUSAN']
['1251535', u'1350-POWER PLANT', u'', u'240', u'FLOOR 2, AREA CC, CEMS ROOM', u'ZETT, GARY']
['1159844', u'4593-UW TOWER BLDG T', u'', u'13', u'LOWER LEVEL', u'SWANSON, TROY']
['1250613', u'1199-PLANT OPS BLDG', u'', u'116', u'', u'MAKENA, DON']
['1251477', u'1184-PLANT OPS ANX 4', u'', u'102', u'', u'SAKAGAWA, GUARRIN']
['1322605', u'1101-TRANSPORTATION SVC', u'', u'210', u'', u'TAHARA, JOLES']
['1258085', u'1026-PLANT OPS ANX 6', u'', u'100', u'', u'ESCOBAR, CESAR']
['1251547', u'1350-POWER PLANT', u'', u'252', u'', u'ZETT, GARY']
['1256873', u'1110-TRIANGLE PK GARAGE', u'', u'', u'GATEHOUSE INSIDE', u'MOORE, SUSAN']
['1204274', u'3964', u'', u'3', u'', u'MOORE, SUSAN']
['710090', u'1350-POWER PLANT', u'', u'201', u'FLOOR 2, AREA DA', u'WASHINGTON, BOOKER']
['1304039', u'1101-TRANSPORTATION SVC', u'', u'224', u'', u'WOODLAND, MARIANN']
['1217750', u'1184-PLANT OPS ANX 4', u'', u'106B', u'', u'SAKAGAWA, GUARRIN']
['1251513', u'1199-PLANT OPS BLDG', u'', u'218', u'', u'PARK, JEREMY']
['1313458', u'4595-UW TOWER BLDG C', u'', u'13', u'LOWER LEVEL', u'SWANSON, TROY']
['1258095', u'1026-PLANT OPS ANX 6', u'', u'204', u'', u'COOK, JOE']
['1275702', u'1101-TRANSPORTATION SVC', u'', u'216', u'', u'NUEBERT, ANDREA']
['1304048', u'3928-GATE 5 NE 40TH', u'', u'', u'', u'MOORE, SUSAN']
['1217723', u'1228-MAG H.S.C./H', u'H', u'160', u'', u'BERKHEISER, MARK']
['1251549', u'1199-PLANT OPS BLDG', u'', u'006F', u'', u'MARTIN, PETE']
['915118', u'1350-POWER PLANT', u'', u'132', u'FLOOR 1, CONTROL ROOM', u'ZETT, GARY']
['1304044', u'3929-GATE 6 15TH NE', u'', u'', u'6-IN', u'MOORE, SUSAN']
['1287562', u'4208-CORP YARD AREA 1', u'', u'', u'CORP YARD 1 ON TRAILER', u'SAKAGAWA, GUARRIN']
['1251473', u'1350-POWER PLANT', u'', u'132', u'', u'ZETT, GARY']
['1251506', u'1350-POWER PLANT', u'', u'138', u'FLOOR 1, AREA BE, CABINET 5', u'ZETT, GARY']
['1322603', u'3964', u'', u'3', u'ROW 4', u'MOORE, SUSAN']
['1256880', u'4593-UW TOWER BLDG T', u'', u'', u'11TH FLOOR', u'TAHARA, JOLES']
['1258091', u'1026-PLANT OPS ANX 6', u'', u'204', u'', u'ESCOBAR, CESAR']
['1322677', u'1101-TRANSPORTATION SVC', u'', u'224', u'', u'WOODLAND, MARIANN']
['1256854', u'3924-GATE 1 CENT PLZA GAR', u'', u'', u'IN', u'MOORE, SUSAN']
['1304045', u'3927-GATE 4 TRIANGLE PKNG', u'', u'', u'', u'MOORE, SUSAN']
['738381', u'3924-GATE 1 CENT PLZA GAR', u'', u'1', u'IN', u'HRDLICKA, JASON']
['1251490', u'1199-PLANT OPS BLDG', u'', u'006D', u'', u'MARTIN, PETE']
['1231218', u'3924-GATE 1 CENT PLZA GAR', u'', u'', u'2ND IN LANE', u'MOORE, SUSAN']
['1322604', u'3964', u'', u'3', u'ROW 5', u'MOORE, SUSAN']
['1266063', u'3964', u'', u'3', u'ROW 35, 36', u'MOORE, SUSAN']
['1313457', u'4595-UW TOWER BLDG C', u'', u'13', u'LOWER LEVEL', u'SWANSON, TROY']
['1251515', u'1199-PLANT OPS BLDG', u'', u'218', u'', u'PARK, JEREMY']
['1256891', u'4053-ROOSEVELT COMMONS E', u'', u'', u'PARKING GARAGE', u'TAHARA, JOLES']
['1251537', u'4593-UW TOWER BLDG T', u'T', u'121', u'', u'BYBEE, SCOTT']
['1256853', u'1101-TRANSPORTATION SVC', u'', u'224', u'', u'MOORE, SUSAN']
['898863', u'1296-HAGGETT PKING GAR', u'G', u'102', u'', u'TAHARA, JOLES']
['1313456', u'4595-UW TOWER BLDG C', u'', u'13', u'LOWER LEVEL', u'SWANSON, TROY']
['1307158', u'1148-PLANT SVCS BLDG', u'', u'101', u'', u'JACKSON, STEPHEN']
['1322679', u'1101-TRANSPORTATION SVC', u'', u'224', u'', u'WOODLAND, MARIANN']
['1050237', u'1080-4545 BUILDING', u'', u'40', u'ROW 1D, RACK 03', u'MOORE, SUSAN']
['1217734', u'1242-PHYSICS/ASTRON BAR', u'BS', u'5', u'LOADING DOCK', u'LAWSON, DAVID']
['1140578', u'1350-POWER PLANT', u'', u'5', u'STORE ROOM LEVEL 1, AREA AH', u'ZETT, GARY']
['738376', u'1273-PORTAGE BAY PKG FAC', u'', u'315', u'', u'HRDLICKA, JASON']
['1322687', u'1101-TRANSPORTATION SVC', u'', u'224', u'', u'WOODLAND, MARIANN']
['1287561', u'1350-POWER PLANT', u'', u'240', u'AREA CC, CEMS ROOM', u'ZETT, GARY']
['1322616', u'1273-PORTAGE BAY PKG FAC', u'', u'', u'STORAGE CAGE ON LEVEL 0', u'TAHARA, JOLES']
['1256897', u'3964', u'', u'3', u'', u'MOORE, SUSAN']
['1256864', u'3964', u'', u'3', u'', u'MOORE, SUSAN']
['1307154', u'1148-PLANT SVCS BLDG', u'', u'122', u'', u'SMITH, CEDAR']
['1217732', u'1184-PLANT OPS ANX 4', u'', u'102', u'', u'SAKAGAWA, GUARRIN']
['898862', u'1296-HAGGETT PKING GAR', u'G', u'102', u'', u'TAHARA, JOLES']
['1251486', u'1199-PLANT OPS BLDG', u'', u'116C', u'', u'MAKENA, DON']
['1251453', u'1350-POWER PLANT', u'', u'', u'SHOP 43', u'WASHINGTON, BOOKER']
['1251511', u'1199-PLANT OPS BLDG', u'', u'218', u'', u'PARK, JEREMY']
['1322610', u'1101-TRANSPORTATION SVC', u'', u'313', u'', u'MOORE, SUSAN']
['1231219', u'3929-GATE 6 15TH NE', u'', u'', u'OUT LANE', u'MOORE, SUSAN']
['1322684', u'1101-TRANSPORTATION SVC', u'', u'224', u'', u'WOODLAND, MARIANN']
['1256874', u'1110-TRIANGLE PK GARAGE', u'', u'', u'GATEHOUSE INSIDE', u'MOORE, SUSAN']
['1304049', u'3924-GATE 1 CENT PLZA GAR', u'', u'', u'', u'MOORE, SUSAN']
['1231207', u'1101-TRANSPORTATION SVC', u'', u'120', u'STATION 2', u'DOHERTY, KAY']
['1173360', u'1101-TRANSPORTATION SVC', u'', u'301', u'', u'BACKMAN, GRANT']
['754168', u'1199-PLANT OPS BLDG', u'', u'006F', u'SHOP 51', u'MARTIN, PETE']
['1251538', u'1184-PLANT OPS ANX 4', u'', u'203', u'', u'LAWSON, DAVID']
['1258088', u'1026-PLANT OPS ANX 6', u'', u'204', u'', u'ESCOBAR, CESAR']
['1313463', u'1199-PLANT OPS BLDG', u'', u'006F', u'', u'MARTIN, PETE']
['1256868', u'3964', u'', u'3', u'', u'MOORE, SUSAN']
['1231205', u'1101-TRANSPORTATION SVC', u'', u'120', u'UNDER STAIRS', u'DOHERTY, KAY']
['1251540', u'1184-PLANT OPS ANX 4', u'', u'106', u'', u'SAKAGAWA, GUARRIN']
['1188589', u'1199-PLANT OPS BLDG', u'', u'111', u'', u'ESCOBAR, CESAR']
['1287564', u'1350-POWER PLANT', u'', u'330A', u'AREA DB, OFFICE FILE ROOM', u'ZETT, GARY']
['1231225', u'1133-CENTRAL PLAZA GAR', u'', u'', u'C-1 STORAGE AREA', u'MOORE, SUSAN']
['1287563', u'1350-POWER PLANT', u'', u'201', u'TOOL ROOM, AREA DA', u'FREES, RON']
['1216377', u'1176-FAC SVCS ADMIN BLDG', u'', u'106', u'', u'KIM, SUNRYOUNG']
['1256855', u'3925-GATE 2 MEMORIAL WAY', u'', u'', u'IN LANE', u'MOORE, SUSAN']
['739223', u'1350-POWER PLANT', u'', u'201', u'FLOOR 2, AREA DA', u'WASHINGTON, BOOKER']
['1322676', u'1101-TRANSPORTATION SVC', u'', u'224', u'', u'WOODLAND, MARIANN']
['710077', u'1350-POWER PLANT', u'', u'201', u'FLOOR 2, AREA DA', u'WASHINGTON, BOOKER']
['1204257', u'1133-CENTRAL PLAZA GAR', u'', u'', u'C-1 LEVEL', u'WOODLAND, MARIANN']
['1256851', u'3928-GATE 5 NE 40TH', u'', u'', u'', u'MOORE, SUSAN']
['738373', u'3925-GATE 2 MEMORIAL WAY', u'', u'2', u'IN', u'HRDLICKA, JASON']
['1204275', u'3964', u'', u'3', u'', u'MOORE, SUSAN']
['1251464', u'1350-POWER PLANT', u'', u'01A', u'BASEMENT, AREA AB, WEST WALL', u'ZETT, GARY']
['738378', u'3927-GATE 4 TRIANGLE PKNG', u'', u'4', u'', u'HRDLICKA, JASON']
['1266060', u'3964', u'', u'3', u'ROW 31, 32', u'MOORE, SUSAN']
['1251489', u'1199-PLANT OPS BLDG', u'', u'006E', u'', u'MARTIN, PETE']
['1313410', u'4594-UW TOWER BLDG O', u'O', u'403', u'', u'CRAIG, MIKE']
['1231202', u'1241-UW MED CTR/EE', u'EE', u'300C', u'', u'MOORE, SUSAN']
['1173359', u'1101-TRANSPORTATION SVC', u'', u'301', u'', u'BACKMAN, GRANT']
['738377', u'3926-GATE 3 PEND OREILLE', u'', u'3', u'', u'HRDLICKA, JASON']
['1251483', u'1199-PLANT OPS BLDG', u'', u'102', u'', u'MAURER, LEON']
['1231223', u'3929-GATE 6 15TH NE', u'', u'', u'IN LANE', u'MOORE, SUSAN']
['1251548', u'1080-4545 BUILDING', u'', u'40', u'', u'SAKAGAWA, GUARRIN']
['1256883', u'1101-TRANSPORTATION SVC', u'', u'224', u'', u'WOODLAND, MARIANN']
['1307153', u'1148-PLANT SVCS BLDG', u'', u'122', u'', u'SMITH, CEDAR']
['1231212', u'1101-TRANSPORTATION SVC', u'', u'120', u'STATION 5', u'DOHERTY, KAY']
['1258098', u'1046-PLANT OPS ANX 7', u'', u'112', u'', u'KIM, SUNRYOUNG']
['1322688', u'1101-TRANSPORTATION SVC', u'', u'232', u'', u'WOODLAND, MARIANN']
['1256865', u'1241-UW MED CTR/EE', u'EE', u'300C', u'', u'MOORE, SUSAN']
['1251499', u'1026-PLANT OPS ANX 6', u'', u'209', u'', u'ESCOBAR, CESAR']
['1028843', u'1350-POWER PLANT', u'', u'138', u'FLOOR 1, AREA BE', u'FREES, RON']
['1304041', u'1225-MAG H.S.C./E', u'', u'', u'OUTSIDE, ON E-COURT', u'SWEENEY, TED']
['1217705', u'1199-PLANT OPS BLDG', u'', u'006F', u'BASEMENT BREAKER ROOM', u'MARTIN, PETE']
['1251476', u'1350-POWER PLANT', u'', u'5', u'STORE ROOM LEVEL 2, AREA AH', u'ZETT, GARY']
['1251512', u'1199-PLANT OPS BLDG', u'', u'218', u'', u'PARK, JEREMY']
['1322602', u'3964', u'', u'3', u'', u'MOORE, SUSAN']
['1231220', u'3926-GATE 3 PEND OREILLE', u'', u'', u'', u'MOORE, SUSAN']
['1322678', u'1101-TRANSPORTATION SVC', u'', u'224', u'', u'WOODLAND, MARIANN']
['1256856', u'3929-GATE 6 15TH NE', u'', u'', u'2ND IN LANE', u'MOORE, SUSAN']
['1287565', u'1199-PLANT OPS BLDG', u'', u'006F', u'', u'MARTIN, PETE']
['1251532', u'1184-PLANT OPS ANX 4', u'', u'106', u'', u'SAKAGAWA, GUARRIN']
['1256852', u'1133-CENTRAL PLAZA GAR', u'', u'', u'C-1 STORAGE AREA', u'MOORE, SUSAN']
['740716', u'1350-POWER PLANT', u'', u'', u'PARKING LOT C14, TRUCK 501', u'WASHINGTON, BOOKER']
['1251475', u'1350-POWER PLANT', u'', u'132', u'', u'ZETT, GARY']
['710469', u'1350-POWER PLANT', u'', u'201', u'FLOOR 2, AREA DA', u'WASHINGTON, BOOKER']
['1287559', u'1350-POWER PLANT', u'', u'241', u'AREA CB', u'MARTIN, PETE']
['1251474', u'1350-POWER PLANT', u'', u'132', u'', u'ZETT, GARY']
['1251502', u'4593-UW TOWER BLDG T', u'T', u'121', u'', u'BYBEE, SCOTT']
['710467', u'1350-POWER PLANT', u'', u'201', u'AREA DA', u'WASHINGTON, BOOKER']
['1251542', u'1350-POWER PLANT', u'', u'240', u'AREA CC, CEMS ROOM', u'ZETT, GARY']
['1136569', u'1101-TRANSPORTATION SVC', u'', u'301', u'', u'BURK, STEVEN']
['1322617', u'1273-PORTAGE BAY PKG FAC', u'', u'', u'CAGE ON LEVEL 0', u'TAHARA, JOLES']
['1235277', u'1046-PLANT OPS ANX 7', u'', u'106', u'', u'TELMO, VIRGINIA']
['1251536', u'1350-POWER PLANT', u'', u'240', u'FLOOR 2, AREA CC, CEMS ROOM', u'ZETT, GARY']
['1322618', u'1273-PORTAGE BAY PKG FAC', u'', u'', u'CAGE ON LEVEL 0', u'TAHARA, JOLES']
['1251491', u'1199-PLANT OPS BLDG', u'', u'006D', u'', u'MARTIN, PETE']
['1231215', u'3964', u'', u'3', u'ON GATEHOUSE SERVER', u'MOORE, SUSAN']
['1322601', u'3964', u'', u'3', u'', u'MOORE, SUSAN']
['1256892', u'1273-PORTAGE BAY PKG FAC', u'', u'', u'W-27 VISITOR PARKING', u'TAHARA, JOLES']
['1313453', u'1026-PLANT OPS ANX 6', u'', u'110', u'', u'CHAN, Y. L.']
['1204269', u'3964', u'', u'3', u'', u'MOORE, SUSAN']
['1159866', u'4593-UW TOWER BLDG T', u'', u'13', u'LOWER LEVEL', u'SWANSON, TROY']
['1304047', u'3925-GATE 2 MEMORIAL WAY', u'', u'', u'2-IN', u'MOORE, SUSAN']
['1322606', u'4601-PARKING GARAGE W-46', u'', u'', u'LEVEL 1E', u'TAHARA, JOLES']
['1307159', u'1148-PLANT SVCS BLDG', u'', u'122D', u'', u'CASSIDY, JEANEL']
['1266056', u'1101-TRANSPORTATION SVC', u'', u'320', u'', u'KASAPYAN, ARI']
['1251544', u'1350-POWER PLANT', u'', u'138', u'FLOOR 1, AREA BE, CABINET 5', u'ZETT, GARY']
['1251524', u'1350-POWER PLANT', u'', u'132', u'AREA BD, INSTRUMENT TECH OFFIC', u'ZETT, GARY']
['1140584', u'1350-POWER PLANT', u'BD', u'132', u'CONTROL ROOM', u'ZETT, GARY']
['829364', u'4595-UW TOWER BLDG C', u'', u'13', u'LOWER LEVEL', u'SWANSON, TROY']
['1251503', u'1026-PLANT OPS ANX 6', u'', u'204', u'', u'ESCOBAR, CESAR']
['1322612', u'1273-PORTAGE BAY PKG FAC', u'', u'', u'STORAGE CAGE ON LEVEL 0 WEST', u'TAHARA, JOLES']
['1287552', u'1350-POWER PLANT', u'', u'138', u'AREA BE', u'FREES, RON']
['1251478', u'1350-POWER PLANT', u'BE', u'138', u'FLOOR 1, AREA BE, CABINET 5', u'ZETT, GARY']
['1307155', u'1148-PLANT SVCS BLDG', u'', u'122', u'WAREHOUSE, MOVING AREA', u'MORRIS, MIKE']
['1251534', u'1350-POWER PLANT', u'', u'240', u'FLOOR 2, AREA CC, CEMS ROOM', u'ZETT, GARY']
['738229', u'1101-TRANSPORTATION SVC', u'', u'225', u'', u'HRDLICKA, JASON']
['1251488', u'1199-PLANT OPS BLDG', u'', u'006E', u'', u'MARTIN, PETE']
['1251510', u'1026-PLANT OPS ANX 6', u'', u'204', u'', u'ESCOBAR, CESAR']
['1207621', u'1101-TRANSPORTATION SVC', u'', u'320', u'', u'KASAPYAN, ARI']
['1280542', u'4593-UW TOWER BLDG T', u'', u'13', u'LOWER LEVEL', u'SWANSON, TROY']
['1304046', u'3926-GATE 3 PEND OREILLE', u'', u'', u'', u'MOORE, SUSAN']
['1231224', u'3924-GATE 1 CENT PLZA GAR', u'', u'', u'OUT LANE', u'MOORE, SUSAN']
['1322690', u'1101-TRANSPORTATION SVC', u'', u'232', u'', u'WOODLAND, MARIANN']
['1307152', u'1148-PLANT SVCS BLDG', u'', u'101', u'', u'SEYFRIED, TERESA']
['1176001', u'3964', u'', u'3', u'', u'MOORE, SUSAN']
['1287554', u'1350-POWER PLANT', u'', u'107A', u'', u'FREES, RON']
['1251463', u'1199-PLANT OPS BLDG', u'', u'111', u'', u'ESCOBAR, CESAR']
['1251505', u'1199-PLANT OPS BLDG', u'', u'111', u'', u'ESCOBAR, CESAR']
['1313466', u'1046-PLANT OPS ANX 7', u'', u'111', u'', u'CORONADO, JOHN']
['1256867', u'3964', u'', u'3', u'', u'MOORE, SUSAN']
['1231210', u'1101-TRANSPORTATION SVC', u'', u'120', u'STATION 1', u'DOHERTY, KAY']
['1251545', u'1350-POWER PLANT', u'', u'', u'AREA DD, BOILER 4, ROOF', u'ZETT, GARY']
['1333969', u'6210-LANDER HALL', u'', u'', u'PARKING LOT W-8 LANDER EXIT', u'MOORE, SUSAN']
['1304618', u'1106-PUBLICATION SVCS', u'', u'', u'STORES PO 113138PS', u'SEAMAN, DEAN']
['1331720', u'1225-MAG H.S.C./E', u'E', u'106', u'STORES PO 119078HS', u'SMITH, WILLIAM']
['1331839', u'1148-PLANT SVCS BLDG', u'', u'', u'ASBESTOS SHOP-PO 119082PS', u'RASTEGAR, SAEID']
['1331953', u'1116-NORTHLAKE BLDG', u'', u'301', u'', u'CHOE, YANG SOOK']
['1331963', u'1173-MAG H.S.C./K', u'K', u'258', u'', u'HASH, MARK']
['1331974', u'1126-MEANY HALL', u'', u'101', u'', u'LUCIER, CHRISTINE']
['1331975', u'1223-MAG H.S.C./BB', u'BB', u'1375', u'', u'HASH, MARK']
['1338251', u'1110-TRIANGLE PK GARAGE', u'', u'', u'BOOTH STATION 1', u'MOORE, SUSAN']
['1338252', u'1110-TRIANGLE PK GARAGE', u'', u'', u'BOOTH STATION 2', u'MOORE, SUSAN']
['1338253', u'1110-TRIANGLE PK GARAGE', u'', u'', u'VALET STATION', u'']
['1338254', u'1110-TRIANGLE PK GARAGE', u'', u'', u'INSIDE EXIT LANE', u'MOORE, SUSAN']
['1338255', u'1110-TRIANGLE PK GARAGE', u'', u'', u'OUTSIDE EXIT LANE', u'MOORE, SUSAN']
['1331721', u'1113-SW MAINTENANCE BLDG', u'', u'126', u'STORES PO 118986SW', u'YAGER, JAMES']
['1331818', u'1350-POWER PLANT', u'', u'61', u'STORES PO 119304PS', u'ZETT, GARY']
['1333755', u'1199-PLANT OPS BLDG', u'', u'111', u'', u'ESCOBAR, CESAR']
['1333756', u'3833-PARKING LOT E-12', u'', u'', u"50' UNDER LOT NEAR LINK STA", u'ESCOBAR, CESAR']
['1251541', u'1350-POWER PLANT', u'', u'240', u'FLOOR 2, AREA CC, CEMS ROOM', u'ZETT, GARY']
['1140581', u'1223-MAG H.S.C./BB', u'BB', u'', u'BB PWR PLT', u'MARTIN, PETE']
['1304040', u'1225-MAG H.S.C./E', u'', u'', u'OUTSIDE, ON E-COURT', u'SWEENEY, TED']
['738379', u'3929-GATE 6 15TH NE', u'', u'6', u'', u'HRDLICKA, JASON']
['1266062', u'3964', u'', u'3', u'ROW 33, 34', u'MOORE, SUSAN']
['1251516', u'1199-PLANT OPS BLDG', u'', u'218', u'', u'PARK, JEREMY']
['1159865', u'4593-UW TOWER BLDG T', u'H', u'13', u'LOWER LEVEL', u'SWANSON, TROY']
['1250598', u'1184-PLANT OPS ANX 4', u'', u'106', u'', u'SAKAGAWA, GUARRIN']
['1266061', u'3964', u'', u'3', u'ROW 29, 30', u'MOORE, SUSAN']
['1235282', u'1026-PLANT OPS ANX 6', u'', u'111', u'', u'ESCOBAR, CESAR']
['1313401', u'1199-PLANT OPS BLDG', u'', u'208', u'', u'SEIDEL, JEFF']
['1322682', u'1101-TRANSPORTATION SVC', u'', u'224', u'', u'WOODLAND, MARIANN']
['1111037', u'1026-PLANT OPS ANX 6', u'', u'103', u'', u'ESCOBAR, CESAR']
['1322620', u'4601-PARKING GARAGE W-46', u'', u'', u'1ST FLOOR STORAGE ROOM', u'TAHARA, JOLES']
['1207649', u'1148-PLANT SVCS BLDG', u'', u'122', u'SURPLUS WAREHOUSE', u'SMITH, CEDAR']
['1258100', u'1199-PLANT OPS BLDG', u'', u'208', u'', u'SEDLAK, ED']
['1251546', u'1350-POWER PLANT', u'', u'5', u'STORE ROOM LEVEL 2, AREA AH', u'ZETT, GARY']
['1251498', u'1199-PLANT OPS BLDG', u'', u'218', u'', u'PARK, JEREMY']
['1304042', u'1225-MAG H.S.C./E', u'', u'', u'OUTSIDE, ON E-COURT', u'SWEENEY, TED']
['1266053', u'3964', u'', u'3', u'', u'MOORE, SUSAN']
['1313455', u'1026-PLANT OPS ANX 6', u'', u'208', u'', u'ESCOBAR, CESAR']
['1256866', u'3964', u'', u'3', u'', u'MOORE, SUSAN']
['1231204', u'3964', u'', u'3', u'', u'MOORE, SUSAN']
['1178203', u'1148-PLANT SVCS BLDG', u'', u'101', u'SURPLUS WAREHOUSE', u'MORRIS, MIKE']
['1251487', u'1350-POWER PLANT', u'', u'240', u'FLOOR 2, AREA CC', u'ZETT, GARY']
['1207641', u'1148-PLANT SVCS BLDG', u'', u'122', u'', u'MEEKER, BRAD']
['1258089', u'1026-PLANT OPS ANX 6', u'', u'204', u'', u'ESCOBAR, CESAR']
['1322689', u'1101-TRANSPORTATION SVC', u'', u'232', u'', u'WOODLAND, MARIANN']
['1304043', u'1133-CENTRAL PLAZA GAR', u'', u'', u'C5 STORAGE AREA', u'TAHARA, JOLES']
['1231214', u'3964', u'', u'3', u'ON GATEHOUSE SERVER', u'MOORE, SUSAN']
['1176011', u'1101-TRANSPORTATION SVC', u'', u'301', u'', u'BACKMAN, GRANT']
['1251522', u'1350-POWER PLANT', u'', u'107B', u'', u'FREES, RON']
['1136571', u'1101-TRANSPORTATION SVC', u'', u'301', u'', u'BURK, STEVEN']
['1250610', u'1199-PLANT OPS BLDG', u'', u'241', u'AREA CB', u'FREES, RON']
['1251479', u'1199-PLANT OPS BLDG', u'', u'117A', u'', u'BERKHEISER, MARK']
['1251514', u'1199-PLANT OPS BLDG', u'', u'218', u'', u'PARK, JEREMY']
['1204265', u'1241-UW MED CTR/EE', u'EE', u'300C', u'', u'MOORE, SUSAN']
['1231217', u'1133-CENTRAL PLAZA GAR', u'', u'', u'C-1 STORAGE AREA', u'MOORE, SUSAN']
['1322683', u'1101-TRANSPORTATION SVC', u'', u'224', u'', u'WOODLAND, MARIANN']
['1256857', u'1133-CENTRAL PLAZA GAR', u'', u'', u'C-1 STORAGE AREA', u'MOORE, SUSAN']
['1231203', u'1110-TRIANGLE PK GARAGE', u'', u'', u'GATEHOUSE IN TRIANGLE', u'MOORE, SUSAN']
['1159867', u'4593-UW TOWER BLDG T', u'', u'13', u'LOWER LEVEL', u'SWANSON, TROY']
['1028840', u'1148-PLANT SVCS BLDG', u'', u'104C', u'', u"O'CONNOR, JOSEPH"]
['1237261', u'1116-NORTHLAKE BLDG', u'', u'110', u'', u'BILLEN, JOHN']
['1251469', u'1199-PLANT OPS BLDG', u'', u'111', u'', u'ESCOBAR, CESAR']
['1258084', u'1046-PLANT OPS ANX 7', u'', u'106', u'', u'KIM, SUNRYOUNG']
['1313465', u'4595-UW TOWER BLDG C', u'C', u'220', u'', u'BENSON, CHUCK']
['1251533', u'1026-PLANT OPS ANX 6', u'', u'204', u'', u'ESCOBAR, CESAR']
['1251462', u'1184-PLANT OPS ANX 4', u'', u'106D', u'SHOP 69/TRUCK 918', u'SAKAGAWA, GUARRIN']
['1251504', u'1350-POWER PLANT', u'', u'130', u'', u'ZETT, GARY']
['1204273', u'3964', u'', u'3', u'', u'MOORE, SUSAN']
['171313', u'1350-POWER PLANT', u'', u'138', u'AREA BE, CABINET 10', u'ZETT, GARY']
['1256862', u'1101-TRANSPORTATION SVC', u'', u'301', u'', u'BURK, STEVEN']
['1304050', u'1273-PORTAGE BAY PKG FAC', u'', u'205', u'', u'MOORE, SUSAN']
['1217735', u'1350-POWER PLANT', u'', u'201', u'FLOOR 2, AREA DA', u'WASHINGTON, BOOKER']
['1251492', u'4593-UW TOWER BLDG T', u'T', u'121', u'', u'SWANSON, TROY']
['1231221', u'3925-GATE 2 MEMORIAL WAY', u'', u'', u'OUT LANE', u'MOORE, SUSAN']
['1204272', u'3964', u'', u'3', u'', u'MOORE, SUSAN']
['1256896', u'3964', u'', u'3', u'', u'MOORE, SUSAN']
['1231206', u'1101-TRANSPORTATION SVC', u'', u'120', u'STATION 4', u'DOHERTY, KAY']
['1322681', u'1101-TRANSPORTATION SVC', u'', u'224', u'', u'WOODLAND, MARIANN']
['1313402', u'1199-PLANT OPS BLDG', u'', u'111', u'', u'ESCOBAR, CESAR']
['1250599', u'1350-POWER PLANT', u'', u'101', u'FLOOR 1, AREA BB', u'FREES, RON']
['1286266', u'1164-GERBERDING HALL', u'', u'033B', u'', u'CARDONA, VICTOR']
['1212867', u'1125-ODEGAARD LIBRARY', u'', u'145', u'', u'CARDONA, VICTOR']
['1260140', u'1228-MAG H.S.C./H', u'H', u'020G', u'', u'HASH, MARK']
['1279810', u'1346-LOEW HALL', u'', u'203', u'', u'SETTLES, RASONDA']
['1318509', u'1351-ANDERSON HALL', u'', u'', u'BUS STOP', u'SEAMAN, DEAN']
['1212852', u'1126-MEANY HALL', u'M', u'101', u'', u'LUCIER, CHRISTINE']
['1279799', u'1314-OCEAN SCIENCES BLDG', u'', u'144', u'', u'CHOE, YANG SOOK']
['1260142', u'1125-ODEGAARD LIBRARY', u'', u'145', u'', u'CARDONA, VICTOR']
['1286267', u'4595-UW TOWER BLDG C', u'C', u'601', u'', u'LUCIER, CHRISTINE']
['1279806', u'1135-GOULD HALL', u'', u'344', u'', u'LUCIER, CHRISTINE']
['1286269', u'1126-MEANY HALL', u'', u'101', u'', u'LUCIER, CHRISTINE']
['1260144', u'1106-PUBLICATION SVCS', u'', u'202B', u'', u'CHOE, YANG SOOK']
['1307156', u'1148-PLANT SVCS BLDG', u'', u'121', u'WAREHOUSE 77801PS', u'MEEKER, BRAD']
['1279821', u'1328-MAG H.S.C./D', u'D', u'647', u'', u'HASH, MARK']
['1318517', u'1156-MACKENZIE HALL', u'', u'', u'NORTHEAST CORNER OF BUILDING', u'SEAMAN, DEAN']
['1212861', u'4593-UW TOWER BLDG T', u'T', u'124', u'B124', u'TESFALDET, YIRGALEM']
['1237250', u'1154-HENDERSON HALL', u'G', u'19', u'', u'CHOE, YANG SOOK']
['1212794', u'1148-PLANT SVCS BLDG', u'', u'212', u'', u'CARDONA, VICTOR']
['1237224', u'1130-KINCAID HALL', u'A', u'47', u'', u'LUCIER, CHRISTINE']
['1212842', u'1125-ODEGAARD LIBRARY', u'', u'12', u'', u'CARDONA, VICTOR']
['1279816', u'1327-SAVERY HALL', u'', u'134', u'', u'VASQUEZ, ANDRE']
['1304614', u'1026-PLANT OPS ANX 6', u'', u'', u'COURTYARD BY BIKE RACKS, ANNEX', u'SEAMAN, DEAN']
['1237270', u'4593-UW TOWER BLDG T', u'T', u'124', u'B124', u'TESFALDET, YIRGALEM']
['1212862', u'1197-MARY GATES HALL', u'', u'89', u'', u'SETTLES, RASONDA']
['1318513', u'1327-SAVERY HALL', u'', u'', u'OUTSIDE OF EAST ENTRANCE', u'SEAMAN, DEAN']
['1304612', u'1153-STUDENT UNION', u'', u'', u'OUTSIDE BIKE RACK', u'SEAMAN, DEAN']
['1237274', u'1314-OCEAN SCIENCES BLDG', u'', u'300C', u'', u'CHOE, YANG SOOK']
['1286260', u'6337-ETHNIC CULTURAL CTR', u'', u'318', u'', u'TESFALDET, YIRGALEM']
['1212785', u'1228-MAG H.S.C./H', u'H', u'206', u'', u'HASH, MARK']
['1237222', u'1116-NORTHLAKE BLDG', u'', u'301', u'', u'HASH, MARK']
['1304610', u'1153-STUDENT UNION', u'', u'', u'NORTH ENTRANCE OUTSIDE', u'SEAMAN, DEAN']
['1212866', u'1121-SOC WK/SP HRNG SCI', u'', u'241', u'', u'TESFALDET, YIRGALEM']
['1212802', u'1324-HITCHCOCK HALL', u'', u'43', u'', u'CHOE, YANG SOOK']
['1279824', u'1106-PUBLICATION SVCS', u'', u'202B', u'', u'CHOE, YANG-SOOK']
['1212870', u'1121-SOC WK/SP HRNG SCI', u'', u'100N', u'', u'TESFALDET, YIRGALEM']
['1279814', u'1148-PLANT SVCS BLDG', u'', u'240', u'', u'CARDONA, VICTOR']
['1318504', u'1242-PHYSICS/ASTRON BAR', u'B', u'', u'ENTRANCE TO COURTYARD', u'SEAMAN, DEAN']
['1237241', u'1346-LOEW HALL', u'', u'203', u'', u'SETTLES, ROSONDA']
['1235294', u'1176-FAC SVCS ADMIN BLDG', u'', u'114O', u'', u'NATSUME, LORI']
['1286273', u'1308-SOUTH CAMPUS CENTER', u'', u'123', u'', u'CHOE, YANG SOOK']
['1260146', u'1171-MORE HALL', u'', u'318', u'', u'SETTLES, RASONDA']
['1279818', u'1328-MAG H.S.C./D', u'D', u'6', u'', u'HASH, MARK']
['1318518', u'1332-SIEG HALL', u'', u'', u'ENTRANCE FACING DRUMHELLER FOU', u'SEAMAN, DEAN']
['1212855', u'1198-GUGGENHEIM HALL', u'', u'200E', u'', u'SETTLES, RASONDA']
['1279787', u'1125-ODEGAARD LIBRARY', u'', u'212', u'', u'CARDONA, VICTOR']
['1318512', u'1206-BAGLEY HALL', u'', u'', u'IN FRONT OF OUTDOOR STEPS LEAD', u'SEAMAN, DEAN']
['1279798', u'1314-OCEAN SCIENCES BLDG', u'', u'144', u'', u'CHOE, YANG SOOK']
['1286261', u'1345-WILCOX HALL', u'', u'174A', u'', u'SETTLES, RASONDA']
['1212868', u'1111-FLUKE HALL', u'', u'228', u'', u'CARDONA, VICTOR']
['1279804', u'1242-PHYSICS/ASTRON BAR', u'B', u'001G', u'', u'LUCIER, CHRISTINE']
['1237229', u'1420-WILLIAM H GATES HALL', u'', u'212', u'', u'TESFALDET, YIRGALEM']
['1304615', u'1022-WILSON ANNEX', u'', u'', u'NEAR MONTLAKE TRIANGLE PED ARE', u'SEAMAN, DEAN']
['1237230', u'1193-SUZZALLO LIBRARY', u'', u'176', u'', u'CARDONA, VICTOR']
['1212789', u'1136-PADELFORD HALL', u'C', u'5', u'', u'CARDONA, VICTOR']
['1237217', u'1328-MAG H.S.C./D', u'D', u'211', u'', u'HASH, MARK']
['1212844', u'1328-MAG H.S.C./D', u'D', u'547', u'', u'HASH, MARK']
['1237227', u'1135-GOULD HALL', u'', u'144', u'', u'LUCIER, CHRISTINE']
['1212849', u'4057-W.H. FOEGE BIOENG', u'N', u'500B', u'', u'CHOE, YANG SOOK']
['1212790', u'1346-LOEW HALL', u'', u'203', u'', u'SETTLES, RASONDA']
['1279822', u'1357-FISHERY SCIENCES', u'', u'121', u'', u'CHOE, YANG-SOOK']
['1237272', u'1354-CHDD SCHOOL', u'', u'137', u'', u'CHOE, YANG SOOK']
['1212857', u'6150-AWASH TOWN', u'G', u'18', u'', u'LUCIER, CHRISTINE']
['1207646', u'1028-BRYANTS BLDG', u'', u'', u'OUTDOOR SHED', u'SEAMAN, DEAN']
['1304605', u'1276-KANE HALL', u'', u'', u'RED SQUARE/SPOKANE LANE', u'SEAMAN, DEAN']
['1279783', u'5981-DEMPSEY HALL', u'', u'127A', u'', u'VASQUEZ, ANDRE']
['858469', u'1193-SUZZALLO LIBRARY', u'', u'050B', u'', u'CARDONA, VICTOR']
['1212810', u'1357-FISHERY SCIENCES', u'', u'001B', u'', u'CHOE, YANG SOOK']
['1318507', u'1137-IMA', u'', u'', u'', u'SEAMAN, DEAN']
['1237243', u'1193-SUZZALLO LIBRARY', u'', u'6050B', u'', u'CARDONA, VICTOR']
['1286263', u'5980-PACCAR HALL', u'', u'488', u'', u'VASQUEZ, ANDRE']
['1172955', u'1316-BOA EX ED CT', u'', u'22', u'', u'VASQUEZ, ANDRE']
['1279812', u'1168-MAG H.S.C./T', u'T', u'301', u'', u'HASH, MARK']
['1304603', u'1164-GERBERDING HALL', u'', u'', u'BY BLDG, RED SQUARE', u'SEAMAN, DEAN']
['1237273', u'1194-HENRY ART GALLERY', u'', u'107', u'LOWER FLOOR', u'VASQUEZ, ANDRE']
['1313471', u'1176-FAC SVCS ADMIN BLDG', u'', u'203', u'', u'HANNA, DEBRA']
['1237216', u'1328-MAG H.S.C./D', u'D', u'211', u'', u'HASH, MARK']
['1318502', u'1046-PLANT OPS ANX 7', u'', u'', u'JEFFERSON LANE STAIRS', u'SEAMAN, DEAN']
['1237255', u'1008-ELECTRICAL ENG BLDG', u'', u'157B', u'', u'SETTLES, RASONDA']
['1286264', u'1299-MUSIC BLDG', u'', u'11', u'', u'VASQUEZ, ANDRE']
['1304611', u'1153-STUDENT UNION', u'', u'', u'SW ENTRANCE OUTSIDE', u'SEAMAN, DEAN']
['1286270', u'1116-NORTHLAKE BLDG', u'', u'', u'420', u'CHOE, YANG SOOK']
['1212809', u'1314-OCEAN SCIENCES BLDG', u'', u'500C', u'', u'CHOE, YANG SOOK']
['1212780', u'1181-DENNY HALL', u'M', u'1', u'', u'VASQUEZ, ANDRE']
['1260145', u'1121-SOC WK/SP HRNG SCI', u'', u'396', u'', u'TESFALDET, YIRGALEM']
['1286256', u'1299-MUSIC BLDG', u'', u'11', u'', u'VASQUEZ, ANDRE']
['1212782', u'1277-BENSON HALL', u'B', u'41', u'', u'LUCIER, CHRISTINE']
['1279781', u'5980-PACCAR HALL', u'', u'488', u'', u'VASQUEZ, ANDRE']
['1260149', u'1277-BENSON HALL', u'', u'106', u'', u'LUCIER, CHRISTINE']
['1212778', u'1227-MAG H.S.C./G', u'G', u'166', u'', u'HASH, MARK']
['1279813', u'1136-PADELFORD HALL', u'C', u'5', u'', u'CARDONA, VICTOR']
['1212860', u'4593-UW TOWER BLDG T', u'T', u'124', u'B124', u'TESFALDET, YIRGALEM']
['1304617', u'1022-WILSON ANNEX', u'', u'', u'RAINIER VISTA WALKWAY', u'SEAMAN, DEAN']
['1237231', u'1168-MAG H.S.C./T', u'T', u'200L', u'', u'HASH, MARK']
['1212777', u'1175-MAG H.S.C./RR', u'RR', u'232', u'', u'HASH, MARK']
['1212865', u'1420-WILLIAM H GATES HALL', u'', u'169', u'', u'TESFALDET, YIRGALEM']
['1237275', u'1327-SAVERY HALL', u'', u'256', u'', u'VASQUEZ, ANDRE']
['1237213', u'1223-MAG H.S.C./BB', u'BB', u'136', u'', u'HASH, MARK']
['1212847', u'5980-PACCAR HALL', u'', u'050B', u'', u'VASQUEZ, ANDRE']
['1307162', u'1148-PLANT SVCS BLDG', u'', u'121', u'WAREHOUSE 77801PS', u'MEEKER, BRAD']
['1286259', u'1298-ART BUILDING', u'', u'205', u'', u'VASQUEZ, ANDRE']
['1304601', u'1125-ODEGAARD LIBRARY', u'', u'', u'N SIDE OF BLDG, RED SQUARE', u'SEAMAN, DEAN']
['1279782', u'1174-MAG H.S.C./J', u'J', u'069E', u'', u'HASH, MARK']
['1307161', u'1148-PLANT SVCS BLDG', u'', u'122', u'95554PS00', u'MEEKER, BRAD']
['1212776', u'1197-MARY GATES HALL', u'', u'89', u'', u'SETTLES, RASONDA']
['1237221', u'1223-MAG H.S.C./BB', u'BB', u'975', u'', u'HASH, MARK']
['1279825', u'1198-GUGGENHEIM HALL', u'', u'109', u'', u'SETTLES, ROSONDA']
['1197596', u'1108-CHEMISTRY BLG', u'', u'354', u'', u'LUCIER, CHRISTINE']
['1260139', u'4593-UW TOWER BLDG T', u'T', u'124', u'BASEMENT.', u'TESFALDET, YIRGALEM']
['1212822', u'5980-PACCAR HALL', u'', u'488', u'', u'VASQUEZ, ANDRE']
['1237237', u'1277-BENSON HALL', u'B', u'41', u'', u'LUCIER, CHRISTINE']
['1237228', u'1328-MAG H.S.C./D', u'D', u'547', u'', u'HASH, MARK']
['1307165', u'1148-PLANT SVCS BLDG', u'', u'122', u'', u'SMITH, CEDAR']
['1237247', u'1328-MAG H.S.C./D', u'D', u'547', u'', u'HASH, MARK']
['1313462', u'1176-FAC SVCS ADMIN BLDG', u'', u'6', u'', u'BENSON, CHUCK']
['1237208', u'1316-BOA EX ED CT', u'', u'22', u'', u'VASQUEZ, ANDRE']
['1286257', u'1108-CHEMISTRY BLG', u'', u'254', u'', u'LUCIER, CHRISTINE']
['1304616', u'1151-WINKEN FOR SCI LAB', u'', u'', u'ALONG RAINIER VISTA WALKWAY', u'SEAMAN, DEAN']
['1237234', u'1135-GOULD HALL', u'', u'144', u'', u'LUCIER, CHRISTINE']
['1313454', u'1176-FAC SVCS ADMIN BLDG', u'', u'6', u'', u'BENSON, CHUCK']
['1318506', u'1136-PADELFORD HALL', u'', u'', u'NEXT TO BUS STOP', u'SEAMAN, DEAN']
['1279803', u'1127-SCHMITZ HALL', u'L', u'302', u'', u'TESFALDET, YIRGALEM']
['1212863', u'1316-BOA EX ED CT', u'', u'8', u'', u'VASQUEZ, ANDRE']
['1286262', u'6337-ETHNIC CULTURAL CTR', u'', u'1', u'', u'TESFALDET, YIRGALEM']
['1212874', u'1134-GUTHRIE HALL', u'', u'38', u'', u'LUCIER, CHRISTINE']
['1260136', u'1314-OCEAN SCIENCES BLDG', u'', u'500C', u'', u'CHOE, YANG SOOK']
['1318505', u'1278-BURKE MUSEUM', u'', u'', u'ENTRANCE OF RETRO CAFE', u'SEAMAN, DEAN']
['1212856', u'1131-AERO & ENG RESCH', u'', u'306', u'', u'SETTLES, RASONDA']
['1279788', u'1107-ALLEN LIBRARY', u'G', u'086E', u'', u'CARDONA, VICTOR']
['1260137', u'1116-NORTHLAKE BLDG', u'', u'301', u'', u'TESFALDET, YIRGALEM']
['1212850', u'1116-NORTHLAKE BLDG', u'', u'301', u'', u'HASH, MARK']
['1286274', u'1308-SOUTH CAMPUS CENTER', u'', u'123', u'', u'CHOE, YANG SOOK']
['1307166', u'1148-PLANT SVCS BLDG', u'', u'122', u'', u'MEEKER, BRAD']
['1212781', u'1193-SUZZALLO LIBRARY', u'B', u'62', u'', u'CARDONA, VICTOR']
['1260126', u'3991-ALLEN CENTER FOR CSE', u'', u'300', u'', u'SETTLES, RASONDA']
['1279807', u'1278-BURKE MUSEUM', u'', u'210', u'', u'TESFALDET, YIRGALEM']
['1237225', u'1104-FISH TEACH & RSCH', u'', u'300', u'', u'CHOE, YANG SOOK']
['1318515', u'1161-COMMUNICATIONS', u'', u'', u'BY BUS STOP', u'SEAMAN, DEAN']
['1237233', u'1116-NORTHLAKE BLDG', u'', u'301', u'', u'SETTLES, RASONDA']
['1307160', u'1148-PLANT SVCS BLDG', u'', u'122C', u'CASH OFFICE', u'CASSIDY, JEANEL']
['1237219', u'1227-MAG H.S.C./G', u'G', u'166', u'', u'HASH, MARK']
['1212823', u'1327-SAVERY HALL', u'M', u'284', u'', u'VASQUEZ, ANDRE']
['1279823', u'1219-CHDD CLINIC', u'CD', u'38', u'', u'CHOE, YANG-SOOK']
['1304613', u'1153-STUDENT UNION', u'', u'', u'HUB BUS STOP', u'SEAMAN, DEAN']
['1212864', u'1168-MAG H.S.C./T', u'T', u'1375', u'', u'HASH, MARK']
['1207647', u'1028-BRYANTS BLDG', u'', u'', u'OUTDOOR SHED', u'SEAMAN, DEAN']
['1304608', u'1193-SUZZALLO LIBRARY', u'', u'', u'OUTSIDE MAIN ENTRANCE', u'SEAMAN, DEAN']
['1279784', u'1420-WILLIAM H GATES HALL', u'L', u'212', u'', u'TESFALDET, YIRGALEM']
['1212873', u'1276-KANE HALL', u'', u'136', u'', u'CHOE, YANG SOOK']
['1318511', u'1299-MUSIC BLDG', u'', u'', u'OUTSIDE OF ENTRANCE', u'SEAMAN, DEAN']
['1237249', u'1228-MAG H.S.C./H', u'H', u'316', u'', u'HASH, MARK']
['1237203', u'1328-MAG H.S.C./D', u'D', u'6', u'', u'HASH, MARK']
['1307167', u'1148-PLANT SVCS BLDG', u'', u'122', u'', u'MEEKER, BRAD']
['1212783', u'1127-SCHMITZ HALL', u'', u'396', u'', u'TESFALDET, YIRGALEM']
['1279726', u'5980-PACCAR HALL', u'', u'586', u'', u'VASQUEZ, ANDRE']
['1212869', u'1161-COMMUNICATIONS', u'B', u'55', u'', u'CARDONA, VICTOR']
['1212804', u'1116-NORTHLAKE BLDG', u'', u'301', u'', u'HASH, MARK']
['1286255', u'1324-HITCHCOCK HALL', u'', u'43', u'', u'CHOE, YANG SOOK']
['131516', u'1302-HUTCHINSON HALL', u'', u'', u'NORTHEAST OF BUILDING ENTRANCE', u'SEAMAN, DEAN']
['1279802', u'1116-NORTHLAKE BLDG', u'', u'', u'TRUCK 516', u'CHOE, YANG SOOK']
['1258086', u'1176-FAC SVCS ADMIN BLDG', u'', u'114B', u'', u'NATSUME, LORI']
['1304609', u'1153-STUDENT UNION', u'', u'', u'OUTSIDE MAIN ENTRANCE', u'SEAMAN, DEAN']
['1212875', u'1138-MARINE SCIENCES', u'', u'127', u'', u'CHOE, YANG SOOK']
['1307164', u'1148-PLANT SVCS BLDG', u'', u'101', u'101405PS0', u'LEMERE, SUZANNE']
['1212813', u'1208-SMITH HALL', u'', u'23', u'', u'VASQUEZ, ANDRE']
['1279811', u'1161-COMMUNICATIONS', u'B', u'53', u'', u'CARDONA, VICTOR']
['1318508', u'1179-PARRINGTON HALL', u'', u'', u'MEMORIAL WAY BUS STOP', u'SEAMAN, DEAN']
['1212858', u'1180-ARCHITECTURE', u'', u'101A', u'', u'LUCIER, CHRISTINE']
['1212800', u'1148-PLANT SVCS BLDG', u'', u'240', u'', u'CARDONA, VICTOR']
['1279809', u'4057-W.H. FOEGE BIOENG', u'', u'500B', u'', u'CHOE, YANG-SOOK']
['1279800', u'1116-NORTHLAKE BLDG', u'', u'301', u'', u'CHOE, YANG SOOK']
['1237206', u'1163-PORTAGE BAY BLDG', u'', u'500B', u'', u'CHOE, YANG SOOK']
['1260127', u'1125-ODEGAARD LIBRARY', u'', u'145', u'', u'CARDONA, VICTOR']
['1313461', u'1176-FAC SVCS ADMIN BLDG', u'', u'6', u'', u'BENSON, CHUCK']
['1279820', u'1328-MAG H.S.C./D', u'D', u'6', u'', u'HASH, MARK']
['1212851', u'1201-GOWEN HALL', u'', u'224', u'', u'VASQUEZ, ANDRE']
['1318514', u'1192-MILLER HALL', u'', u'', u'ON CORNER OF SMITH AND PIERCE', u'SEAMAN, DEAN']
['1286276', u'1173-MAG H.S.C./K', u'K', u'250', u'', u'HASH, MARK']
['1237235', u'1163-PORTAGE BAY BLDG', u'', u'170', u'', u'CHOE, YANG SOOK']
['1307163', u'1148-PLANT SVCS BLDG', u'', u'121', u'', u'MORRIS, MIKE']
['1212796', u'1116-NORTHLAKE BLDG', u'', u'300', u'3RD FLOOR', u'HASH, MARK']
['1237252', u'1154-HENDERSON HALL', u'G', u'355', u'', u'CHOE, YANG SOOK']
['1212818', u'4057-W.H. FOEGE BIOENG', u'', u'100E', u'', u'CHOE, YANG SOOK']
['1212808', u'1156-MACKENZIE HALL', u'', u'', u'BASEMENT HALLWAY', u'VASQUEZ, ANDRE']
['1279805', u'1124-CONDON HALL', u'E', u'28', u'', u'TESFALDET, YIRGALEM']
['1304606', u'1273-PORTAGE BAY PKG FAC', u'', u'', u'NW SIDE OF BLDG', u'SEAMAN, DEAN']
['1207638', u'1028-BRYANTS BLDG', u'', u'10', u'SHED', u'SEAMAN, DEAN']
['1237253', u'1126-MEANY HALL', u'', u'14', u'', u'LUCIER, CHRISTINE']
['1212787', u'1354-CHDD SCHOOL', u'CD', u'10', u'', u'CHOE, YANG SOOK']
['1212803', u'5980-PACCAR HALL', u'', u'96', u'', u'VASQUEZ, ANDRE']
['1279817', u'1124-CONDON HALL', u'E', u'28', u'', u'TESFALDET, YIRGALEM']
['1237236', u'1316-BOA EX ED CT', u'', u'22', u'', u'VASQUEZ, ANDRE']
['1237207', u'1219-CHDD CLINIC', u'CD', u'10', u'', u'CHOE, YANG-SOOK']
['1212840', u'1332-SIEG HALL', u'', u'204', u'', u'SETTLES, ROSONDA']
['1279808', u'1301-RAITT HALL', u'', u'227', u'', u'VASQUEZ, ANDRE']
['1304602', u'1125-ODEGAARD LIBRARY', u'', u'', u'S SIDE OF BLDG, RED SQUARE', u'SEAMAN, DEAN']
['1304604', u'1276-KANE HALL', u'', u'', u'SE SIDE OF BLDG, RED SQUARE', u'SEAMAN, DEAN']
['1237251', u'1200-JOHNSON HALL', u'', u'4', u'', u'LUCIER, CHRISTINE']
['1313464', u'1176-FAC SVCS ADMIN BLDG', u'', u'110', u'', u'HALBERG, ALICIA']
['1237215', u'1174-MAG H.S.C./J', u'J', u'055A', u'', u'HASH, MARK']
['1318503', u'1125-ODEGAARD LIBRARY', u'', u'', u'OUTSIDE BY GEORGE ENTRANCE', u'SEAMAN, DEAN']
['1279801', u'1116-NORTHLAKE BLDG', u'', u'301', u'', u'CHOE, YANG SOOK']
['1237204', u'1127-SCHMITZ HALL', u'B', u'4', u'', u'TESFALDET, YIRGALEM']
['1212817', u'1116-NORTHLAKE BLDG', u'', u'301', u'3RD FLOOR', u'LUCIER, CHRISTINE']
['1304607', u'1126-MEANY HALL', u'', u'', u'BY BLDG RED SQUARE', u'SEAMAN, DEAN']
['1313427', u'1148-PLANT SVCS BLDG', u'', u'107C', u'', u'COLAIZZO, PATRICIA']
['1028879', u'1355-CORP YARD BLDGS', u'', u'', u'CORP YARD 1', u'MARTIN, PETE']
['1331746', u'1184-PLANT OPS ANX 4', u'', u'1', u'STORES PO 101026PS', u'KWASINSKI, NORM']
['1028998', u'1148-PLANT SVCS BLDG', u'', u'218A', u'', u'JONES, STACEY']
['1250611', u'1148-PLANT SVCS BLDG', u'', u'200Q', u'', u'GRASSIE, RUTH']
['1313474', u'1350-POWER PLANT', u'', u'138', u'FLOOR 1, AREA BE', u'FREES, RON']
['1313440', u'1148-PLANT SVCS BLDG', u'', u'105', u'', u'COLAIZZO, PATRICIA']
['1029124', u'1355-CORP YARD BLDGS', u'', u'', u'', u'TURNER, JIM']
['710433', u'1148-PLANT SVCS BLDG', u'', u'231F', u'', u'SALMON, KEITH']
['1318521', u'1198-GUGGENHEIM HALL', u'', u'', u'ENTRANCE LEADING TO DRUMHELLER', u'SEAMAN, DEAN']
['710491', u'1039-PLANT OPS ANX 3', u'', u'0', u'GROUNDS SHOP', u'KWASINSKI, NORM']
['1250464', u'1148-PLANT SVCS BLDG', u'', u'200Q', u'', u'HARRIS, JACKIE']
['1250557', u'1148-PLANT SVCS BLDG', u'', u'225', u'', u'HENDRIX, LANCE']
['1028902', u'1148-PLANT SVCS BLDG', u'', u'', u'OUTSIDE', u'SHERMAN, ALLEN']
['1313475', u'1148-PLANT SVCS BLDG', u'', u'', u'SH 10 PLUMBERS OFFICE', u'BOECKSTIEGEL, JAMES']
['1028791', u'1148-PLANT SVCS BLDG', u'', u'231F', u'', u'BERGNER, JOE']
['1029133', u'1355-CORP YARD BLDGS', u'', u'', u'', u'KWASINSKI, NORMAN']
['1250585', u'4209-CORP YARD AREA 2', u'', u'', u'CORP YARD 2', u'LUKE, STERLING']
['1287556', u'1350-POWER PLANT', u'', u'107B', u'MECHANICS SHOP', u'FREES, RON']
['1029126', u'1355-CORP YARD BLDGS', u'', u'', u'', u'TURNER, JIM']
['1331706', u'1184-PLANT OPS ANX 4', u'', u'106', u'STORES PO 100706HS', u'SAKAGAWA, GUARRIN']
['893601', u'1304-MAG H.S.C./B', u'', u'', u'D DOCK', u'SEAMAN, DEAN']
['1028890', u'1148-PLANT SVCS BLDG', u'', u'203', u'', u'MCKINLEY, ED']
['915066', u'1039-PLANT OPS ANX 3', u'', u'0', u'GROUNDS', u'KWASINSKI, NORM']
['1313438', u'1148-PLANT SVCS BLDG', u'', u'116', u'', u'COLAIZZO, PATRICIA']
['678560', u'1148-PLANT SVCS BLDG', u'', u'251', u'NORTH CENTRAL AREA', u'KARVONEN, LANCE']
['1313450', u'1148-PLANT SVCS BLDG', u'', u'111A', u'', u'COLAIZZO, PATRICIA']
['1313418', u'1148-PLANT SVCS BLDG', u'', u'107A', u'', u'COLAIZZO, PATRICIA']
['1251539', u'1350-POWER PLANT', u'', u'205C', u'FLOOR 2', u'HILTON, MIKE']
['1313425', u'1148-PLANT SVCS BLDG', u'', u'107B', u'', u'COLAIZZO, PATRICIA']
['1250601', u'1148-PLANT SVCS BLDG', u'', u'151', u'', u'GRASSIE, RUTH']
['1029084', u'1148-PLANT SVCS BLDG', u'', u'', u'N26 LOT WEST OF PLANT SVCS', u'HARRIS, JACKIE']
['1318519', u'1197-MARY GATES HALL', u'', u'', u'TOP OF STAIRS ON GRANT LANE LE', u'SEAMAN, DEAN']
['1029193', u'1026-PLANT OPS ANX 6', u'', u'204', u'', u'ESCOBAR, CESAR']
['1250600', u'1148-PLANT SVCS BLDG', u'', u'231', u'SHEET METAL SHOP', u'KARVONEN, LANCE']
['1029125', u'1355-CORP YARD BLDGS', u'', u'', u'', u'TURNER, JIM']
['1313419', u'1148-PLANT SVCS BLDG', u'', u'107A', u'', u'COLAIZZO, PATRICIA']
['1250579', u'1184-PLANT OPS ANX 4', u'', u'108A', u'', u'KWASINSKI, NORM']
['1029048', u'1226-MAG H.S.C./F', u'F', u'104', u'', u'MORRISON, JEFF']
['1313423', u'1148-PLANT SVCS BLDG', u'', u'107B', u'', u'COLAIZZO, PATRICIA']
['754174', u'1304-MAG H.S.C./B', u'B', u'177', u'', u'PETERSON, JEFF']
['1313476', u'1350-POWER PLANT', u'', u'201', u'FLOOR 2, AREA DA', u'FREES, RON']
['578594', u'1148-PLANT SVCS BLDG', u'', u'203', u'', u'MCKINLEY, ED']
['1250556', u'1228-MAG H.S.C./H', u'H', u'760D', u'PENTHOUSE', u'SCILLO, MATT']
['893602', u'1173-MAG H.S.C./K', u'', u'', u'K DOCK', u'SEAMAN, DEAN']
['1162706', u'1350-POWER PLANT', u'', u'22', u'', u'MARTIN, PETE']
['1331743', u'1350-POWER PLANT', u'', u'102', u'FLOOR 1, AREA BC', u'FREES, RON']
['1028973', u'1148-PLANT SVCS BLDG', u'', u'251', u'SW CORNER', u'KARVONEN, LANCE']
['1250647', u'1304-MAG H.S.C./B', u'B', u'177', u'STORES PO 98086HS', u'PETERSON, JEFF']
['915085', u'1199-PLANT OPS BLDG', u'', u'006F', u'SHOP 51', u'MARTIN, PETE']
['1029159', u'1039-PLANT OPS ANX 3', u'', u'', u'', u'KWASINSKI, NORMAN']
['1250546', u'1148-PLANT SVCS BLDG', u'', u'226', u'', u'KOPEC, JEFF']
['1250563', u'1304-MAG H.S.C./B', u'B', u'178A', u'', u'RITZENTHALER, JOHN']
['1028834', u'1148-PLANT SVCS BLDG', u'', u'', u'SHEET METAL SHOP DOOR', u'ECKHOUSE, JOHN']
['710440', u'1184-PLANT OPS ANX 4', u'', u'106', u'SHOP 69', u'SAKAGAWA, GUARRIN']
['1028988', u'1148-PLANT SVCS BLDG', u'', u'231', u'', u'TURNER, JIM']
['1028861', u'1148-PLANT SVCS BLDG', u'', u'203', u'', u'MCKINLEY, ED']
['1029153', u'1228-MAG H.S.C./H', u'H', u'100', u'', u'FRANKENHAUSER, AL']
['1313444', u'1148-PLANT SVCS BLDG', u'', u'109', u'', u'COLAIZZO, PATRICIA']
['1287555', u'1350-POWER PLANT', u'', u'107B', u'MECHANICS SHOP', u'FREES, RON']
['1029119', u'1148-PLANT SVCS BLDG', u'', u'231', u'', u'AMUNDSON, BRUCE']
['710466', u'1148-PLANT SVCS BLDG', u'', u'231', u'', u'AMUNDSON, BRUCE']
['1331821', u'1184-PLANT OPS ANX 4', u'', u'', u'STORES PO 112682PSW', u'KWASINSKI, NORM']
['1029005', u'1228-MAG H.S.C./H', u'', u'', u'LEVEL 2 MECH ROOM CAGE', u'PETERSON, JEFF']
['1028881', u'1355-CORP YARD BLDGS', u'', u'', u'CORP YARD 2', u'SAKAGAWA, GUARRIN']
['1250649', u'1350-POWER PLANT', u'', u'107A', u'99563PS = STORES PO', u'FREES, RON']
['1029072', u'1184-PLANT OPS ANX 4', u'', u'', u'', u'KWASINSKI, NORMAN']
['1313432', u'1148-PLANT SVCS BLDG', u'', u'116', u'', u'COLAIZZO, PATRICIA']
['1313421', u'1148-PLANT SVCS BLDG', u'', u'107A', u'', u'COLAIZZO, PATRICIA']
['710483', u'1199-PLANT OPS BLDG', u'', u'006F', u'', u'MARTIN, PETE']
['1029161', u'1355-CORP YARD BLDGS', u'', u'', u'', u'KWASINSKI, NORMAN']
['1313446', u'1148-PLANT SVCS BLDG', u'', u'111B', u'', u'COLAIZZO, PATRICIA']
['1250632', u'1148-PLANT SVCS BLDG', u'', u'217', u'STORES PO 85891PS', u'SCHMITZ, THEO']
['1331747', u'1148-PLANT SVCS BLDG', u'', u'203', u'STORES PO 102490PS', u'MCKINLEY, ED']
['1028961', u'1168-MAG H.S.C./T', u'T', u'730A', u'', u'SCILLO, MATT']
['1313470', u'4595-UW TOWER BLDG C', u'', u'', u'PENTHOUSE', u'BYBEE, SCOTT']
['1250582', u'1148-PLANT SVCS BLDG', u'', u'', u'PS ANNEX 1 - PO 44966PS', u'SHERMAN, ALLEN']
['1029196', u'1148-PLANT SVCS BLDG', u'', u'203', u'', u'MCKINLEY, ED']
['1250523', u'1148-PLANT SVCS BLDG', u'', u'251', u'', u'TURNER, JIM']
['1331703', u'1184-PLANT OPS ANX 4', u'', u'108A', u'STORES PO 97658PS', u'KWASINSKI, NORM']
['1313479', u'4593-UW TOWER BLDG T', u'', u'121', u'', u'SWANSON, TROY']
['1028993', u'1148-PLANT SVCS BLDG', u'', u'251', u'WESTERN AREA', u'KARVONEN, LANCE']
['1028874', u'1148-PLANT SVCS BLDG', u'', u'216', u'', u'CLOUSE, BARBARA']
['1028774', u'1148-PLANT SVCS BLDG', u'', u'145', u'OS ZONE VIADUCT STORAGE', u'HARRIS, JACKIE']
['018860', u'1148-PLANT SVCS BLDG', u'', u'231', u'', u'AMUNDSON, BRUCE']
['1029137', u'1148-PLANT SVCS BLDG', u'', u'200Q', u'', u'HARRIS, JACKIE']
['710407', u'1184-PLANT OPS ANX 4', u'', u'', u'', u'KWASINSKI, NORM']
['1250551', u'1304-MAG H.S.C./B', u'B', u'178A', u'SH 55', u'RITZENTHALER, JOHN']
['1250527', u'1039-PLANT OPS ANX 3', u'', u'', u'', u'KWASINSKI, NORMAN']
['1287551', u'1350-POWER PLANT', u'', u'107B', u'MECHANICS SHOP', u'HILTON, MIKE']
['1029190', u'1026-PLANT OPS ANX 6', u'', u'204', u'', u'ESCOBAR, CESAR']
['710463', u'1148-PLANT SVCS BLDG', u'', u'231', u'SHEET METAL SHOP', u'KARVONEN, LANCE']
['1029172', u'1148-PLANT SVCS BLDG', u'', u'216A', u'', u'CLOUSE, BARBARA']
['792735', u'1039-PLANT OPS ANX 3', u'', u'0', u'ANNEX 3', u'KWASINSKI, NORM']
['1028873', u'1148-PLANT SVCS BLDG', u'', u'251', u'WESTERN AREA', u'KARVONEN, LANCE']
['1313449', u'1148-PLANT SVCS BLDG', u'', u'111A', u'', u'COLAIZZO, PATRICIA']
['1258097', u'1148-PLANT SVCS BLDG', u'', u'100B', u'', u'MAHON, MARY']
['1313428', u'1148-PLANT SVCS BLDG', u'', u'107C', u'', u'COLAIZZO, PATRICIA']
['1029198', u'1226-MAG H.S.C./F', u'F', u'104', u'', u'MORRISON, JEFF']
['1235300', u'1304-MAG H.S.C./B', u'B', u'181', u'', u'SCILLO, MATT']
['1313415', u'1148-PLANT SVCS BLDG', u'', u'105', u'', u'COLAIZZO, PATRICIA']
['1029188', u'1304-MAG H.S.C./B', u'B', u'181', u'', u'SCILLO, MATT']
['1029085', u'1184-PLANT OPS ANX 4', u'', u'', u'', u'KWASINSKI, NORM']
['1313480', u'4593-UW TOWER BLDG T', u'T', u'104', u'CONTROL ROOM', u'CRAIG, MICHAEL J']
['1028969', u'1355-CORP YARD BLDGS', u'', u'736', u'SHOP 54 PAINT SHED', u'CLOUSE, BARBARA']
['1313433', u'1148-PLANT SVCS BLDG', u'', u'116', u'', u'COLAIZZO, PATRICIA']
['710490', u'1184-PLANT OPS ANX 4', u'', u'', u'GROUNDS SHOP', u'KWASINSKI, NORM']
['1028842', u'1195-HEC ED PAVILION', u'', u'', u'SH 54 - UNDER BRIDGE/STADIUM', u'SHERMAN, ALLEN']
['1250576', u'1355-CORP YARD BLDGS', u'', u'200Q', u"MASON'S BRICK YARD OFF CORP 2", u'HARRIS, JACKIE']
['1029191', u'1026-PLANT OPS ANX 6', u'', u'204', u'', u'ESCOBAR, CESAR']
['1028949', u'1304-MAG H.S.C./B', u'B', u'177', u'', u'PETERSON, JEFF']
['1313472', u'1350-POWER PLANT', u'', u'138', u'', u'FREES, RON']
['1029145', u'1148-PLANT SVCS BLDG', u'', u'203', u'', u'MCKINLEY, ED']
['1029131', u'1148-PLANT SVCS BLDG', u'', u'231', u'', u'AMUNDSON, BRUCE']
['1318399', u'6372-PARKING LOT C-23', u'', u'', u'ATTACHED TO VEH 208', u'KWASINSKI, NORM']
['1029154', u'1355-CORP YARD BLDGS', u'', u'', u'', u'KWASINSKI, NORMAN']
['1250567', u'1226-MAG H.S.C./F', u'F', u'106', u'', u'WOODS, CARL']
['710473', u'1148-PLANT SVCS BLDG', u'', u'231', u'', u'AMUNDSON, BRUCE']
['1028956', u'1355-CORP YARD BLDGS', u'', u'', u'CORP YARD 2', u'SAKAGAWA, GUARRIN']
['754175', u'1304-MAG H.S.C./B', u'B', u'177', u'', u'PETERSON, JEFF']
['1250492', u'1046-PLANT OPS ANX 7', u'', u'102', u'', u'DAVIS, BRIAN']
['1004056', u'1148-PLANT SVCS BLDG', u'', u'251', u'NORTH CENTRAL AREA', u'KARVONEN, LANCE']
['1250573', u'1328-MAG H.S.C./D', u'B', u'181', u'', u'SCILLO, MATT']
['1313411', u'1148-PLANT SVCS BLDG', u'', u'105', u'', u'COLAIZZO, PATRICIA']
['1250481', u'1148-PLANT SVCS BLDG', u'', u'251', u'', u'TURNER, JIM']
['1258096', u'1148-PLANT SVCS BLDG', u'', u'103', u'', u'COLAIZZO, PATRICIA']
['1338256', u'1110-TRIANGLE PK GARAGE', u'', u'', u'INSIDE ENTRY LANE', u'MOORE, SUSAN']
['1338257', u'1110-TRIANGLE PK GARAGE', u'', u'', u'OUTSIDE ENTRY LANE', u'MOORE, SUSAN']
['1250532', u'1148-PLANT SVCS BLDG', u'', u'251C', u'WELDING CAGE', u'KARVONEN, LANCE']
['1313420', u'1148-PLANT SVCS BLDG', u'', u'107A', u'', u'COLAIZZO, PATRICIA']
['1250508', u'4209-CORP YARD AREA 2', u'', u'', u'CORP YARD 2', u'LUKE, STERLING']
['710460', u'1148-PLANT SVCS BLDG', u'', u'231B', u'', u'BERGNER, JOE']
['1250566', u'1304-MAG H.S.C./B', u'B', u'178A', u'', u'RITZENTHALER, JOHN']
['1313417', u'1148-PLANT SVCS BLDG', u'', u'107A', u'', u'COLAIZZO, PATRICIA']
['1250528', u'1039-PLANT OPS ANX 3', u'', u'', u'', u'KWASINSKI, NORMAN']
['1250595', u'1148-PLANT SVCS BLDG', u'', u'251', u'', u'TURNER, JIM']
['1313424', u'1148-PLANT SVCS BLDG', u'', u'107B', u'', u'COLAIZZO, PATRICIA']
['740719', u'1226-MAG H.S.C./F', u'', u'104', u'', u'MORRISON, JEFF']
['679342', u'1304-MAG H.S.C./B', u'B', u'177', u'', u'PETERSON, JEFF']
['1313441', u'1148-PLANT SVCS BLDG', u'', u'109', u'', u'COLAIZZO, PATRICIA']
['1029197', u'1148-PLANT SVCS BLDG', u'', u'203', u'', u'MCKINLEY, ED']
['1029031', u'1148-PLANT SVCS BLDG', u'', u'218A', u'', u'JONES, STACEY']
['1029166', u'1153-STUDENT UNION', u'', u'', u'OUTSIDE BY N22 LOT', u'TURNER, JIM']
['1028872', u'1148-PLANT SVCS BLDG', u'', u'231', u'', u'AMUNDSON, BRUCE']
['1313437', u'1148-PLANT SVCS BLDG', u'', u'116', u'', u'COLAIZZO, PATRICIA']
['915146', u'1148-PLANT SVCS BLDG', u'', u'231', u'', u'AMUNDSON, BRUCE']
['740690', u'1199-PLANT OPS BLDG', u'', u'6', u'51, INSIDE, SHOP', u'MARTIN, PETE']
['1029138', u'1172-URB HORT FIELD HSE', u'', u'', u'UNION BAY NAT. RESERVE', u'BOECKSTIEGEL, JAMES']
['1250586', u'4209-CORP YARD AREA 2', u'', u'', u'CORP YARD 2', u'LUKE, STERLING']
['1028995', u'1148-PLANT SVCS BLDG', u'', u'', u'OUTSIDE', u'SHERMAN, ALLEN']
['1250641', u'1148-PLANT SVCS BLDG', u'', u'216B', u'90636PS', u'HENDRIX, LANCE']
['482657', u'1148-PLANT SVCS BLDG', u'', u'251', u'NE CORNER', u'KARVONEN, LANCE']
['1250562', u'1184-PLANT OPS ANX 4', u'', u'108G', u'', u'BOECKSTIEGEL, JAMES']
['1003399', u'1148-PLANT SVCS BLDG', u'', u'251', u'NORTH CENTRAL AREA', u'KARVONEN, LANCE']
['1029083', u'1148-PLANT SVCS BLDG', u'', u'145', u'', u'HARRIS, JACKIE']
['1313481', u'4593-UW TOWER BLDG T', u'T', u'119', u'', u'CRAIG, MICHAEL J']
['1313434', u'1148-PLANT SVCS BLDG', u'', u'116', u'', u'COLAIZZO, PATRICIA']
['1029063', u'1107-ALLEN LIBRARY', u'SB', u'82', u'INSTALLED IN BLDG', u'TURNER, JIM']
['1313426', u'1148-PLANT SVCS BLDG', u'', u'107B', u'', u'COLAIZZO, PATRICIA']
['806705', u'1226-MAG H.S.C./F', u'F', u'104', u'', u'MORRISON, JEFF']
['1029189', u'1026-PLANT OPS ANX 6', u'', u'204', u'', u'ESCOBAR, CESAR']
['1028957', u'1355-CORP YARD BLDGS', u'', u'', u'CORP YARD 1', u'SAKAGAWA, GUARRIN']
['1313467', u'4595-UW TOWER BLDG C', u'', u'', u'PENTHOUSE', u'BYBEE, SCOTT']
['1313439', u'1148-PLANT SVCS BLDG', u'', u'116', u'', u'COLAIZZO, PATRICIA']
['1029123', u'1355-CORP YARD BLDGS', u'', u'', u'', u'TURNER, JIM']
['1029045', u'1168-MAG H.S.C./T', u'T', u'730D', u'', u'WOODS, CARL']
['1029010', u'1148-PLANT SVCS BLDG', u'', u'233', u'', u'AMUNDSON, BRUCE']
['1250644', u'1148-PLANT SVCS BLDG', u'', u'200Q', u'91745PS', u'GRASSIE, RUTH']
['1250593', u'1148-PLANT SVCS BLDG', u'', u'218', u'', u'JONES, STACEY']
['1313473', u'1350-POWER PLANT', u'', u'107B', u'MECHANICS SHOP', u'HILTON, GARY']
['1250603', u'1199-PLANT OPS BLDG', u'', u'111', u'', u'ESCOBAR, CESAR']
['1331741', u'1148-PLANT SVCS BLDG', u'', u'251C', u'STORES PO 102173PS', u'TURNER, JIM']
['1029168', u'1113-SW MAINTENANCE BLDG', u'', u'', u'OUTSIDE ON COWLITZ PL.', u'TURNER, JIM']
['1028763', u'1355-CORP YARD BLDGS', u'', u'', u'CORP YD 1 SHOP 23', u'LAWSON, DAVID']
['1250587', u'4209-CORP YARD AREA 2', u'', u'', u'CORP YARD 2', u'LUKE, STERLING']
['1287560', u'1350-POWER PLANT', u'', u'107B', u'MECHANICS SHOP', u'HILTON, MIKE']
['1331705', u'1184-PLANT OPS ANX 4', u'', u'108A', u'STORES PO 97658PS', u'KWASINSKI, NORM']
['1029163', u'1148-PLANT SVCS BLDG', u'', u'145', u'', u'HARRIS, JACKIE']
['1250605', u'1148-PLANT SVCS BLDG', u'', u'200Q', u'', u'GRASSIE, RUTH']
['915114', u'1199-PLANT OPS BLDG', u'', u'006F', u'SHOP 51', u'MARTIN, PETE']
['678607', u'1148-PLANT SVCS BLDG', u'', u'203', u'', u'MCKINLEY, ED']
['1313416', u'1148-PLANT SVCS BLDG', u'', u'109', u'', u'COLAIZZO, PATRICIA']
['1313445', u'1148-PLANT SVCS BLDG', u'', u'111B', u'', u'COLAIZZO, PATRICIA']
['1250580', u'1184-PLANT OPS ANX 4', u'', u'108A', u'', u'KWASINSKI, NORM']
['1313412', u'1148-PLANT SVCS BLDG', u'', u'105', u'', u'COLAIZZO, PATRICIA']
['1250571', u'1148-PLANT SVCS BLDG', u'', u'251', u'WESTERN AREA', u'KARVONEN, LANCE']
['1250487', u'1148-PLANT SVCS BLDG', u'', u'229C', u'', u'SALMON, KEITH']
['1029098', u'1148-PLANT SVCS BLDG', u'', u'', u'OUTSIDE - LOWER MILL VAN', u'SHERMAN, ALLEN']
['1318520', u'1200-JOHNSON HALL', u'', u'', u'ENTRANCE FACING RAINIER VISTA', u'SEAMAN, DEAN']
['1029029', u'1184-PLANT OPS ANX 4', u'', u'108E', u'', u'SHORES, SARA']
['1250597', u'1148-PLANT SVCS BLDG', u'', u'251C', u'WELDING CAGE', u'KARVONEN, LANCE']
['1313468', u'4595-UW TOWER BLDG C', u'', u'', u'PENTHOUSE', u'BYBEE, SCOTT']
['1250592', u'1148-PLANT SVCS BLDG', u'', u'251B', u'', u'TURNER, JIM']
['1029064', u'1107-ALLEN LIBRARY', u'SB', u'82', u'INSTALLED IN BLDG', u'TURNER, JIM']
['1318522', u'1420-WILLIAM H GATES HALL', u'', u'', u'CORNER OF MEMORIAL WAY AND CLA', u'SEAMAN, DEAN']
['1313429', u'1148-PLANT SVCS BLDG', u'', u'107C', u'', u'COLAIZZO, PATRICIA']
['1029256', u'1304-MAG H.S.C./B', u'B', u'177', u'', u'PETERSON, JEFF']
['1029177', u'1226-MAG H.S.C./F', u'F', u'104', u'SH 17', u'WECHSELBERGER, ROY']
['1250639', u'1148-PLANT SVCS BLDG', u'', u'203Z', u'', u'GRASSIE, RUTH']
['1331744', u'1350-POWER PLANT', u'', u'102', u'FLOOR 1, AREA BC', u'FREES, RON']
['710437', u'1148-PLANT SVCS BLDG', u'', u'203', u'', u'MCKINLEY, ED']
['1029255', u'1304-MAG H.S.C./B', u'B', u'177', u'', u'PETERSON, JEFF']
['1250514', u'1148-PLANT SVCS BLDG', u'', u'203', u'', u'MCKINLEY, ED']
['1029164', u'1148-PLANT SVCS BLDG', u'', u'153', u'', u'HARRIS, JACKIE']
['1029008', u'1304-MAG H.S.C./B', u'B', u'177', u'', u'PETERSON, JEFF']
['1250633', u'1148-PLANT SVCS BLDG', u'', u'225', u'', u'SHERMAN, ALLEN']
['915070', u'1199-PLANT OPS BLDG', u'', u'006F', u'SHOP 51', u'MARTIN, PETE']
['1029162', u'1355-CORP YARD BLDGS', u'', u'', u'', u'KWASINSKI, NORMAN']
['1250558', u'1184-PLANT OPS ANX 4', u'', u'108G', u'', u'DAVIS, BRIAN']
['710452', u'1148-PLANT SVCS BLDG', u'', u'231', u'', u'AMUNDSON, BRUCE']
['1313430', u'1148-PLANT SVCS BLDG', u'', u'107C', u'', u'COLAIZZO, PATRICIA']
['1028883', u'1199-PLANT OPS BLDG', u'', u'006F', u'', u'MARTIN, PETE']
['1313478', u'1026-PLANT OPS ANX 6', u'', u'101A', u'', u'ESCOBAR, CESAR']
['1028984', u'1226-MAG H.S.C./F', u'F', u'106A', u'', u'WOODS, CARL']
['1028841', u'1350-POWER PLANT', u'', u'22', u'', u'MARTIN, PETE']
['1250588', u'1148-PLANT SVCS BLDG', u'', u'247', u'', u'HORM, MIKE']
['1250578', u'1184-PLANT OPS ANX 4', u'', u'108A', u'', u'KWASINSKI, NORM']
['1029120', u'1148-PLANT SVCS BLDG', u'', u'203', u'', u'MCKINLEY, ED']
['1029158', u'1355-CORP YARD BLDGS', u'', u'', u'', u'KWASINSKI, NORMAN']
['1219822', u'4209-CORP YARD AREA 2', u'', u'', u'CORP YARD 2', u'LUKE, STERLING']
['1258094', u'1148-PLANT SVCS BLDG', u'', u'207B', u'', u'KLONTZ, JOYCE']
['1313431', u'1148-PLANT SVCS BLDG', u'', u'107C', u'', u'COLAIZZO, PATRICIA']
['915014', u'1304-MAG H.S.C./B', u'B', u'177', u'', u'PETERSON, JEFF']
['1028882', u'1184-PLANT OPS ANX 4', u'', u'106', u'SHOP 69', u'SAKAGAWA, GUARRIN']
['1331745', u'1184-PLANT OPS ANX 4', u'', u'1', u'STORES PO 101027PS', u'KWASINSKI, NORM']
['1250533', u'1148-PLANT SVCS BLDG', u'', u'251', u'SW AREA', u'KARVONEN, LANCE']
['1029102', u'1184-PLANT OPS ANX 4', u'', u'108G', u'', u'BOECKSTIEGEL, JAMES']
['1028884', u'1148-PLANT SVCS BLDG', u'', u'251', u'NE CORNER', u'KARVONEN, LANCE']
['1313469', u'4595-UW TOWER BLDG C', u'', u'', u'PENTHOUSE', u'BYBEE, SCOTT']
['1029073', u'1148-PLANT SVCS BLDG', u'', u'231F', u'', u'RITZENTHALER, JOHN']
['1029169', u'1148-PLANT SVCS BLDG', u'', u'216A', u'SH 54', u'CLOUSE, BARBARA']
['740756', u'4208-CORP YARD AREA 1', u'', u'', u'CORP YARD 1', u'SHERMAN, ALLEN']
['1331742', u'1148-PLANT SVCS BLDG', u'', u'218A', u'STORES PO 101097PS', u'JONES, STACEY']
['710391', u'1304-MAG H.S.C./B', u'B', u'177', u'', u'PETERSON, JEFF']
['915121', u'1350-POWER PLANT', u'', u'22', u'', u'MARTIN, PETE']
['1250555', u'1228-MAG H.S.C./H', u'H', u'760D', u'PENTHOUSE', u'SCILLO, MATT']
['1313413', u'1148-PLANT SVCS BLDG', u'', u'105', u'', u'COLAIZZO, PATRICIA']
['1029099', u'1148-PLANT SVCS BLDG', u'', u'251', u'SW CORNER', u'KARVONEN, LANCE']
['1028779', u'1304-MAG H.S.C./B', u'B', u'177', u'', u'GARBERG, DENNIS']
['1028798', u'1228-MAG H.S.C./H', u'H', u'2', u'', u'STEINER, CRAIG']
['1028803', u'1355-CORP YARD BLDGS', u'', u'', u'SHOP 10', u'ROGERS, KEN']
['1028805', u'1355-CORP YARD BLDGS', u'', u'', u'SHOP 10', u'ROGERS, KEN']
['1028825', u'1228-MAG H.S.C./H', u'H', u'2', u'', u'STEINER, CRAIG']
['1028862', u'1148-PLANT SVCS BLDG', u'', u'', u'', u'KARVONEN, LANCE']
['1028875', u'1355-CORP YARD BLDGS', u'', u'', u'203', u'ROGERS, KEN']
['1028876', u'1184-PLANT OPS ANX 4', u'', u'', u'', u'KWASINSKI, NORM']
['1028878', u'1355-CORP YARD BLDGS', u'', u'', u'', u'ROGERS, KEN']
['1331824', u'1148-PLANT SVCS BLDG', u'', u'203', u'STORES PO 107737PS', u'MCKINLEY, ED']
['1029003', u'1180-ARCHITECTURE', u'', u'80', u'G080', u'SAKAGAWA, GUARRIN']
['740764', u'1304-MAG H.S.C./B', u'B', u'177', u'', u'PETERSON, JEFF']
['915111', u'1199-PLANT OPS BLDG', u'', u'006F', u'SHOP 51 ELEC UTIL', u'MARTIN, PETE']
['1313447', u'1148-PLANT SVCS BLDG', u'', u'111B', u'', u'COLAIZZO, PATRICIA']
['1258092', u'1148-PLANT SVCS BLDG', u'', u'203A', u'', u'KARVONEN, LANCE']
['678580', u'1148-PLANT SVCS BLDG', u'', u'251', u'NE CORNER', u'KARVONEN, LANCE']
['1313448', u'1148-PLANT SVCS BLDG', u'', u'111A', u'', u'COLAIZZO, PATRICIA']
['1313414', u'1148-PLANT SVCS BLDG', u'', u'105', u'', u'COLAIZZO, PATRICIA']
['1331740', u'1184-PLANT OPS ANX 4', u'', u'108G', u'STORES PO 102044PS', u'BOECKSTIEGEL, JAMES']
['1029075', u'1148-PLANT SVCS BLDG', u'', u'145', u'GARAGE', u'HARRIS, JACKIE']
['1313422', u'1148-PLANT SVCS BLDG', u'', u'107B', u'', u'COLAIZZO, PATRICIA']
['1250621', u'1046-PLANT OPS ANX 7', u'', u'106', u'STORES PO82591HS', u'SAKAGAWA, GUARRIN']
['1028764', u'1355-CORP YARD BLDGS', u'', u'', u'CORP YD 1', u'MARTIN, PETE']
['1250572', u'1148-PLANT SVCS BLDG', u'', u'229A', u'', u'BERGNER, JOE']
['1313436', u'1148-PLANT SVCS BLDG', u'', u'116', u'', u'COLAIZZO, PATRICIA']
['160397', u'1355-CORP YARD BLDGS', u'', u'', u'SHOP 10 CORP YARD I', u'ROGERS, KEN']
['163441', u'1225-MAG H.S.C./E', u'E', u'107', u'', u'STEINER, CRAIG']
['595983', u'1148-PLANT SVCS BLDG', u'', u'', u'SHOP 10', u'ROGERS, KEN']
['597358', u'1112-PURCH+ACCNT BLDG', u'', u'63', u'', u'ATKINSTON, PETER']
['597359', u'1112-PURCH+ACCNT BLDG', u'', u'63', u'', u'ATKINSON, PETER']
['605710', u'1148-PLANT SVCS BLDG', u'', u'', u'', u'KARVONEN, LANCE']
['1250648', u'1148-PLANT SVCS BLDG', u'', u'231A', u'PO 98853PS', u'ECKHOUSE, JOHN']
['1029186', u'1304-MAG H.S.C./B', u'B', u'178A', u'SH 53', u'RITZENTHALER, JOHN']
['1029167', u'1122-MARINE STUDIES', u'', u'', u'OUTSIDE IN COURTYARD', u'TURNER, JIM']
['605712', u'1148-PLANT SVCS BLDG', u'', u'', u'', u'ROGERS, KEN']
['678559', u'1148-PLANT SVCS BLDG', u'', u'', u'SHOP 10', u'ROGERS, KEN']
['678581', u'1148-PLANT SVCS BLDG', u'', u'0', u'SHOP 10', u'THOMPSON, CHARLES']
['678582', u'1148-PLANT SVCS BLDG', u'', u'', u'', u'KARVONEN, LANCE']
['678605', u'1355-CORP YARD BLDGS', u'', u'', u'CARP.SHED CORP I', u'KARVONEN, LANCE']
['710016', u'1148-PLANT SVCS BLDG', u'', u'', u'', u'KARVONEN, LANCE']
['710378', u'1148-PLANT SVCS BLDG', u'', u'', u'SHOP 10', u'ROGERS, KEN']
['710408', u'1355-CORP YARD BLDGS', u'', u'', u'CORP YARD II', u'KWASINSKI, NORM']
['710412', u'1355-CORP YARD BLDGS', u'', u'', u'CORP YD I', u'ROGERS, KEN']
['710431', u'1148-PLANT SVCS BLDG', u'', u'', u'SHOP 10', u'ROGERS, KEN']
['710465', u'1355-CORP YARD BLDGS', u'', u'', u'CORP YD 1', u'ROGERS, KEN']
['710474', u'4208-CORP YARD AREA 1', u'', u'', u'', u'ROGERS, KEN']
['710481', u'1148-PLANT SVCS BLDG', u'', u'203B', u'', u'KARVONEN, LANCE']
['710488', u'1184-PLANT OPS ANX 4', u'', u'', u'GROUNDS SHOP', u'KWASINSKI, NORM']
['710493', u'1355-CORP YARD BLDGS', u'', u'', u'GROUNDS SHOP', u'KWASINSKI, NORM']
['734726', u'1225-MAG H.S.C./E', u'E', u'107', u'', u'STEINER, CRAIG']
['734915', u'1225-MAG H.S.C./E', u'E', u'107', u'', u'STEINER, CRAIG']
['739025', u'1148-PLANT SVCS BLDG', u'', u'', u'SHOP 10', u'ROGERS, KEN']
['739366', u'1355-CORP YARD BLDGS', u'', u'', u'SHOP 10', u'ROGERS, KEN']
['739367', u'1355-CORP YARD BLDGS', u'', u'', u'GROUNDS SHOP', u'ROGERS, KEN']
['739441', u'1355-CORP YARD BLDGS', u'', u'', u'SHOP 10', u'ROGERS, KEN']
['740694', u'1355-CORP YARD BLDGS', u'', u'', u'CORP YARD 2 CONTAINER', u'ROGERS, KEN']
['740739', u'1168-MAG H.S.C./T', u'T', u'700', u'', u'GARBERG, DENNIS']
['740751', u'1148-PLANT SVCS BLDG', u'', u'222', u'TOOL ROOM', u"O'CONNOR, JOSEPH"]
['740754', u'1225-MAG H.S.C./E', u'E', u'107', u'', u'STEINER, CRAIG']
['740763', u'4208-CORP YARD AREA 1', u'', u'', u'', u'ROGERS, KEN']
['754126', u'1226-MAG H.S.C./F', u'F', u'202', u'', u'GARBERG, DENNIS']
['754142', u'1168-MAG H.S.C./T', u'T', u'700', u'', u'SMITH, WILLIAM']
['754195', u'6134-W.H. FOEGE', u'', u'', u'NORTH BASEMENT MECH ROOM', u'GARBERG, DENNIS']
['806708', u'1226-MAG H.S.C./F', u'F', u'112', u'', u'WOODS, CARL']
['824080', u'1199-PLANT OPS BLDG', u'', u'', u'', u'KARVONEN, LANCE']
['858465', u'1116-NORTHLAKE BLDG', u'', u'', u'1ST FLOOR DOCK', u'CHOE, YANG SOOK']
['915065', u'1355-CORP YARD BLDGS', u'', u'', u'', u'ROGERS, KEN']
['915119', u'1355-CORP YARD BLDGS', u'', u'', u'', u'ROGERS, KEN']
['1028880', u'1121-SOC WK/SP HRNG SCI', u'B', u'24', u'', u'KARVONEN, LANCE']
['1028885', u'1228-MAG H.S.C./H', u'H', u'2', u'', u'STEINER, CRAIG']
['1028916', u'1199-PLANT OPS BLDG', u'', u'', u'CORP YARD 1', u'ROGERS, KEN']
['1028927', u'4208-CORP YARD AREA 1', u'', u'', u'', u'ROGERS, KEN']
['1028959', u'1355-CORP YARD BLDGS', u'', u'', u'CORP YARD II', u'ROGERS, KEN']
['1028966', u'1224-MAG H.S.C./C', u'C', u'109', u'ROTUNDA LIFT STATION', u'STEINER, CRAIG']
['1028986', u'1184-PLANT OPS ANX 4', u'', u'0', u'GROUND SHOP', u'KWASINSKI, NORM']
['1028994', u'1148-PLANT SVCS BLDG', u'', u'204B', u'ADMIN OFF CONF RM', u'FETTERS, DAMON']
['1028997', u'1148-PLANT SVCS BLDG', u'', u'', u'', u'YERXA, ERIC']
['1029002', u'1355-CORP YARD BLDGS', u'', u'', u'SHOP 10', u'BRIHAGEN, ERIK']
['1029004', u'1328-MAG H.S.C./D', u'D', u'124', u'', u'GARBERG, DENNIS']
['1029017', u'4208-CORP YARD AREA 1', u'', u'', u'', u'ROGERS, KEN']
['1029018', u'1148-PLANT SVCS BLDG', u'', u'736', u'SHOP 10', u'ROGERS, KEN']
['1029025', u'4208-CORP YARD AREA 1', u'', u'', u'', u'ROGERS, KEN']
['1029028', u'1148-PLANT SVCS BLDG', u'', u'121', u'TOOL ROOM', u"O'CONNOR, JOSEPH"]
['1029044', u'1355-CORP YARD BLDGS', u'', u'', u'', u'ROGERS, KEN']
['1029051', u'1008-ELECTRICAL ENG BLDG', u'', u'0', u'MECH ROOM', u'BAXMANN, DALE']
['1029053', u'1148-PLANT SVCS BLDG', u'', u'253', u'', u'BRIHAGEN, ERIK']
['1029054', u'1148-PLANT SVCS BLDG', u'', u'155', u'', u'ROGERS, KEN']
['1029062', u'1113-SW MAINTENANCE BLDG', u'', u'120', u'MACHINE MECH TOOL AREA', u'YAGER, JIM']
['1029079', u'1355-CORP YARD BLDGS', u'', u'', u'CORPORATION YARD 1', u'ROGERS, KEN']
['1029080', u'1355-CORP YARD BLDGS', u'', u'', u'', u'ROGERS, KEN']
['1029081', u'1328-MAG H.S.C./D', u'D', u'118', u'HS ZONE', u'WECHSELBERGER, ROY']
['1029082', u'1355-CORP YARD BLDGS', u'', u'', u'YARD', u'ROGERS, KEN']
['1029087', u'1355-CORP YARD BLDGS', u'', u'', u'SHOP 10', u'ROGERS, KEN']
['1029095', u'1355-CORP YARD BLDGS', u'', u'', u'YARD', u'ROGERS, KEN']
['1029106', u'1113-SW MAINTENANCE BLDG', u'', u'120', u'MACHINE MECH TOOL AREA', u'YAGER, JIM']
['1029115', u'1168-MAG H.S.C./T', u'T', u'50', u'', u'GARBERG, DENNIS']
['1029116', u'1228-MAG H.S.C./H', u'', u'', u'MECH ROOM/T WING STORAGE', u'CORPUZ, REX']
['1029117', u'1008-ELECTRICAL ENG BLDG', u'B', u'69', u'MECHANICAL ROOM', u'ROBERGE, JERRETT']
['1029118', u'1008-ELECTRICAL ENG BLDG', u'B', u'69', u'MECHANICAL ROOM', u'ROBERGE, JERRETT']
['1029122', u'1355-CORP YARD BLDGS', u'', u'', u'ISD 21651', u'THOMPSON, CHARLES']
['1029127', u'1355-CORP YARD BLDGS', u'', u'', u'SH 10', u'ROGERS, KEN']
['1029129', u'1148-PLANT SVCS BLDG', u'', u'256', u'', u'ROGERS, KEN']
['1029130', u'1355-CORP YARD BLDGS', u'', u'', u'SH 10', u'ROGERS, KEN']
['1029132', u'1113-SW MAINTENANCE BLDG', u'', u'120', u'', u'YOUNG, EMILY']
['1029134', u'1225-MAG H.S.C./E', u'E', u'107', u'SH 17', u'STEINER, CRAIG']
['1029135', u'1355-CORP YARD BLDGS', u'', u'2', u'SH 10', u'ROGERS, KEN']
['1029141', u'1168-MAG H.S.C./T', u'T', u'700', u'', u'GARBERG, DENNIS']
['1029142', u'1148-PLANT SVCS BLDG', u'', u'353', u'SH 10 BRIHAGEN', u'BRIHAGEN, ERIK']
['1029146', u'1225-MAG H.S.C./E', u'E', u'107', u'SH 17', u'STEINER, CRAIG']
['1029147', u'1328-MAG H.S.C./D', u'D', u'124', u'', u'GARBERG, DENNIS']
['1029151', u'1355-CORP YARD BLDGS', u'', u'2', u'SH 10 BRIHAGEN', u'BRIHAGEN, ERIK']
['1029152', u'1225-MAG H.S.C./E', u'E', u'107', u'SH 17', u'STEINER, CRAIG']
['1029170', u'1328-MAG H.S.C./D', u'B', u'177', u'', u'PETERSON, JEFF']
['1029171', u'1328-MAG H.S.C./D', u'D', u'120', u'SHOP 17', u'STEINER, CRAIG']
['1029175', u'1148-PLANT SVCS BLDG', u'', u'121', u'', u"O'CONNOR, JOSEPH"]
['1029180', u'1328-MAG H.S.C./D', u'D', u'120', u'SH 35', u'CORPUZ, REX']
['1029183', u'4173-CORP YARD 2', u'', u'', u'SH 10', u'ROGERS, KEN']
['1029194', u'1148-PLANT SVCS BLDG', u'', u'222', u'', u"O'CONNOR, JOSEPH"]
['1045026', u'1124-CONDON HALL', u'', u'601G', u'', u'WISECUPP, KIM']
['1140580', u'1122-MARINE STUDIES', u'', u'197', u'FREEZER/ SHOP 35', u'CORPUZ, REX']
['1153254', u'1355-CORP YARD BLDGS', u'', u'', u'YARD', u'ROGERS, KEN']
['1157879', u'4594-UW TOWER BLDG O', u'', u'', u'CLL-011', u'FROST, RACHEL']
['1158662', u'4173-CORP YARD 2', u'', u'', u'CORP YARD 2.', u'BRIHAGEN, ERIK']
['1159667', u'1101-TRANSPORTATION SVC', u'', u'', u'SHOP', u'ESKRIDGE, ANNE']
['1159670', u'1101-TRANSPORTATION SVC', u'', u'', u'VEH POOL', u'ESKRIDGE, ANNE']
['1161311', u'4594-UW TOWER BLDG O', u'', u'', u'CLL-011', u'FROST, RACHEL']
['1177385', u'1112-PURCH+ACCNT BLDG', u'', u'69', u'', u'CARROLL, JOHN']
['1189904', u'1116-NORTHLAKE BLDG', u'', u'110', u'', u'BILLEN, JOHN']
['1194584', u'1328-MAG H.S.C./D', u'', u'116B', u'', u'WECHSELBERGER, ROY']
['1194599', u'1168-MAG H.S.C./T', u'T', u'700', u'', u'GARBERG, DENNIS']
['1195539', u'1101-TRANSPORTATION SVC', u'', u'', u'SHOP', u'ESKRIDGE, ANNE']
['1195595', u'1133-CENTRAL PLAZA GAR', u'', u'', u'KANE HALL ENTRANCE', u'ESKRIDGE, ANNE']
['1195598', u'1101-TRANSPORTATION SVC', u'', u'', u'SHOP', u'ESKRIDGE, ANNE']
['1195604', u'1101-TRANSPORTATION SVC', u'', u'', u'SHOP: AFFIXED TO CEILING', u'ESKRIDGE, ANNE']
['1202176', u'1053-HILLCREST', u'', u'', u'POTTING SHED OFFICE', u'GEYEN, CLARENCE']
['1202184', u'1184-PLANT OPS ANX 4', u'', u'100', u'', u'GEYEN, CLARENCE']
['1202201', u'1328-MAG H.S.C./D', u'D', u'104', u'', u'GOKEY, GAIL']
['1207608', u'1028-BRYANTS BLDG', u'', u'', u'BRYANT SHED RECYCLING', u'SEAMAN, DEAN']
['1208520', u'1168-MAG H.S.C./T', u'T', u'171', u'LOANER 3 BY ELEV. 171', u'CORPUZ, REX']
['1212814', u'1192-MILLER HALL', u'', u'413', u'', u'VASQUEZ, ANDRE']
['1212841', u'1208-SMITH HALL', u'', u'23', u'', u'VASQUEZ, ANDRE']
['1212848', u'1106-PUBLICATION SVCS', u'', u'202B', u'', u'CHOE, YANG SOOK']
['1212871', u'4593-UW TOWER BLDG T', u'T', u'107B', u'', u'TESFALDET, YIRGALEM']
['1215640', u'4595-UW TOWER BLDG C', u'C', u'140', u'', u'CHARVAT, STEVEN']
['1215641', u'4595-UW TOWER BLDG C', u'C', u'140', u'', u'CHARVAT, STEVEN']
['1215642', u'4595-UW TOWER BLDG C', u'C', u'140', u'', u'CHARVAT, STEVEN']
['1215643', u'4595-UW TOWER BLDG C', u'C', u'140', u'', u'CHARVAT, STEVEN']
['1215644', u'4595-UW TOWER BLDG C', u'C', u'140', u'', u'CHARVAT, STEVEN']
['1215645', u'4595-UW TOWER BLDG C', u'C', u'140', u'', u'CHARVAT, STEVEN']
['1215646', u'4595-UW TOWER BLDG C', u'C', u'140', u'', u'CHARVAT, STEVEN']
['1215647', u'4595-UW TOWER BLDG C', u'C', u'101', u'', u'CHARVAT, STEVEN']
['1215648', u'4595-UW TOWER BLDG C', u'C', u'140', u'', u'CHARVAT, STEVEN']
['1215649', u'4595-UW TOWER BLDG C', u'C', u'140', u'', u'CHARVAT, STEVEN']
['1216382', u'1188-STADIUM', u'', u'', u'NORTH STADIUM', u'ROGERS, KEN']
['1216389', u'1112-PURCH+ACCNT BLDG', u'', u'', u'SH 34 - MULTIPLE ROOMS', u'ATKINSON, PETER']
['1216390', u'1112-PURCH+ACCNT BLDG', u'', u'', u'SH 34 - MULTIPLE ROOMS', u'ATKINSON, PETER']
['1216398', u'1112-PURCH+ACCNT BLDG', u'', u'63', u'', u'ATKINSON, PETER']
['1216400', u'1355-CORP YARD BLDGS', u'', u'', u'SH 35', u'CORPUZ, REX']
['1219665', u'1101-TRANSPORTATION SVC', u'', u'', u'SHOP', u'ESKRIDGE, ANNE']
['1219689', u'1101-TRANSPORTATION SVC', u'', u'', u'SHOP', u'ESKRIDGE, ANNE']
['1219759', u'1101-TRANSPORTATION SVC', u'', u'', u'SHOP', u'ESKRIDGE, ANNE']
['1219761', u'1101-TRANSPORTATION SVC', u'', u'', u'SHOP', u'ESKRIDGE, ANNE']
['1235284', u'1168-MAG H.S.C./T', u'T', u'50', u'', u'GARBERG, DENNIS']
['1235291', u'1228-MAG H.S.C./H', u'H', u'', u'7TH FL PENTHOUSE-SECURE CAGE', u'FYFE, STEWART']
['1237258', u'1116-NORTHLAKE BLDG', u'', u'101', u'', u'BILLEN, JOHN']
['1237266', u'1116-NORTHLAKE BLDG', u'', u'', u'LOADING DOCK', u'BILLEN, JOHN']
['1237268', u'1116-NORTHLAKE BLDG', u'', u'', u'LOADING DOCK', u'BILLEN, JOHN']
['1237269', u'1116-NORTHLAKE BLDG', u'', u'', u'LOADING DOCK', u'BILLEN, JOHN']
['1237271', u'4436-MERRILL HALL', u'', u'1', u'LOBBY', u'CARDONA, VICTOR']
['1250452', u'1184-PLANT OPS ANX 4', u'', u'', u'SH 10', u'KWASINSKI, NORM']
['1250456', u'1148-PLANT SVCS BLDG', u'', u'254C', u'', u'BRIHAGEN, ERIK']
['1250457', u'4208-CORP YARD AREA 1', u'', u'', u'PAINTERS SHED', u'THOMPSON, CHARLES']
['1250465', u'1148-PLANT SVCS BLDG', u'', u'121', u'', u"O'CONNOR, JOSEPH"]
['1250468', u'1148-PLANT SVCS BLDG', u'', u'', u'SH 10', u'ROGERS, KEN']
['1250477', u'1328-MAG H.S.C./D', u'D', u'124', u'SH 17', u'STEINER, CRAIG']
['1250479', u'1148-PLANT SVCS BLDG', u'', u'121', u'', u"O'CONNOR, JOSEPH"]
['1250480', u'1225-MAG H.S.C./E', u'E', u'107E', u'SH 17', u'WECHSELBERGER, ROY']
['1250483', u'1148-PLANT SVCS BLDG', u'', u'252', u'', u'BRIHAGEN, ERIK']
['1250486', u'1355-CORP YARD BLDGS', u'', u'', u'SH 10', u'ROGERS, KEN']
['1250488', u'1355-CORP YARD BLDGS', u'', u'', u'SH 10 GEYEN', u'KWASINSKI, NORM']
['1250489', u'4208-CORP YARD AREA 1', u'', u'', u'PAINTERS SHED', u'THOMPSON, CHARLES']
['1250493', u'1345-WILCOX HALL', u'', u'60', u'SH 14 GELLER', u'GELLER, RICK']
['1250494', u'4173-CORP YARD 2', u'', u'', u'', u'ROGERS, KEN']
['1250496', u'4208-CORP YARD AREA 1', u'', u'', u'', u'ROGERS, KEN']
['1250497', u'4173-CORP YARD 2', u'', u'', u'', u'ROGERS, KEN']
['1250499', u'1328-MAG H.S.C./D', u'D', u'120', u'SH 35', u'CORPUZ, REX']
['1250500', u'1328-MAG H.S.C./D', u'D', u'120', u'SH 35', u'WECHSELBERGER, ROY']
['1250501', u'1112-PURCH+ACCNT BLDG', u'', u'63', u'', u'ATKINSON, PETER']
['1250502', u'4173-CORP YARD 2', u'', u'', u'', u'BRIHAGEN, ERIK']
['1250502', u'4173-CORP YARD 2', u'', u'', u'', u'BRIHAGEN, ERIK']
['1250503', u'4173-CORP YARD 2', u'', u'', u'', u'BRIHAGEN, ERIK']
['1250504', u'4173-CORP YARD 2', u'', u'', u'', u'BRIHAGEN, ERIK']
['1250506', u'1355-CORP YARD BLDGS', u'', u'', u'SH 35', u'CORPUZ, REX']
['1250507', u'1184-PLANT OPS ANX 4', u'', u'102', u'SH 10', u'KWASINSKI, NORM']
['1250512', u'1228-MAG H.S.C./H', u'H', u'760', u'SH 17', u'WECHSELBERGER, ROY']
['1250518', u'1226-MAG H.S.C./F', u'F', u'109', u'', u'FYFE, STEWART']
['1250524', u'1328-MAG H.S.C./D', u'D', u'120', u'SHOP 35', u'CORPUZ, REX']
['1250525', u'1148-PLANT SVCS BLDG', u'', u'247', u'', u'ROGERS, KEN']
['1250526', u'1148-PLANT SVCS BLDG', u'', u'247', u'', u'ROGERS, KEN']
['1250534', u'1225-MAG H.S.C./E', u'E', u'106', u'', u'SMITH, WILLIAM']
['1250535', u'1328-MAG H.S.C./D', u'D', u'124C', u'SH 17', u'STEINER, CRAIG']
['1250539', u'1168-MAG H.S.C./T', u'T', u'50', u'SH 17', u'STEINER, CRAIG']
['1250542', u'1328-MAG H.S.C./D', u'D', u'124', u'', u'GARBERG, DENNIS']
['1250544', u'1225-MAG H.S.C./E', u'E', u'116B', u'', u'FYFE, STEWART']
['1250545', u'1148-PLANT SVCS BLDG', u'', u'216', u'', u'HENDRIX, LANCE']
['1250554', u'1147-HAGGETT HALL', u'', u'0', u'', u'CARROLL, JOHN']
['1250560', u'1168-MAG H.S.C./T', u'T', u'700', u'', u'STEINER, CRAIG']
['1250561', u'1168-MAG H.S.C./T', u'T', u'700', u'', u'STEINER, CRAIG']
['1250568', u'4208-CORP YARD AREA 1', u'', u'', u'PAINTERS SHED', u'THOMPSON, CHARLES']
['1250569', u'4208-CORP YARD AREA 1', u'', u'', u'PAINTERS SHED', u'THOMPSON, CHARLES']
['1250570', u'1112-PURCH+ACCNT BLDG', u'', u'63', u'', u'ATKINSON, PETER']
['1250574', u'1148-PLANT SVCS BLDG', u'', u'203A', u'STORES PO 40074PS', u'PEKAREK, MARK']
['1250577', u'4056-SOCCER FIELD', u'', u'', u'SOUTH SIDELINE', u'BOECKSTIEGEL, JAMES']
['1250583', u'1355-CORP YARD BLDGS', u'', u'', u'', u'KWASINSKI, NORM']
['1250589', u'1148-PLANT SVCS BLDG', u'', u'256A', u'', u'BAXMANN, DALE']
['1250591', u'1328-MAG H.S.C./D', u'D', u'116', u'', u'BAXMANN, DALE']
['1250594', u'1113-SW MAINTENANCE BLDG', u'', u'124', u'', u'YOUNG, EMILY']
['1250596', u'1328-MAG H.S.C./D', u'D', u'124', u'', u'STEINER, CRAIG']
['1250606', u'4057-W.H. FOEGE BIOENG', u'', u'', u'PARKING LOT AT FOEGE', u'STEINER, CRAIG']
['1250608', u'1227-MAG H.S.C./G', u'G', u'118', u'', u'SMITH, WILLIAM']
['1250609', u'1328-MAG H.S.C./D', u'D', u'120', u'T WING STORAGE', u'CORPUZ, REX']
['1250614', u'1355-CORP YARD BLDGS', u'', u'', u'STORES PO80030PS', u'ROGERS, KEN']
['1250615', u'4208-CORP YARD AREA 1', u'', u'', u'STORES PO 79321PS', u'ROGERS, KEN']
['1250616', u'4208-CORP YARD AREA 1', u'', u'', u'FS PO 80068PS', u'ROGERS, KEN']
['1250618', u'4208-CORP YARD AREA 1', u'', u'', u'STORES PO 79308PS', u'ROGERS, KEN']
['1250619', u'4208-CORP YARD AREA 1', u'', u'', u'STORES PO 79308PS', u'ROGERS, KEN']
['1250622', u'1328-MAG H.S.C./D', u'D', u'124', u'STORES PO 81775SH', u'HUBBELL, JOSEPH']
['1250623', u'4208-CORP YARD AREA 1', u'', u'', u'80063PS, STORES PO', u'KWASINSKI, NORM']
['1250624', u'1168-MAG H.S.C./T', u'T', u'730', u'82358HS STORES PO', u'SMITH, WILLIAM']
['1250626', u'1148-PLANT SVCS BLDG', u'', u'', u'SHOP 10', u'ROGERS, KEN']
['1250627', u'1328-MAG H.S.C./D', u'D', u'124', u'83937HS', u'HUBBELL, JOSEPH']
['1250628', u'1184-PLANT OPS ANX 4', u'', u'108A', u'STORES PO 84783PS', u'KWASINSKI, NORM']
['1250634', u'1113-SW MAINTENANCE BLDG', u'', u'111', u'', u'CARROLL, JOHN']
['1250637', u'4208-CORP YARD AREA 1', u'', u'', u'89788PS', u'ROGERS, KEN']
['1250638', u'1148-PLANT SVCS BLDG', u'', u'203E', u'PO 90569PS', u'HARRIS, JACKIE']
['1250645', u'1355-CORP YARD BLDGS', u'', u'', u'PO 95142PS', u'KWASINSKI, NORM']
['1250646', u'1148-PLANT SVCS BLDG', u'', u'253', u'STORES PO 98148PS', u'CAMPBELL, RAY']
['1250650', u'1355-CORP YARD BLDGS', u'', u'120', u'100465PS STORES PO', u'ROGERS, KEN']
['1258087', u'1176-FAC SVCS ADMIN BLDG', u'', u'108', u'OUTSIDE 108 ON FILE CABINET', u'HANNA, DEBRA']
['1260131', u'1116-NORTHLAKE BLDG', u'', u'301', u'', u'CHOE, YANG SOOK']
['1260138', u'4593-UW TOWER BLDG T', u'', u'124', u'B124', u'TESFALDET, YIRGALEM']
['1267427', u'1148-PLANT SVCS BLDG', u'', u'204H', u'', u'BROTHERS, MEREDITH']
['1272152', u'1101-TRANSPORTATION SVC', u'', u'', u'YARD', u'ESKRIDGE, ANNE']
['1272156', u'1101-TRANSPORTATION SVC', u'', u'', u'RENTAL OFFICE', u'ESKRIDGE, ANNE']
['1272157', u'1101-TRANSPORTATION SVC', u'', u'', u'SHOP', u'ESKRIDGE, ANNE']
['1272158', u'1101-TRANSPORTATION SVC', u'', u'', u'SHOP', u'ESKRIDGE, ANNE']
['1272204', u'1101-TRANSPORTATION SVC', u'', u'', u'SHOP', u'KAVANAGH, JOSH']
['1272205', u'1101-TRANSPORTATION SVC', u'', u'', u'SHOP', u'KAVANAGH, JOSH']
['1272206', u'1101-TRANSPORTATION SVC', u'', u'', u'SHOP', u'KAVANAGH, JOSH']
['1272207', u'1101-TRANSPORTATION SVC', u'', u'', u'SHOP', u'KAVANAGH, JOSH']
['1279815', u'1134-GUTHRIE HALL', u'', u'38', u'', u'LUCIER, CHRISTINE']
['1280587', u'1028-BRYANTS BLDG', u'', u'102', u'', u'SEAMAN, DEAN']
['1286254', u'6105-MOLECULAR ENG BLDG', u'G', u'12', u'', u'LUCIER, CHRISTINE']
['1286258', u'1126-MEANY HALL', u'', u'101', u'', u'LUCIER, CHRISTINE']
['1289450', u'4595-UW TOWER BLDG C', u'C', u'140B', u'', u'CHARVAT, STEVEN']
['1309593', u'1101-TRANSPORTATION SVC', u'', u'', u'YARD', u'KAVANAGH, JOSH']
['1309599', u'1101-TRANSPORTATION SVC', u'', u'', u'FLEET SHOP', u'KAVANAGH, JOSH']
['1309600', u'1101-TRANSPORTATION SVC', u'', u'', u'FLEET SHOP', u'KAVANAGH, JOSH']
['1309601', u'1101-TRANSPORTATION SVC', u'', u'', u'FLEET SHOP', u'KAVANAGH, JOSH']
['1309602', u'1101-TRANSPORTATION SVC', u'', u'', u'FLEET SHOP', u'KAVANAGH, JOSH']
['1309603', u'1101-TRANSPORTATION SVC', u'', u'', u'NON-PO INV 349968', u'KAVANAGH, JOSH']
['1313451', u'1046-PLANT OPS ANX 7', u'', u'209', u'', u'GELLER, RICK']
['1313452', u'1225-MAG H.S.C./E', u'', u'106', u'', u'SMITH, WILLIAM']
['1313459', u'1308-SOUTH CAMPUS CENTER', u'', u'', u'FENCED AREA SOUTH OF BLDG EXTE', u'WECHSELBERGER, ROY']
['1313477', u'1113-SW MAINTENANCE BLDG', u'', u'126', u'STORES PO 101496SW', u'WEBSTER, JACOB']
['1313483', u'4249-PLANT SRVCS ANNEX 2', u'', u'', u'PLANT SERVICES TRAILER', u'BOUKHARI, AL']
['1313484', u'4249-PLANT SRVCS ANNEX 2', u'', u'', u'PLANT SERVICES TRAILER', u'BOUKHARI, AL']
['1313485', u'4249-PLANT SRVCS ANNEX 2', u'', u'', u'PLANT SERVICES TRAILER', u'BOUKHARI, AL']
['1313486', u'4249-PLANT SRVCS ANNEX 2', u'', u'', u'PLANT SERVICES TRAILER', u'BOUKHARI, AL']
['1313487', u'4249-PLANT SRVCS ANNEX 2', u'', u'', u'PLANT SERVICES TRAILER', u'SCHWERT, DAN']
['1313488', u'4249-PLANT SRVCS ANNEX 2', u'', u'', u'PLANT SERVICES TRAILER', u'BROWN, RUSSELL']
['1313489', u'4249-PLANT SRVCS ANNEX 2', u'', u'', u'PLANT SERVICES TRAILER', u'SELDERS, CHRIS']
['1313490', u'4249-PLANT SRVCS ANNEX 2', u'', u'', u'PLANT SERVICES TRAILER', u'WONG, ANDREW']
['1316602', u'1168-MAG H.S.C./T', u'T', u'102', u'T WING FREEZER AREA', u'CORPUZ, REX']
['1318377', u'1101-TRANSPORTATION SVC', u'', u'', u'MAINTENANCE SHOP', u'KAVANAGH, JOSH']
['1318392', u'1101-TRANSPORTATION SVC', u'', u'', u'SHOP', u'ESKRIDGE, ANNE']
['1318393', u'1101-TRANSPORTATION SVC', u'', u'', u'SHOP', u'ESKRIDGE, ANNE']
['1318394', u'1101-TRANSPORTATION SVC', u'', u'', u'SHOP', u'ESKRIDGE, ANNE']
['1318395', u'1101-TRANSPORTATION SVC', u'', u'', u'VEH POOL', u'ESKRIDGE, ANNE']
['1318396', u'1101-TRANSPORTATION SVC', u'', u'', u'SHOP', u'KAVANAGH, JOSH']
['1318397', u'1101-TRANSPORTATION SVC', u'', u'', u'SANDPOINT BLDG 29 U-CAR KIOSK', u'KAVANAGH, JOSH']
['1318413', u'6372-PARKING LOT C-23', u'', u'', u'ATTACHED TO VEH 209', u'GEYEN, CLARENCE']
['1318421', u'1101-TRANSPORTATION SVC', u'', u'', u'TIRE STORAGE CONTAINER', u'KAVANAGH, JOSH']
['1318447', u'1101-TRANSPORTATION SVC', u'', u'', u'INDOOR KEYMANGER 48 KEY', u'KAVANAGH, JOSH']
['1318448', u'1101-TRANSPORTATION SVC', u'', u'', u'FLEET SERVICES YARD', u'KAVANAGH, JOSH']
['1318449', u'1101-TRANSPORTATION SVC', u'', u'', u'KEY MANAGER OUTDOOR', u'KAVANAGH, JOSH']
['1318458', u'1101-TRANSPORTATION SVC', u'', u'', u'TRAILER MOUNTED', u'KAVANAGH, JOSH']
['1318466', u'1101-TRANSPORTATION SVC', u'', u'', u'', u'KAVANAGH, JOSH']
['1318467', u'1101-TRANSPORTATION SVC', u'', u'', u'', u'KAVANAGH, JOSH']
['1318476', u'1101-TRANSPORTATION SVC', u'', u'', u'SHOP', u'KAVANAGH, JOSH']
['1322622', u'1133-CENTRAL PLAZA GAR', u'', u'', u'C-6 STORAGE ROOM', u'TAHARA, JOLES']
['1331702', u'1148-PLANT SVCS BLDG', u'', u'225A', u'STORES PO 100793PS', u"O'CONNOR, JOSEPH"]
['1331704', u'4208-CORP YARD AREA 1', u'', u'', u'STORES PO 97658PS', u'KWASINSKI, NORM']
['1331707', u'1112-PURCH+ACCNT BLDG', u'', u'63', u'STORES PO 101469SW', u'ATKINSON, PETER']
['1331708', u'1168-MAG H.S.C./T', u'T', u'700', u'', u'CARON, DAN']
['1331709', u'1224-MAG H.S.C./C', u'C', u'103', u'STORES PO 101571HS', u'WECHSELBERGER, ROY']
['1331710', u'1225-MAG H.S.C./E', u'E', u'107', u'STORES PO 101573HS', u'STEINER, CRAIG']
['1331711', u'1113-SW MAINTENANCE BLDG', u'', u'120', u'STORES PO 101682SW', u'YOUNG, EMILY']
['1331713', u'1304-MAG H.S.C./B', u'B', u'177', u'STORES PO 101635HS', u'FAYDEN, STEVE']
['1331714', u'3916-LFT STAT COLUMBIA RD', u'', u'203', u'ON SITE TRAILER', u'STEINER, CRAIG']
['1331715', u'1328-MAG H.S.C./D', u'D', u'124', u'STORES PO 109431HS', u'HUBBELL, JOSEPH']
['1331716', u'3916-LFT STAT COLUMBIA RD', u'', u'', u'LOCKED TRAILER', u'STEINER, CRAIG']
['1331748', u'1148-PLANT SVCS BLDG', u'', u'253', u'STORES PO 106555PS', u'BRIHAGEN, ERIK']
['1331750', u'1168-MAG H.S.C./T', u'T', u'730', u'STORES PO 103873HS', u'CARON, DAN']
['1331820', u'1355-CORP YARD BLDGS', u'', u'', u'CORP YARD 1', u'MCKINLEY, ED']
['1331825', u'1113-SW MAINTENANCE BLDG', u'', u'129', u'', u'YAGER, JIM']
['1331826', u'1148-PLANT SVCS BLDG', u'', u'252', u'STORES PO 110050PS', u'CAMPBELL, RAY']
['1331827', u'1148-PLANT SVCS BLDG', u'', u'253', u'STORES PO 112319PS', u'BRIHAGEN, ERIK']
['1331831', u'1350-POWER PLANT', u'', u'200', u'STORES PO 113785PS', u'ZETT, GARY']
['1331833', u'1148-PLANT SVCS BLDG', u'', u'121B', u'STORES PO 113876PS', u"O'CONNOR, JOSEPH"]
['1333751', u'1199-PLANT OPS BLDG', u'', u'111', u'', u'PARK, JEREMY']
['1333931', u'6210-LANDER HALL', u'', u'', u'PARKING LOT W-8 LANDER ENTRY', u'MOORE, SUSAN']
['1333932', u'6210-LANDER HALL', u'', u'', u'PARKING LOT W-8 LANDER ENTRY', u'MOORE, SUSAN']
['1333934', u'6210-LANDER HALL', u'', u'', u'PARKING LOT W-8 LANDER EXIT', u'MOORE, SUSAN']
['1333935', u'6210-LANDER HALL', u'', u'', u'PARKING LOT W-8 LANDER EXIT', u'MOORE, SUSAN']
['1333937', u'1273-PORTAGE BAY PKG FAC', u'', u'', u'UNIVERSITY ENTRY', u'MOORE, SUSAN']
['1333938', u'1273-PORTAGE BAY PKG FAC', u'', u'', u'UNIVERSITY ENTRY', u'MOORE, SUSAN']
['1333939', u'1273-PORTAGE BAY PKG FAC', u'', u'', u'UNIVERSITY ENTRY', u'MOORE, SUSAN']
['1333940', u'1273-PORTAGE BAY PKG FAC', u'', u'', u'UNIVERSITY EXIT', u'MOORE, SUSAN']
['1333941', u'1273-PORTAGE BAY PKG FAC', u'', u'', u'UNIVERSITY EXIT', u'MOORE, SUSAN']
['1333942', u'1273-PORTAGE BAY PKG FAC', u'', u'', u'UNIVERSITY EXIT', u'MOORE, SUSAN']
['1333943', u'1273-PORTAGE BAY PKG FAC', u'', u'', u'BROOKLYN ENTRY 2', u'MOORE, SUSAN']
['1333944', u'1273-PORTAGE BAY PKG FAC', u'', u'', u'BROOKLYN ENTRY 2', u'MOORE, SUSAN']
['1333945', u'1273-PORTAGE BAY PKG FAC', u'', u'', u'BROOKLYN ENTRY 2', u'MOORE, SUSAN']
['1333946', u'1273-PORTAGE BAY PKG FAC', u'', u'', u'BROOKLYN ENTRY 1', u'MOORE, SUSAN']
['1333947', u'1273-PORTAGE BAY PKG FAC', u'', u'', u'BROOKLYN ENTRY 1', u'MOORE, SUSAN']
['1333948', u'1273-PORTAGE BAY PKG FAC', u'', u'', u'BROOKLYN ENTRY 1', u'MOORE, SUSAN']
['1333949', u'1273-PORTAGE BAY PKG FAC', u'', u'', u'BROOKLYN EXIT 2', u'MOORE, SUSAN']
['1333950', u'1273-PORTAGE BAY PKG FAC', u'', u'', u'BROOKLYN EXIT 2', u'MOORE, SUSAN']
['1333951', u'1273-PORTAGE BAY PKG FAC', u'', u'', u'BROOKLYN EXIT 2', u'MOORE, SUSAN']
['1333952', u'1273-PORTAGE BAY PKG FAC', u'', u'', u'BROOKLYN EXIT 1', u'MOORE, SUSAN']
['1333953', u'1273-PORTAGE BAY PKG FAC', u'', u'', u'BROOKLYN EXIT 1', u'MOORE, SUSAN']
['1333954', u'1273-PORTAGE BAY PKG FAC', u'', u'', u'BROOKLYN EXIT 1', u'MOORE, SUSAN']
['163440', u'1136-PADELFORD HALL', u'B', u'007C', u'BASEMENT-NEAR B003', u'ROBERGE, JERRETT']
['1028893', u'1328-MAG H.S.C./D', u'D', u'124C', u'SHOP 17', u'STEINER, CRAIG']
['1029100', u'1046-PLANT OPS ANX 7', u'', u'211', u'UW TRUCK 640', u'ROBERGE, JERRETT']
['1029148', u'1148-PLANT SVCS BLDG', u'', u'213G', u'SMTL MAINT. ROOM', u'ROBERGE, JERRETT']
['1029176', u'1345-WILCOX HALL', u'', u'0', u'MECHANICAL ROOM', u'BAXMANN, DALE']
['1063589', u'1136-PADELFORD HALL', u'', u'007C', u'BASEMENT-NEAR B003', u'ROBERGE, JERRETT']
['1250469', u'1345-WILCOX HALL', u'', u'60', u'SH 14 GELLER', u'GELLER, RICK']
['1250517', u'1345-WILCOX HALL', u'', u'60', u'GELLER SH14', u'GELLER, RICK']
['1250529', u'1197-MARY GATES HALL', u'', u'406', u'', u'CARROLL, JOHN']
['1250565', u'1242-PHYSICS/ASTRON BAR', u'B', u'5', u'', u'GELLER, RICK']
['1250584', u'1136-PADELFORD HALL', u'', u'007C', u'BASEMENT-NEAR B003', u'ROBERGE, JERRETT']
['1250602', u'1345-WILCOX HALL', u'', u'', u'MECH. ROOM', u'BAXMANN, DALE']
['1250625', u'1345-WILCOX HALL', u'', u'', u'MECH ROOM', u'BAXMANN, DALE']
['1250635', u'1046-PLANT OPS ANX 7', u'', u'111', u'SOUTHWEST MAINTENANCE BLDG', u'CARROLL, JOHN']
['1250640', u'1046-PLANT OPS ANX 7', u'', u'204', u'', u'BAXMANN, DALE']
['1266071', u'4601-PARKING GARAGE W-46', u'', u'', u'LEVEL 3 E', u'TAHARA, JOLES']
['1313460', u'1046-PLANT OPS ANX 7', u'', u'208', u'', u'BAXMANN, DALE']
['1318410', u'1176-FAC SVCS ADMIN BLDG', u'', u'', u'ON VEHICLE 242', u'CARROLL, JOHN']
['1322608', u'4601-PARKING GARAGE W-46', u'', u'', u'LEVEL 1 E', u'TAHARA, JOLES']
['1322691', u'1101-TRANSPORTATION SVC', u'', u'224', u'', u'WOODLAND, MARIANN']
['1322692', u'1101-TRANSPORTATION SVC', u'', u'224', u'', u'WOODLAND, MARIANN']
['1322698', u'6210-LANDER HALL', u'', u'', u'PARKING LOT W-8 LANDER ENTRY', u'MOORE, SUSAN']
['1322699', u'6381-MERCER COURT GARAGE', u'', u'', u'REAR ENTRANCE', u'MOORE, SUSAN']
['1322700', u'6381-MERCER COURT GARAGE', u'', u'', u'FRONT ENTRANCE', u'MOORE, SUSAN']
['1322701', u'6381-MERCER COURT GARAGE', u'', u'', u'FRONT EXIT', u'MOORE, SUSAN']
['1322702', u'6381-MERCER COURT GARAGE', u'', u'', u'REAR EXIT', u'MOORE, SUSAN']
['1322703', u'6381-MERCER COURT GARAGE', u'', u'', u'INSIDE REAR EXIT GATE', u'MOORE, SUSAN']
['1331717', u'1113-SW MAINTENANCE BLDG', u'', u'120', u'113499SW0', u'YOUNG, EMILY']
['1331719', u'1225-MAG H.S.C./E', u'E', u'107', u'STORES PO 116827HS', u'STEINER, CRAIG']
['1331749', u'1242-PHYSICS/ASTRON BAR', u'', u'', u'MEZZANINE MECH ROOM', u'BAXMANN, DALE']
['1331819', u'1148-PLANT SVCS BLDG', u'', u'256B', u'STORES PO 116833PS', u'KARVONEN, LANCE']
['1331823', u'1345-WILCOX HALL', u'', u'30', u'STORES PO 111078PS', u'BAXMANN, DALE']
['1331834', u'1046-PLANT OPS ANX 7', u'', u'', u'STORES PO 115151PS', u'BAXMANN, DALE']
['1331835', u'1148-PLANT SVCS BLDG', u'', u'203', u'115296PS0', u'YERXA, ERIC']
['1331837', u'1350-POWER PLANT', u'', u'', u'115774PS0', u'FREES, RON']
['1331838', u'1350-POWER PLANT', u'', u'', u'STORES PO 115774PSO', u'FREES, RON']

now I am turning equipment that has been removed from OASIS to inactive.  Those EIO numbers are:
1162743
1287558
1250581