First I will add any new pieces of equipment.  Here are the rows that have been added:

-Descriptions
[u'1331721', u'CHEMICAL PUMP', u'PULSAFEED', u'E25NLVO-X', u'ADD998876-1', u'043543']
[u'1331818', u'CONSOLE', u'WINSTED', u'B3043', u'NONE', u'043550']

-Locations
[u'1331721', u'1113-SW Maintenance Bldg', u'', u'126', u'STORES PO 118986SW', u'YAGER, JIM']
[u'1331818', u'1350-Power Plant', u'', u'61', u'STORES PO 119304PS', u'ZETT, GARY']

now I am updating existing rows.  Here are the rows that have been updated:

-Descriptions
['1279788', u'VACUUM SWEEPER', u'WINDOR', u'RADIUS 280 DELUXE', u'1517206011524', u'043520']
['1212856', u'WALKBEHIND AUTOSCRUBBER', u'TENNANT', u'T3', u'10350806', u'043520']
['1237207', u'STRIPPER, BATTERY POWERED', u'BETCO', u'TOUGHMAN 21', u'200544', u'043520']
['1260126', u'VAPOR MACHINE', u'ADVANCED VAPOR TECHNOLOGIES', u'MONDO VAP 2400R', u'550207484', u'043520']
['1279782', u'VACUUM SWEEPER', u'WINDOR', u'RADIUS 280 DELUXE', u'15172060011525', u'043520']
['1212847', u'CARPET SWEEPER', u'WINDSOR', u'RADIUS 24', u'8000039229', u'043520']
['1212872', u'CARPET CLEANER', u'ROTOVAC', u'ROTOVAC 360I', u'1237646', u'043520']
['1237208', u'STRIPPER, BATTERY POWERED', u'BETCO', u'TOUGHMAN 21', u'200533', u'043520']
['1279781', u'MONDO VAP', u'ADVANCED VAPOR TECH', u'2400R', u'55716693', u'043520']
['1212849', u'AUTOSCRUBBER WALK BEHIND', u'TENNANT', u'T5W/FAST', u'10335726', u'043520']
['1250546', u'FLOOR STRIPPER, DURO', u'SINCLAIR EQUIPMENT', u'10/1/4954', u'19525-08', u'143511']
['1159667', u'ABOVE GROUND LIFT', u'MOHAWK', u'M-4509-0102', u'9.8E+212', u'149497']
['1212848', u'CARPET SWEEPER', u'WINDSOR', u'RADIUS 24', u'8000069230', u'043520']

-Locations
['1212867', u'1125-Odegaard Undergraduate Li', u'', u'145', u'', u'CARDONA, VICTOR']
['1260140', u'1228-Magnuson Health Sciences', u'H', u'020G', u'', u'HASH, MARK']
['1279810', u'1346-Loew Hall', u'', u'203', u'', u'SETTLES, RASONDA']
['1318509', u'1351-Anderson Hall', u'', u'', u'BUS STOP', u'SEAMAN, DEAN']
['1212852', u'1126-Meany Hall', u'M', u'101', u'', u'LUCIER, CHRISTINE']
['1286267', u'4595-UW Tower Building C', u'C', u'601', u'', u'LUCIER, CHRISTINE']
['1279821', u'1328-Magnuson Health Sciences', u'D', u'647', u'', u'HASH, MARK']
['1318517', u'1156-Mackenzie Hall', u'', u'', u'NORTHEAST CORNER OF BUILDING', u'SEAMAN, DEAN']
['1304614', u'1026-Plant Operations Annex 6', u'', u'', u'COURTYARD BY BIKE RACKS, ANNEX', u'SEAMAN, DEAN']
['1318513', u'1327-Savery Hall', u'', u'', u'OUTSIDE OF EAST ENTRANCE', u'SEAMAN, DEAN']
['1304612', u'1153-Student Union Building', u'', u'', u'OUTSIDE BIKE RACK', u'SEAMAN, DEAN']
['1237274', u'1314-Ocean Sciences Building', u'', u'300C', u'', u'CHOE, YANG SOOK']
['1212785', u'1228-Magnuson Health Sciences', u'H', u'206', u'', u'HASH, MARK']
['1237222', u'1116-Northlake Building', u'', u'301', u'', u'HASH, MARK']
['1304610', u'1153-Student Union Building', u'', u'', u'NORTH ENTRANCE OUTSIDE', u'SEAMAN, DEAN']
['1212866', u'1121-Social Work/Speech and He', u'', u'241', u'', u'TESFALDET, YIRGALEM']
['1279814', u'1148-Plant Services Building', u'', u'240', u'', u'CARDONA, VICTOR']
['1318504', u'1242-Physics-Astronomy Buildin', u'B', u'', u'ENTRANCE TO COURTYARD', u'SEAMAN, DEAN']
['1237241', u'1346-Loew Hall', u'', u'203', u'', u'SETTLES, ROSONDA']
['1260146', u'1171-More Hall', u'', u'318', u'', u'SETTLES, RASONDA']
['1279818', u'1328-Magnuson Health Sciences', u'D', u'6', u'', u'HASH, MARK']
['1318518', u'1332-Sieg Hall', u'', u'', u'ENTRANCE FACING DRUMHELLER FOU', u'SEAMAN, DEAN']
['1318512', u'1206-Bagley Hall', u'', u'', u'IN FRONT OF OUTDOOR STEPS LEAD', u'SEAMAN, DEAN']
['1212868', u'1111-Fluke Hall', u'', u'228', u'', u'CARDONA, VICTOR']
['1279804', u'1242-Physics-Astronomy Buildin', u'B', u'001G', u'', u'LUCIER, CHRISTINE']
['1237229', u'1420-William H. Gates Hall', u'', u'212', u'', u'TESFALDET, YIRGALEM']
['1304615', u'1022-Wilson Annex', u'', u'', u'NEAR MONTLAKE TRIANGLE PED ARE', u'SEAMAN, DEAN']
['1237230', u'1193-Suzzallo Library', u'', u'176', u'', u'CARDONA, VICTOR']
['1237217', u'1328-Magnuson Health Sciences', u'D', u'211', u'', u'HASH, MARK']
['1212844', u'1328-Magnuson Health Sciences', u'D', u'547', u'', u'HASH, MARK']
['1237227', u'1135-Gould Hall', u'', u'144', u'', u'LUCIER, CHRISTINE']
['1279822', u'1357-Fishery Sciences', u'', u'121', u'', u'CHOE, YANG-SOOK']
['1212857', u'6150-Afar Regional State, Awas', u'G', u'18', u'', u'LUCIER, CHRISTINE']
['1207646', u'1028-Bryants Building', u'', u'', u'OUTDOOR SHED', u'SEAMAN, DEAN']
['1304605', u'1276-Kane Hall', u'', u'', u'RED SQUARE/SPOKANE LANE', u'SEAMAN, DEAN']
['1279783', u'5981-Dempsey Hall', u'', u'127A', u'', u'VASQUEZ, ANDRE']
['858469', u'1193-Suzzallo Library', u'', u'050B', u'', u'CARDONA, VICTOR']
['1318507', u'1137-Intramural Activities Bui', u'', u'', u'', u'SEAMAN, DEAN']
['1237243', u'1193-Suzzallo Library', u'', u'6050B', u'', u'CARDONA, VICTOR']
['1286263', u'5980-PACCAR Hall', u'', u'488', u'', u'VASQUEZ, ANDRE']
['1279812', u'1168-Magnuson Health Sciences', u'T', u'301', u'', u'HASH, MARK']
['1304603', u'1164-Gerberding Hall', u'', u'', u'BY BLDG, RED SQUARE', u'SEAMAN, DEAN']
['1237216', u'1328-Magnuson Health Sciences', u'D', u'211', u'', u'HASH, MARK']
['1318502', u'1046-Plant Operations Annex 7', u'', u'', u'JEFFERSON LANE STAIRS', u'SEAMAN, DEAN']
['1304611', u'1153-Student Union Building', u'', u'', u'SW ENTRANCE OUTSIDE', u'SEAMAN, DEAN']
['1286270', u'1116-Northlake Building', u'', u'', u'420', u'CHOE, YANG SOOK']
['1260145', u'1121-Social Work/Speech and He', u'', u'396', u'', u'TESFALDET, YIRGALEM']
['1279781', u'5980-PACCAR Hall', u'', u'488', u'', u'VASQUEZ, ANDRE']
['1260149', u'1277-Benson Hall', u'', u'106', u'', u'LUCIER, CHRISTINE']
['1212778', u'1227-Magnuson Health Sciences', u'G', u'166', u'', u'HASH, MARK']
['1304617', u'1022-Wilson Annex', u'', u'', u'RAINIER VISTA WALKWAY', u'SEAMAN, DEAN']
['1237231', u'1168-Magnuson Health Sciences', u'T', u'200L', u'', u'HASH, MARK']
['1212777', u'1175-Magnuson Health Sciences', u'RR', u'232', u'', u'HASH, MARK']
['1237275', u'1327-Savery Hall', u'', u'256', u'', u'VASQUEZ, ANDRE']
['1237213', u'1223-Magnuson Health Sciences', u'BB', u'136', u'', u'HASH, MARK']
['1212847', u'5980-PACCAR Hall', u'', u'050B', u'', u'VASQUEZ, ANDRE']
['1286259', u'1298-Art Building', u'', u'205', u'', u'VASQUEZ, ANDRE']
['1304601', u'1125-Odegaard Undergraduate Li', u'', u'', u'N SIDE OF BLDG, RED SQUARE', u'SEAMAN, DEAN']
['1279782', u'1174-Magnuson Health Sciences', u'J', u'069E', u'', u'HASH, MARK']
['1237221', u'1223-Magnuson Health Sciences', u'BB', u'975', u'', u'HASH, MARK']
['1279825', u'1198-Guggenheim Hall', u'', u'109', u'', u'SETTLES, ROSONDA']
['1260139', u'4593-UW Tower Building T', u'T', u'124', u'BASEMENT.', u'TESFALDET, YIRGALEM']
['1212822', u'5980-PACCAR Hall', u'', u'488', u'', u'VASQUEZ, ANDRE']
['1237237', u'1277-Benson Hall', u'B', u'41', u'', u'LUCIER, CHRISTINE']
['1237228', u'1328-Magnuson Health Sciences', u'D', u'547', u'', u'HASH, MARK']
['1237247', u'1328-Magnuson Health Sciences', u'D', u'547', u'', u'HASH, MARK']
['1286257', u'1108-Chemistry Building', u'', u'254', u'', u'LUCIER, CHRISTINE']
['1304616', u'1151-Winkenwerder Forest Scien', u'', u'', u'ALONG RAINIER VISTA WALKWAY', u'SEAMAN, DEAN']
['1318506', u'1136-Padelford Hall', u'', u'', u'NEXT TO BUS STOP', u'SEAMAN, DEAN']
['1279803', u'1127-Schmitz Hall', u'L', u'302', u'', u'TESFALDET, YIRGALEM']
['1286262', u'6337-Samuel E. Kelly Ethnic Cu', u'', u'1', u'', u'TESFALDET, YIRGALEM']
['1212874', u'1134-Guthrie Hall', u'', u'38', u'', u'LUCIER, CHRISTINE']
['1318505', u'1278-Burke Memorial-Washington', u'', u'', u'ENTRANCE OF RETRO CAFE', u'SEAMAN, DEAN']
['1260137', u'1116-Northlake Building', u'', u'301', u'', u'TESFALDET, YIRGALEM']
['1212850', u'1116-Northlake Building', u'', u'301', u'', u'HASH, MARK']
['1260126', u'3991-Paul G. Allen Center for', u'', u'300', u'', u'SETTLES, RASONDA']
['1279807', u'1278-Burke Memorial-Washington', u'', u'210', u'', u'TESFALDET, YIRGALEM']
['1237225', u'1104-Fisheries Teaching and Re', u'', u'300', u'', u'CHOE, YANG SOOK']
['1318515', u'1161-Communications Building', u'', u'', u'BY BUS STOP', u'SEAMAN, DEAN']
['1237233', u'1116-Northlake Building', u'', u'301', u'', u'SETTLES, RASONDA']
['1237219', u'1227-Magnuson Health Sciences', u'G', u'166', u'', u'HASH, MARK']
['1212823', u'1327-Savery Hall', u'M', u'284', u'', u'VASQUEZ, ANDRE']
['1304613', u'1153-Student Union Building', u'', u'', u'HUB BUS STOP', u'SEAMAN, DEAN']
['1212864', u'1168-Magnuson Health Sciences', u'T', u'1375', u'', u'HASH, MARK']
['1207647', u'1028-Bryants Building', u'', u'', u'OUTDOOR SHED', u'SEAMAN, DEAN']
['1304608', u'1193-Suzzallo Library', u'', u'', u'OUTSIDE MAIN ENTRANCE', u'SEAMAN, DEAN']
['1279784', u'1420-William H. Gates Hall', u'L', u'212', u'', u'TESFALDET, YIRGALEM']
['1212873', u'1276-Kane Hall', u'', u'136', u'', u'CHOE, YANG SOOK']
['1318511', u'1299-Music Building', u'', u'', u'OUTSIDE OF ENTRANCE', u'SEAMAN, DEAN']
['1237249', u'1228-Magnuson Health Sciences', u'H', u'316', u'', u'HASH, MARK']
['1237203', u'1328-Magnuson Health Sciences', u'D', u'6', u'', u'HASH, MARK']
['1212869', u'1161-Communications Building', u'B', u'55', u'', u'CARDONA, VICTOR']
['1212804', u'1116-Northlake Building', u'', u'301', u'', u'HASH, MARK']
['131516', u'1302-Hutchinson Hall', u'', u'', u'NORTHEAST OF BUILDING ENTRANCE', u'SEAMAN, DEAN']
['1279802', u'1116-Northlake Building', u'', u'', u'TRUCK 516', u'CHOE, YANG SOOK']
['1304609', u'1153-Student Union Building', u'', u'', u'OUTSIDE MAIN ENTRANCE', u'SEAMAN, DEAN']
['1318508', u'1179-Parrington Hall', u'', u'', u'MEMORIAL WAY BUS STOP', u'SEAMAN, DEAN']
['1279800', u'1116-Northlake Building', u'', u'301', u'', u'CHOE, YANG SOOK']
['1237206', u'1163-Portage Bay Building', u'', u'500B', u'', u'CHOE, YANG SOOK']
['1260127', u'1125-Odegaard Undergraduate Li', u'', u'145', u'', u'CARDONA, VICTOR']
['1279820', u'1328-Magnuson Health Sciences', u'D', u'6', u'', u'HASH, MARK']
['1212851', u'1201-Gowen Hall', u'', u'224', u'', u'VASQUEZ, ANDRE']
['1318514', u'1192-Miller Hall', u'', u'', u'ON CORNER OF SMITH AND PIERCE', u'SEAMAN, DEAN']
['1286276', u'1173-Fialkow Biomedical Scienc', u'K', u'250', u'', u'HASH, MARK']
['1212796', u'1116-Northlake Building', u'', u'300', u'3RD FLOOR', u'HASH, MARK']
['1237252', u'1154-Henderson Hall', u'G', u'355', u'', u'CHOE, YANG SOOK']
['1212818', u'4057-William H. Foege Bioengin', u'', u'100E', u'', u'CHOE, YANG SOOK']
['1212808', u'1156-Mackenzie Hall', u'', u'', u'BASEMENT HALLWAY', u'VASQUEZ, ANDRE']
['1212872', u'C17-KING COUNTY', u'', u'', u'VEHICLE 516', u'CHOE, YANG SOOK']
['1304606', u'1273-Portage Bay Parking Facil', u'', u'', u'NW SIDE OF BLDG', u'SEAMAN, DEAN']
['1237253', u'1126-Meany Hall', u'', u'14', u'', u'LUCIER, CHRISTINE']
['1279817', u'1124-Condon Hall', u'E', u'28', u'', u'TESFALDET, YIRGALEM']
['1237236', u'1316-Bank of America Executive', u'', u'22', u'', u'VASQUEZ, ANDRE']
['1212840', u'1332-Sieg Hall', u'', u'204', u'', u'SETTLES, ROSONDA']
['1304602', u'1125-Odegaard Undergraduate Li', u'', u'', u'S SIDE OF BLDG, RED SQUARE', u'SEAMAN, DEAN']
['1304604', u'1276-Kane Hall', u'', u'', u'SE SIDE OF BLDG, RED SQUARE', u'SEAMAN, DEAN']
['1237251', u'1200-Johnson Hall', u'', u'4', u'', u'LUCIER, CHRISTINE']
['1237215', u'1174-Magnuson Health Sciences', u'J', u'055A', u'', u'HASH, MARK']
['1318503', u'1125-Odegaard Undergraduate Li', u'', u'', u'OUTSIDE BY GEORGE ENTRANCE', u'SEAMAN, DEAN']
['1279801', u'1116-Northlake Building', u'', u'301', u'', u'CHOE, YANG SOOK']
['1237204', u'1127-Schmitz Hall', u'B', u'4', u'', u'TESFALDET, YIRGALEM']
['1212817', u'1116-Northlake Building', u'', u'301', u'3RD FLOOR', u'LUCIER, CHRISTINE']
['1304607', u'1126-Meany Hall', u'', u'', u'BY BLDG RED SQUARE', u'SEAMAN, DEAN']
['1318521', u'1198-Guggenheim Hall', u'', u'', u'ENTRANCE LEADING TO DRUMHELLER', u'SEAMAN, DEAN']
['893601', u'1304-Magnuson Health Sciences', u'', u'', u'D DOCK', u'SEAMAN, DEAN']
['1318519', u'1197-Mary Gates Hall', u'', u'', u'TOP OF STAIRS ON GRANT LANE LE', u'SEAMAN, DEAN']
['893602', u'1173-Fialkow Biomedical Scienc', u'', u'', u'K DOCK', u'SEAMAN, DEAN']
['1258096', u'1148-Plant Services Building', u'', u'103', u'', u'COLAIZZO, PATRICIA']
['1318520', u'1200-Johnson Hall', u'', u'', u'ENTRANCE FACING RAINIER VISTA', u'SEAMAN, DEAN']
['1318522', u'1420-William H. Gates Hall', u'', u'', u'CORNER OF MEMORIAL WAY AND CLA', u'SEAMAN, DEAN']
['1207608', u'1028-Bryants Building', u'', u'', u'BRYANT SHED RECYCLING', u'SEAMAN, DEAN']
['1212814', u'1192-Miller Hall', u'', u'413', u'', u'VASQUEZ, ANDRE']
['1212841', u'1208-Smith Hall', u'', u'23', u'', u'VASQUEZ, ANDRE']
['1212871', u'4593-UW Tower Building T', u'T', u'107B', u'', u'TESFALDET, YIRGALEM']
['1237258', u'1116-Northlake Building', u'', u'101', u'', u'BILLEN, JOHN']
['1237266', u'1116-Northlake Building', u'', u'', u'LOADING DOCK', u'BILLEN, JOHN']
['1237268', u'1116-Northlake Building', u'', u'', u'LOADING DOCK', u'BILLEN, JOHN']
['1237269', u'1116-Northlake Building', u'', u'', u'LOADING DOCK', u'BILLEN, JOHN']
['1237271', u'4436-Merrill Hall', u'', u'1', u'LOBBY', u'CARDONA, VICTOR']
['1279815', u'1134-Guthrie Hall', u'', u'38', u'', u'LUCIER, CHRISTINE']
['1280587', u'1028-Bryants Building', u'', u'102', u'', u'SEAMAN, DEAN']
['1286258', u'1126-Meany Hall', u'', u'101', u'', u'LUCIER, CHRISTINE']

now I am turning equipment that has been removed from OASIS to inactive.  Those EIO numbers are:
1251452
