First I will add any new pieces of equipment.  Here are the rows that have been added:
--Descriptions
[u'1157879', u'VECTRA GYM', u'VECTRA', u'4800', u'PN28010REV-B', u'043567']
[u'1161311', u'TREADMILL, LIFESTRIDE 9700HR', u'LIFE FITNESS', u'9700HR', u'NONE', u'043567']
[u'1210079', u'LEG EXTENSION', u'LIFE FITNESS', u'NONE', u'104974', u'043567']
[u'1210080', u'DUAL ADJUSTABLE PULLEY', u'LIFE FITNESS', u'NONE', u'105026', u'043567']
[u'1210088', u'SEATED LEG CURL', u'LIFE FITNESS', u'NONE', u'104860', u'043567']
[u'1333751', u'SERVER', u'DELL', u'R630', u'12R4082', u'043562']
[u'1333945', u'VEHICLE ID READER', u'TAGMASTER', u'XT-3', u'150317782', u'149621']
--Locations
[u'1157879', u'4594-UW Tower Building O', u'', u'', u'CLL-011', u'FROST, RACHEL']
[u'1161311', u'4594-UW Tower Building O', u'', u'', u'CLL-011', u'FROST, RACHEL']
[u'1210079', u'4594-UW Tower Building O', u'', u'', u'CLL-011', u'FROST, RACHEL']
[u'1210080', u'4594-UW Tower Building O', u'', u'', u'CLL-011', u'FROST, RACHEL']
[u'1210088', u'4594-UW Tower Building O', u'', u'', u'CLL-011', u'FROST, RACHEL']
[u'1333751', u'1199-Plant Operations Building', u'', u'111', u'', u'PARK, JEREMY']
[u'1333945', u'1273-Portage Bay Parking Facil', u'', u'', u'BROOKLYN ENTRY 2', u'MOORE, SUSAN']

now I am updating existing rows.  Here are the rows that have been updated:
--Descriptions
['1028840', u'LIFT, BIG JOE ELECTR', u'CLARKLIFT OF WASHINGTON', u'2524-772-A.D.J.', u'347158', u'044913']
['1029117', u'AIR CONDITIONER, PORTABLE', u'KWIKOOL', u'SAC2411D', u'2673', u'743548']
['1250617', u'FIREPROOF FILE CABINET', u'FIRE KING', u'CF7236-DPA', u'FL2014027108', u'044913']
['1313483', u'TABLET COMPUTER', u'MICROSOFT', u'SURFACE PRO 4', u'12083755353', u'043530']
['1313484', u'TABLET COMPUTER', u'MICROSOFT', u'SURFACE PRO 4', u'26256755353', u'043530']
['1313485', u'TABLET COMPUTER', u'MICROSOFT', u'SURFACE PRO 4', u'11691355353', u'043530']
['1313486', u'TABLET COMPUTER', u'MICROSOFT', u'SURFACE PRO 4', u'11492455353', u'043530']
['1313487', u'TABLET COMPUTER', u'MICROSOFT', u'SURFACE PRO 4', u'78707660353', u'043530']
['1313488', u'TABLET COMPUTER', u'MICROSOFT', u'SURFACE PRO 4', u'52743760553', u'043530']
['1313489', u'TABLET COMPUTER', u'MICROSOFT', u'SURFACE PRO 4', u'56373460353', u'043530']
['1313490', u'TABLET COMPUTER', u'MICROSOFT', u'SURFACE PRO 4', u'12110255353', u'043530']
['635422', u'SAFE', u'ALLIED', u'AL4030', u'NONE', u'149651']
['1159667', u'ABOVE GROUND LIFT', u'MOHAWK', u'M-4509-0102', u'98E212', u'149497']
['1250457', u'4208-Corp Yard Area #1 (has co', u'', u'', u'PAINTERS SHED', u'THOMPSON, CHARLES']
['1029133', u'1355-Corporation Yard Building', u'', u'', u'', u'KWASINSKI, NORMAN']
['1029135', u'1355-Corporation Yard Building', u'', u'2', u'SH 10', u'ROGERS, KEN']
['1029154', u'1355-Corporation Yard Building', u'', u'', u'', u'KWASINSKI, NORMAN']
['1029158', u'1355-Corporation Yard Building', u'', u'', u'', u'KWASINSKI, NORMAN']
['1029159', u'1039-Plant Operations Annex 3', u'', u'', u'', u'KWASINSKI, NORMAN']
['1029161', u'1355-Corporation Yard Building', u'', u'', u'', u'KWASINSKI, NORMAN']
['1029162', u'1355-Corporation Yard Building', u'', u'', u'', u'KWASINSKI, NORMAN']
['1029166', u'1153-Student Union Building', u'', u'', u'OUTSIDE BY N22 LOT', u'TURNER, JIM']
['1029175', u'1148-Plant Services Building', u'', u'121', u'', u"O'CONNOR, JOSEPH"]
['1251498', u'1199-Plant Operations Building', u'', u'218', u'', u'PARK, JEREMY']
['1251507', u'1026-Plant Operations Annex 6', u'', u'204', u'', u'ESCOBAR, CESAR']
['1251511', u'1199-Plant Operations Building', u'', u'218', u'', u'PARK, JEREMY']
['1251512', u'1199-Plant Operations Building', u'', u'218', u'', u'PARK, JEREMY']
['1251513', u'1199-Plant Operations Building', u'', u'218', u'', u'PARK, JEREMY']
['1251514', u'1199-Plant Operations Building', u'', u'218', u'', u'PARK, JEREMY']
['1251515', u'1199-Plant Operations Building', u'', u'218', u'', u'PARK, JEREMY']
['1251516', u'1199-Plant Operations Building', u'', u'218', u'', u'PARK, JEREMY']
['1028885', u'1228-Magnuson Health Sciences', u'H', u'2', u'', u'STEINER, CRAIG']
['1028973', u'1148-Plant Services Building', u'', u'251', u'SW CORNER', u'STEELE, TOM']
['1028984', u'1226-Magnuson Health Sciences', u'F', u'106A', u'', u'WOODS, CARL']
['1028993', u'1148-Plant Services Building', u'', u'251', u'WESTERN AREA', u'STEELE, TOM']
['1029003', u'1197-Mary Gates Hall', u'', u'106B', u'', u'SAKAGAWA, GUARRIN']
['1029005', u'1228-Magnuson Health Sciences', u'', u'', u'LEVEL 2 MECH ROOM CAGE', u'PETERSON, JEFF']
['1029008', u'1148-Plant Services Building', u'', u'251', u'WESTERN AREA', u'STEELE, TOM']
['1029018', u'1148-Plant Services Building', u'', u'736', u'SHOP 10', u'ROGERS, KEN']
['1029028', u'1148-Plant Services Building', u'', u'121', u'TOOL ROOM', u"O'CONNOR, JOSEPH"]
['1216400', u'1355-Corporation Yard Building', u'', u'', u'SH 35', u'CORPUZ, REX']
['1219822', u'4209-Corp Yard Area #2 (has EH', u'', u'', u'CORP YARD 2', u'LUKE, STERLING']
['1250554', u'1147-Haggett Hall', u'', u'0', u'', u'CARROLL, JOHN']
['1250567', u'1226-Magnuson Health Sciences', u'F', u'106', u'', u'WOODS, CARL']
['1250568', u'4208-Corp Yard Area #1 (has co', u'', u'', u'PAINTERS SHED', u'THOMPSON, CHARLES']
['1250569', u'4208-Corp Yard Area #1 (has co', u'', u'', u'PAINTERS SHED', u'THOMPSON, CHARLES']
['1250571', u'1148-Plant Services Building', u'', u'251', u'WESTERN AREA', u'STEELE, TOM']
['1250582', u'1148-Plant Services Building', u'', u'', u'PS ANNEX 1 - PO 44966PS', u'SHERMAN, ALLEN']
['1250585', u'4209-Corp Yard Area #2 (has EH', u'', u'', u'CORP YARD 2', u'LUKE, STERLING']
['1250586', u'4209-Corp Yard Area #2 (has EH', u'', u'', u'CORP YARD 2', u'LUKE, STERLING']
['1250587', u'4209-Corp Yard Area #2 (has EH', u'', u'', u'CORP YARD 2', u'LUKE, STERLING']
['160397', u'1355-Corporation Yard Building', u'', u'', u'SHOP 10 CORP YARD I', u'ROGERS, KEN']
['163441', u'1225-Magnuson Health Sciences', u'E', u'107', u'', u'STEINER, CRAIG']
['482657', u'1148-Plant Services Building', u'', u'251', u'NE CORNER', u'STEELE, TOM']
['595983', u'1148-Plant Services Building', u'', u'', u'SHOP 10', u'ROGERS, KEN']
['678560', u'1148-Plant Services Building', u'', u'251', u'NORTH CENTRAL AREA', u'STEELE, TOM']
['678580', u'1148-Plant Services Building', u'', u'251', u'NE CORNER', u'STEELE, TOM']
['710378', u'1148-Plant Services Building', u'', u'', u'SHOP 10', u'ROGERS, KEN']
['710431', u'1148-Plant Services Building', u'', u'', u'SHOP 10', u'ROGERS, KEN']
['710463', u'1148-Plant Services Building', u'', u'231', u'SHEET METAL SHOP', u'STEELE, TOM']
['1028878', u'1355-Corporation Yard Building', u'', u'', u'', u'ROGERS, KEN']
['1029045', u'1226-Magnuson Health Sciences', u'F', u'106', u'', u'WOODS, CARL']
['1029051', u'1008-Electrical Engineering Bu', u'', u'0', u'MECH ROOM', u'BALLOU, MIKE']
['1029072', u'1184-Plant Operations Annex 4', u'', u'', u'', u'KWASINSKI, NORMAN']
['1029087', u'1355-Corporation Yard Building', u'', u'', u'SHOP 10', u'ROGERS, KEN']
['1029099', u'1148-Plant Services Building', u'', u'251', u'SW CORNER', u'STEELE, TOM']
['1029116', u'1228-Magnuson Health Sciences', u'', u'', u'MECH ROOM/T WING STORAGE', u'CORPUZ, REX']
['1331701', u'3769-POWER PLANT', u'', u'102', u'STORES PO 100379PS', u'FREES, RON']
['1331709', u'1224-Magnuson Health Sciences', u'C', u'103', u'STORES PO 101571HS', u'WECHSELBERGER, ROY']
['1250452', u'1184-Plant Operations Annex 4', u'', u'', u'SH 10', u'GEYEN, CLARENCE']
['1267475', u'4595-UW Tower Building C', u'', u'220', u'ROW 6D, RACK 09, U 14', u'FUHRMAN, JOEL']
['1029183', u'4173-Corp Yard Container 2', u'', u'', u'SH 10', u'ROGERS, KEN']
['1029187', u'1148-Plant Services Building', u'', u'252', u'SH 56', u'CAMPBELL, RAY']
['1250465', u'1148-Plant Services Building', u'', u'121', u'', u"O'CONNOR, JOSEPH"]
['1250468', u'1148-Plant Services Building', u'', u'', u'SH 10', u'ROGERS, KEN']
['1250479', u'1148-Plant Services Building', u'', u'121', u'', u"O'CONNOR, JOSEPH"]
['1250480', u'1225-Magnuson Health Sciences', u'E', u'107E', u'SH 17', u'WECHSELBERGER, ROY']
['1250486', u'1355-Corporation Yard Building', u'', u'', u'SH 10', u'ROGERS, KEN']
['1250489', u'4208-Corp Yard Area #1 (has co', u'', u'', u'PAINTERS SHED', u'THOMPSON, CHARLES']
['1250499', u'1328-Magnuson Health Sciences', u'D', u'120', u'SH 35', u'CORPUZ, REX']
['1250500', u'1328-Magnuson Health Sciences', u'D', u'120', u'SH 35', u'WECHSELBERGER, ROY']
['1250507', u'1184-Plant Operations Annex 4', u'', u'102', u'SH 10', u'GEYEN, CLARENCE']
['1250508', u'4209-Corp Yard Area #2 (has EH', u'', u'', u'CORP YARD 2', u'LUKE, STERLING']
['1250509', u'1148-Plant Services Building', u'', u'121', u'', u"O'CONNOR, JOSEPH"]
['1250524', u'1328-Magnuson Health Sciences', u'D', u'120', u'SHOP 35', u'CORPUZ, REX']
['1250527', u'1039-Plant Operations Annex 3', u'', u'', u'', u'KWASINSKI, NORMAN']
['1250528', u'1039-Plant Operations Annex 3', u'', u'', u'', u'KWASINSKI, NORMAN']
['1250532', u'1148-Plant Services Building', u'', u'251C', u'WELDING CAGE', u'STEELE, TOM']
['1250533', u'1148-Plant Services Building', u'', u'251', u'SW AREA', u'STEELE, TOM']
['1029127', u'1355-Corporation Yard Building', u'', u'', u'SH 10', u'ROGERS, KEN']
['1029130', u'1355-Corporation Yard Building', u'', u'', u'SH 10', u'ROGERS, KEN']
['1313472', u'1350-Power Plant', u'', u'138', u'', u'FREES, RON']
['1313473', u'1350-Power Plant', u'', u'107B', u'INSTRUMENT SHOP', u'ZETT, GARY']
['1316602', u'1168-Magnuson Health Sciences', u'T', u'102', u'T WING FREEZER AREA', u'CORPUZ, REX']
--Locations
['915065', u'1355-Corporation Yard Building', u'', u'', u'', u'ROGERS, KEN']
['1003399', u'1148-Plant Services Building', u'', u'251', u'NORTH CENTRAL AREA', u'STEELE, TOM']
['1004056', u'1148-Plant Services Building', u'', u'251', u'NORTH CENTRAL AREA', u'STEELE, TOM']
['1028798', u'1228-Magnuson Health Sciences', u'H', u'2', u'', u'STEINER, CRAIG']
['1028803', u'1355-Corporation Yard Building', u'', u'', u'SHOP 10', u'ROGERS, KEN']
['1028805', u'1355-Corporation Yard Building', u'', u'', u'SHOP 10', u'ROGERS, KEN']
['1028825', u'1228-Magnuson Health Sciences', u'H', u'2', u'', u'STEINER, CRAIG']
['1028873', u'1148-Plant Services Building', u'', u'251', u'WESTERN AREA', u'STEELE, TOM']
['1028876', u'1184-Plant Operations Annex 4', u'', u'', u'', u'GEYEN, CLARENCE']
['1028884', u'1148-Plant Services Building', u'', u'251', u'NE CORNER', u'STEELE, TOM']
['1250597', u'1148-Plant Services Building', u'', u'251C', u'WELDING CAGE', u'STEELE, TOM']
['1250600', u'1148-Plant Services Building', u'', u'231', u'SHEET METAL SHOP', u'STEELE, TOM']
['1250609', u'1328-Magnuson Health Sciences', u'D', u'120', u'T WING STORAGE', u'CORPUZ, REX']
['1250614', u'1355-Corporation Yard Building', u'', u'', u'STORES PO80030PS', u'ROGERS, KEN']
['1250626', u'1148-Plant Services Building', u'', u'', u'SHOP 10', u'ROGERS, KEN']
['1250634', u'1113-SW Maintenance Bldg', u'', u'111', u'', u'CARROLL, JOHN']
['1250638', u'1148-Plant Services Building', u'', u'203E', u'PO 90569PS', u'HARRIS, JACKIE']
['1250646', u'1148-Plant Services Building', u'', u'253', u'STORES PO 98148PS', u'CAMPBELL, RAY']
['710495', u'3852-PARKING LOT N-12', u'', u'', u'GROUNDS SHOP', u'GEYEN, CLARENCE']
['734726', u'1225-Magnuson Health Sciences', u'E', u'107', u'', u'STEINER, CRAIG']
['734915', u'1225-Magnuson Health Sciences', u'E', u'107', u'', u'STEINER, CRAIG']
['739025', u'1148-Plant Services Building', u'', u'', u'SHOP 10', u'ROGERS, KEN']
['739366', u'1355-Corporation Yard Building', u'', u'', u'SHOP 10', u'ROGERS, KEN']
['739441', u'1355-Corporation Yard Building', u'', u'', u'SHOP 10', u'ROGERS, KEN']
['740754', u'1225-Magnuson Health Sciences', u'E', u'107', u'', u'STEINER, CRAIG']
['740756', u'4208-Corp Yard Area #1 (has co', u'', u'', u'CORP YARD 1', u'SHERMAN, ALLEN']
['806708', u'1226-Magnuson Health Sciences', u'F', u'112', u'', u'WOODS, CARL']
['1029194', u'1148-Plant Services Building', u'', u'222', u'', u"O'CONNOR, JOSEPH"]
['1318502', u'1046-Plant Operations Annex 7', u'', u'', u'JEFFERSON LANE STAIRS', u'NEWCOMER, EMILY']
['1318507', u'1137-Intramural Activities Bui', u'', u'', u'', u'NEWCOMER, EMILY']
['1313483', u'4249-PLANT SERVICES ANNEX (use', u'', u'', u'PLANT SERVICES TRAILER', u'BOUKHARI, AL']
['1313484', u'4249-PLANT SERVICES ANNEX (use', u'', u'', u'PLANT SERVICES TRAILER', u'BOUKHARI, AL']
['1313485', u'4249-PLANT SERVICES ANNEX (use', u'', u'', u'PLANT SERVICES TRAILER', u'BOUKHARI, AL']
['1313486', u'4249-PLANT SERVICES ANNEX (use', u'', u'', u'PLANT SERVICES TRAILER', u'BOUKHARI, AL']
['1313487', u'4249-PLANT SERVICES ANNEX (use', u'', u'', u'PLANT SERVICES TRAILER', u'SCHWERT, DAN']
['1313488', u'4249-PLANT SERVICES ANNEX (use', u'', u'', u'PLANT SERVICES TRAILER', u'BROWN, RUSSELL']
['1313489', u'4249-PLANT SERVICES ANNEX (use', u'', u'', u'PLANT SERVICES TRAILER', u'SELDERS, CHRIS']
['1313490', u'4249-PLANT SERVICES ANNEX (use', u'', u'', u'PLANT SERVICES TRAILER', u'WONG, ANDREW']

now I am turning equipment that has been removed from OASIS to inactive.  Those EIO numbers are:
1161512
1207601
1207624
1318501
1318510

All scripts have been run successfully and production tables are now synced