First I will add any new pieces of equipment.  Here are the rows that have been added:

[u'1331725', u'GENIE RUNABOUT', u'GENIE', u'GR-20', u'GRP-46127', u'043541']
[u'1331726', u"MANLIFT, 19' SCISSOR LIFT", u'GENIE', u'GS-1930', u'GS30P-162565', u'043543']
[u'1331727', u'GENIE AERIAL WORK PLATFORM', u'GENIE', u'AWPS 30 DC', u'AWPG-88341', u'043541']
[u'1331728', u'BANDSAW WITH WELDER', u'DAKE', u'988071-2', u'1379677', u'043541']
[u'1331816', u'GENIE LIFT', u'TEREX', u'GR20', u'GRP-46143', u'043548']
[u'1331817', u'GENIE LIFT', u'TEREX', u'GR-20', u'GRP-46145', u'043542']
[u'1331840', u'GENIE LIFT', u'TEREX', u'AWP-30S', u'AWPG-88366', u'043542']
[u'1331841', u'STUMP GRINDER', u'BARRETO', u'E30SGB', u'SG0790', u'043544']
[u'1331965', u'CARPET EXTRACTOR', u'TENNANT', u'E-5', u'30049909', u'043520']
[u'1331966', u'CARPET EXTRACTOR', u'TENNANT', u'E-5', u'30051247', u'043520']
[u'1331967', u'FLOOR CLEANER, RIDING', u'TENNANT', u'T-7', u'10800192', u'043520']
[u'1331968', u'FLOOR CLEANER, RIDING', u'TENNANT', u'T-7', u'10800191', u'043520']
[u'1331970', u'FLOOR CLEANER, SELF-PROPELLED', u'TENNANT', u'T-300', u'T00-10800028', u'043520']
[u'1331971', u'FLOOR CLEANER, RIDING', u'TENNANT', u'T300', u'T300-10800030', u'043520']
[u'1331972', u'FLOOR CLEANER, SELF-PROPELLED', u'TENNANT', u'T-300', u'T300-10800027', u'043520']
[u'1331973', u'FLOOR CLEANER, SELF-PROPELLED', u'TENNANT', u'T-300', u'T00-10800029', u'043520']
[u'1331987', u'LIFT', u'GENIE', u'BOOM 76-80', u'Z804-6495', u'043520']
[u'2003511', u'AERIAL WORK PLATFORM', u'GENIE', u'GR20', u'GRP-46111', u'043550']
[u'2003512', u'AERIAL WORK PLATFORM', u'GENIE', u'GR20', u'GRP-46034', u'043550']
[u'3000001', u'SERVER', u'DELL', u'POWEREDGE R630', u'CLF9ND2', u'043564']
[u'3000002', u'SERVER', u'DELL', u'POWEREDGE R630', u'CLFBND2', u'043564']

[u'1331725', u'1228-MAG H.S.C./H', u'H', u'700', u'7TH FLOOR PENTHOUSE', u'STEINER, CRAIG']
[u'1331726', u'1113-SW MAINTENANCE BLDG', u'', u'123', u'STORES PO 125048SW', u'CARROLL, JOHN']
[u'1331727', u'1168-MAG H.S.C./T', u'T', u'700', u'STORES PO 125057HS', u'STEINER, CRAIG']
[u'1331728', u'1225-MAG H.S.C./E', u'E', u'107', u'STORES PO 125328HS', u'STEINER, CRAIG']
[u'1331816', u'1242-PHYSICS/ASTRON BAR', u'', u'', u'STORES PO 125098PS', u'BAXMANN, DALE']
[u'1331817', u'1148-PLANT SVCS BLDG', u'', u'256B', u'STORES PO 125291PS', u'KARVONEN, LANCE']
[u'1331840', u'1148-PLANT SVCS BLDG', u'', u'256B', u'STORES PO 125291PS', u'KARVONEN, LANCE']
[u'1331841', u'1184-PLANT OPS ANX 4', u'', u'108E', u'STORES PO 125965PS', u'GEYEN, CLARENCE']
[u'1331965', u'4593-UW TOWER BLDG T', u'', u'107B', u'', u'TESFALDET, YIRGALEM']
[u'1331966', u'1420-WILLIAM H GATES HALL', u'', u'212L', u'', u'TESFALDET, YIRGALEM']
[u'1331967', u'1193-SUZZALLO LIBRARY', u'', u'176', u'', u'CARDONA, VICTOR']
[u'1331968', u'5981-DEMPSEY HALL', u'', u'127', u'', u'VASQUEZ, ANDRE']
[u'1331970', u'1242-PHYSICS/ASTRON BAR', u'', u'16', u'', u'LUCIER, CHRISTINE']
[u'1331971', u'4057-W.H. FOEGE BIOENG', u'', u'500N', u'', u'CHOE, YANG SOOK']
[u'1331972', u'1168-MAG H.S.C./T', u'T', u'700A', u'', u'HASH, MARK']
[u'1331973', u'1173-MAG H.S.C./K', u'K', u'258', u'', u'HASH, MARK']
[u'1331987', u'1116-NORTHLAKE BLDG', u'', u'4', u'', u'CHOE SOOK, YANG']
[u'2003511', u'6445-W CAMPUS UTIL PLANT', u'', u'101', u'', u'FREES, RON']
[u'2003512', u'6445-W CAMPUS UTIL PLANT', u'', u'01-B', u'', u'FREES, RON']
[u'3000001', u'1080-4545 BUILDING', u'', u'36', u'', u'FUHRMAN, JOEL']
[u'3000002', u'1080-4545 BUILDING', u'', u'36', u'', u'FUHRMAN, JOEL']

now I am updating existing rows.  Here are the rows that have been updated:

['1331819', u'AERIAL SAFETY CAGE/LADDER', u'LITTLE GIANT', u'42961', u'18515-240', u'043542']
['1331730', u'KEY MARKING MACHINE', u'SILCA', u'D812517XB MARKER 200', u'1999871160507', u'043534']
['1159667', u'ABOVE GROUND LIFT', u'MOHAWK', u'M-4509-0102', u'98E211', u'149497']

['1216377', u'1046-PLANT OPS ANX 7', u'', u'106', u'', u'KIM, SUNRYOUNG']
['1331730', u'1112-PURCH+ACCNT BLDG', u'', u'63', u'STORES PO 125052SW', u'DOWELL, ROBERT']
['1331978', u'1227-MAG H.S.C./G', u'G', u'220', u'117264', u'HASH, MARK']
['1207646', u'1106-PUBLICATION SVCS', u'', u'', u'WAREHOUSE', u'SEAMAN, DEAN']
['1207647', u'1106-PUBLICATION SVCS', u'', u'', u'WAREHOUSE', u'SEAMAN, DEAN']
['1207638', u'1106-PUBLICATION SVCS', u'', u'', u'WAREHOUSE', u'SEAMAN, DEAN']
['1028998', u'1148-PLANT SVCS BLDG', u'', u'218A', u'', u'KOPEC, JEFF']
['1258097', u'1148-PLANT SVCS BLDG', u'', u'100B', u'', u'COLAIZZO, PATRICIA']
['1250492', u'4249-PLANT SRVCS ANNEX 2', u'', u'202', u'', u'DAVIS, BRIAN']
['1029031', u'1148-PLANT SVCS BLDG', u'', u'218A', u'', u'KOPEC, JEFF']
['1250593', u'1148-PLANT SVCS BLDG', u'', u'218', u'', u'KOPEC, JEFF']
['1331742', u'1148-PLANT SVCS BLDG', u'', u'218A', u'STORES PO 101097PS', u'KOPEC, JEFF']
['1207608', u'1355-CORP YARD BLDGS', u'', u'', u'', u'SEAMAN, DEAN']
['1272204', u'1101-TRANSPORTATION SVC', u'', u'', u'SHOP', u'ESKRIDGE, ANNE']
['1272205', u'1101-TRANSPORTATION SVC', u'', u'', u'SHOP', u'ESKRIDGE, ANNE']
['1272206', u'1101-TRANSPORTATION SVC', u'', u'', u'SHOP', u'ESKRIDGE, ANNE']
['1272207', u'1101-TRANSPORTATION SVC', u'', u'', u'SHOP', u'ESKRIDGE, ANNE']
['1280587', u'1355-CORP YARD BLDGS', u'', u'', u'', u'SEAMAN, DEAN']
['1309593', u'1101-TRANSPORTATION SVC', u'', u'', u'YARD', u'ESKRIDGE, ANNE']
['1309599', u'1101-TRANSPORTATION SVC', u'', u'', u'FLEET SHOP', u'ESKRIDGE, ANNE']
['1309600', u'1101-TRANSPORTATION SVC', u'', u'', u'FLEET SHOP', u'ESKRIDGE, ANNE']
['1309601', u'1101-TRANSPORTATION SVC', u'', u'', u'FLEET SHOP', u'ESKRIDGE, ANNE']
['1309602', u'1101-TRANSPORTATION SVC', u'', u'', u'FLEET SHOP', u'ESKRIDGE, ANNE']
['1309603', u'1101-TRANSPORTATION SVC', u'', u'', u'NON-PO INV 349968', u'ESKRIDGE, ANNE']
['1318377', u'1101-TRANSPORTATION SVC', u'', u'', u'MAINTENANCE SHOP', u'ESKRIDGE, ANNE']
['1318396', u'1101-TRANSPORTATION SVC', u'', u'', u'SHOP', u'ESKRIDGE, ANNE']
['1318397', u'1101-TRANSPORTATION SVC', u'', u'', u'SANDPOINT BLDG 29 U-CAR KIOSK', u'ESKRIDGE, ANNE']
['1318421', u'1101-TRANSPORTATION SVC', u'', u'', u'TIRE STORAGE CONTAINER', u'ESKRIDGE, ANNE']
['1318447', u'1101-TRANSPORTATION SVC', u'', u'', u'INDOOR KEYMANGER 48 KEY', u'ESKRIDGE, ANNE']
['1318448', u'1101-TRANSPORTATION SVC', u'', u'', u'FLEET SERVICES YARD', u'ESKRIDGE, ANNE']
['1318449', u'1101-TRANSPORTATION SVC', u'', u'', u'KEY MANAGER OUTDOOR', u'ESKRIDGE, ANNE']
['1318458', u'1101-TRANSPORTATION SVC', u'', u'', u'TRAILER MOUNTED', u'ESKRIDGE, ANNE']
['1318466', u'1101-TRANSPORTATION SVC', u'', u'', u'', u'ESKRIDGE, ANNE']
['1318467', u'1101-TRANSPORTATION SVC', u'', u'', u'', u'ESKRIDGE, ANNE']
['1318476', u'1101-TRANSPORTATION SVC', u'', u'', u'SHOP', u'ESKRIDGE, ANNE']
['1322699', u'6381-MERCER CT GARAGE W39', u'', u'', u'REAR ENTRANCE', u'MOORE, SUSAN']
['1322700', u'6381-MERCER CT GARAGE W39', u'', u'', u'FRONT ENTRANCE', u'MOORE, SUSAN']
['1322701', u'6381-MERCER CT GARAGE W39', u'', u'', u'FRONT EXIT', u'MOORE, SUSAN']
['1322702', u'6381-MERCER CT GARAGE W39', u'', u'', u'REAR EXIT', u'MOORE, SUSAN']
['1322703', u'6381-MERCER CT GARAGE W39', u'', u'', u'INSIDE REAR EXIT GATE', u'MOORE, SUSAN']

now I am turning equipment that has been removed from OASIS to inactive.  Those EIO numbers are:

1231205
1231223
1266064
1322610
1178203
1260137
1197533
858057
1250147
1237220
1237217
1197560
1197563
1197562
1237214
1197568
1172971
562042
1279795
1212821
1212812
1212784
1279796
1212796
1212786
1237288
1212853
30020942
12122766
1197571
1172973
1212825
12122824
1197558
1197557
1197590
1212854
1279790
128652
1279791
1279792
1212788
1279797
1197599
1212845
858315
781967
1286271
1286272
1286275
1212829
1172968
1197552
1172958
1172957
172959
1237226
1237248
1287254
1212791
562164
858321
1279729
119588
1260135
1279727
1212806
30020945
85433
1286268
858261
858161
86042
781979
858379
562430
858442
1279759
1279750
1260150
1197585
1212816
1237233
858394
1197593
1237260
1279793
1279794
1279785
1197586
858242
1161512
1207601
1207624
1272154
1272155
1318501
1318510
1212834
1278785
1181580
1212830
1237254
1001070
1197592
1181591
1237210
1237239
1212837
1260148
1229694
1250519