First I will add any new pieces of equipment.  Here are the rows that have been added:
[u'1157442', u'1999 CABIN CHASSIS', u'CHEVROLET', u'CC31403 3500 HD', u'1GBKC34J4XF060363', u'149474']
[u'1159667', u'ABOVE GROUND LIFT', u'MOHAWK', u'M-4509-0102', u'98E211', u'149497']
[u'1159670', u'PV SYST2 F-S-CONTROL', u'PETROVEND', u'SYSTEM 2', u'PB94101007', u'149474']
[u'1195539', u'MOBILE LIFTING POST', u'ARI HETRA', u'HDML 8-4', u'2101342', u'149497']
[u'1195595', u'MANAGER BOX 16 KEY', u'INVERS', u'KEYMANAGER 2005', u'KM05050029', u'149497']
[u'1195598', u'VEHICLE ALIGNMENT RACK', u'MIDWAY EQUIPMENT & SUPPLY', u'L421-14000', u'CN6775', u'149497']
[u'1195604', u'OIL FURNACE', u'NUERA TECHNOLOGIES', u'BLACK GOLD 200', u'AR-456105', u'149497']
[u'1219578', u'TRUCK UTILITY BOX', u'CHEVROLET', u'SILVERADO', u'1GBJC34U56E158652', u'149474']
[u'1219661', u'TRUCK FULLSIZE 4X4', u'FORD', u'F-350 SUPER DUTY', u'1FTWX31PX6EC46388', u'149474']
[u'1219665', u'LIFT, ABOVE GROUND', u'MOHAWK RESOURCES', u'TP-15', u'A6D195', u'149497']
[u'1219689', u'TRUCK FILTER CRUSHER', u'BEDFORD', u'P200', u'23645', u'149474']
[u'1219759', u'CONTAINMENT PALLET', u'BUCHANAN', u'NONE', u'NONE', u'149497']
[u'1219761', u'PARTS WASHER', u'CUDA WASHINGTON', u'H20-2530', u'C1206-63696', u'149497']
[u'1272152', u'STORAGE CONTAINER', u'MOBILE MINI', u"10ZI 10' DELUXE DOOR", u'NS10MZI0054', u'149474']
[u'1272156', u'COPY MACHINE', u'SHARP', u'MX-5001N', u'95026524', u'149497']
[u'1272157', u'TIRE CHANGER', u'SNAP-ON', u'EHP SYS II T/C', u'0605.6027234.1123', u'149474']
[u'1272158', u'WHEEL BALANCE', u'SNAP-ON', u'WB265', u'S-292-002420', u'149474']
[u'1272204', u'SCT SCAN TOOL', u'SCT', u'GM PROGRAMMER', u'FT121911B7398', u'149497']
[u'1272205', u'SCT SCAN TOOL', u'SCT', u'GM PROGRAMMER', u'FT121911C3801', u'149497']
[u'1272206', u'SCT SCAN TOOL', u'SCT', u'FORD PROGRAMMER', u'FT1219119E9C9', u'149497']
[u'1272207', u'SCT SCAN TOOL', u'SCT', u'FORD PROGRAMMER', u'FT121911BE30B', u'149497']
[u'1309593', u'STORAGE CONTAINER', u'MCKINNEY TRAILERS & CONTAINERS', u"CONT 20'", u'TISU1057474', u'149474']
[u'1309599', u'TOOL BOX', u'FASTENAL', u'RP1953AL CUSTOM CAB', u'12155-01251', u'149497']
[u'1309600', u'TOOL BOX', u'FASTENAL', u'RP1953AL CUSTOM CAB', u'12155-01251', u'149497']
[u'1309601', u'TOOL BOX', u'FASTENAL', u'RP1953AL CUSTOM CABI', u'12155-01250', u'149497']
[u'1309602', u'TOOL BOX', u'FASTENAL', u'RP1953AL CUSTOM CAB', u'12155-01250', u'149497']
[u'1309603', u'GENERATOR, PORTABLE', u'PRAMAC', u'S14000', u'PWS0420364B', u'149497']
[u'1313480', u'COMPUTER', u'DELL', u'PRECISION T5810', u'72LN282', u'043567']
[u'1313481', u'DESKTOP COMPUTER', u'DELL', u'PRECISION T5810', u'8HFN282', u'043567']
[u'1318377', u'VEHICLE SCAN TOOL', u'SOL SNAP-ON INDUSTRIAL', u'VESUS DIO', u'503DDG217949', u'149497']
[u'1318391', u'LUBE REEL OVERHEAD', u'BALCRANK', u'', u'', u'149497']
[u'1318392', u'AIR COMPRESSOR', u'QUINCY', u'2-ST', u'30015427836L8', u'149497']
[u'1318393', u'VEHICLE DIAGNOSTIC EQUIPMENT', u'FORD', u'VCM W/THIN CARD', u'19787', u'149497']
[u'1318394', u'DIAGNOSTIC SCANNER TECH 2', u'VETRONIX', u'1002398', u'S0729U27408', u'149497']
[u'1318395', u'CONTAINER, STEEL', u'OIC EQUIPMENT', u"40' USED", u'ITLU521180-8', u'149497']
[u'1318396', u'GENERATOR', u'LINCOLN ELECTRIC', u'K2343-3', u'U1131109713', u'149497']
[u'1318397', u'KEYMANAGER FOR U-CAR', u'INVERS', u'KEYMANAGER 2005', u'76516', u'149497']
[u'1318421', u'CONTAINER 40 FT.', u'CIMC', u'CONTAINER 40 FT.', u'GLDU9851297', u'149474']
[u'1318447', u'KEY MASTER BOX', u'INVERS MOBILITY SOLUTIONS', u'INDOOR BOX', u'KMI150002', u'149497']
[u'1318448', u'20FT CONTAINER', u'QXIC3187604', u'CX02-20XAI', u'EQUW2033985', u'149474']
[u'1318449', u'OUTDOOR KEY MANAGER SYSTEM', u'INVERS MOBILITY SOLUTIONS', u'OUTDOOR KEY MANAGER', u'KM05150012', u'149497']
[u'1318458', u'KVA GENERATOR', u'UNITED RENTALS', u'DCA45USIC', u'8201415', u'149497']
[u'1318466', u'KEYMANAGER FOR U-CAR', u'INVERS', u'KEYMANAGER 2005', u'KM05-150016', u'149474']
[u'1318467', u'KEYMANAGER FOR U-CAR', u'INVERS', u'KEYMANAGER 2005', u'KM05-150015', u'149474']
[u'1331823', u'STORAGE CABINET', u'DURHAM', u'SSC-722484-BDLP-264-', u'NONE', u'043548']



[u'1157442', u'1101-Transportation Services B', u'', u'', u'VEH 550', u'ESKRIDGE, ANNE']
[u'1159667', u'1101-Transportation Services B', u'', u'', u'SHOP', u'ESKRIDGE, ANNE']
[u'1159670', u'1101-Transportation Services B', u'', u'', u'VEH POOL', u'ESKRIDGE, ANNE']
[u'1195539', u'1101-Transportation Services B', u'', u'', u'SHOP', u'ESKRIDGE, ANNE']
[u'1195595', u'1133-Central Plaza Garage', u'', u'', u'KANE HALL ENTRANCE', u'ESKRIDGE, ANNE']
[u'1195598', u'1101-Transportation Services B', u'', u'', u'SHOP', u'ESKRIDGE, ANNE']
[u'1195604', u'1101-Transportation Services B', u'', u'', u'SHOP: AFFIXED TO CEILING', u'ESKRIDGE, ANNE']
[u'1219578', u'1101-Transportation Services B', u'', u'', u'VEH 555', u'ESKRIDGE, ANNE']
[u'1219661', u'1101-Transportation Services B', u'', u'', u'VEH 832', u'ESKRIDGE, ANNE']
[u'1219665', u'1101-Transportation Services B', u'', u'', u'SHOP', u'ESKRIDGE, ANNE']
[u'1219689', u'1101-Transportation Services B', u'', u'', u'SHOP', u'ESKRIDGE, ANNE']
[u'1219759', u'1101-Transportation Services B', u'', u'', u'SHOP', u'ESKRIDGE, ANNE']
[u'1219761', u'1101-Transportation Services B', u'', u'', u'SHOP', u'ESKRIDGE, ANNE']
[u'1272152', u'1101-Transportation Services B', u'', u'', u'YARD', u'ESKRIDGE, ANNE']
[u'1272156', u'1101-Transportation Services B', u'', u'', u'RENTAL OFFICE', u'ESKRIDGE, ANNE']
[u'1272157', u'1101-Transportation Services B', u'', u'', u'SHOP', u'ESKRIDGE, ANNE']
[u'1272158', u'1101-Transportation Services B', u'', u'', u'SHOP', u'ESKRIDGE, ANNE']
[u'1272204', u'1101-Transportation Services B', u'', u'', u'SHOP', u'KAVANAGH, JOSH']
[u'1272205', u'1101-Transportation Services B', u'', u'', u'SHOP', u'KAVANAGH, JOSH']
[u'1272206', u'1101-Transportation Services B', u'', u'', u'SHOP', u'KAVANAGH, JOSH']
[u'1272207', u'1101-Transportation Services B', u'', u'', u'SHOP', u'KAVANAGH, JOSH']
[u'1309593', u'1101-Transportation Services B', u'', u'', u'YARD', u'KAVANAGH, JOSH']
[u'1309599', u'1101-Transportation Services B', u'', u'', u'FLEET SHOP', u'KAVANAGH, JOSH']
[u'1309600', u'1101-Transportation Services B', u'', u'', u'FLEET SHOP', u'KAVANAGH, JOSH']
[u'1309601', u'1101-Transportation Services B', u'', u'', u'FLEET SHOP', u'KAVANAGH, JOSH']
[u'1309602', u'1101-Transportation Services B', u'', u'', u'FLEET SHOP', u'KAVANAGH, JOSH']
[u'1309603', u'1101-Transportation Services B', u'', u'', u'NON-PO INV 349968', u'KAVANAGH, JOSH']
[u'1313480', u'4593-UW Tower Building T', u'T', u'104', u'CONTROL ROOM', u'CRAIG, MICHAEL J']
[u'1313481', u'4593-UW Tower Building T', u'T', u'119', u'', u'CRAIG, MICHAEL J']
[u'1318377', u'1101-Transportation Services B', u'', u'', u'MAINTENANCE SHOP', u'KAVANAGH, JOSH']
[u'1318391', u'1101-Transportation Services B', u'', u'', u'SHOP', u'ESKRIDGE, ANNE']
[u'1318392', u'1101-Transportation Services B', u'', u'', u'SHOP', u'ESKRIDGE, ANNE']
[u'1318393', u'1101-Transportation Services B', u'', u'', u'SHOP', u'ESKRIDGE, ANNE']
[u'1318394', u'1101-Transportation Services B', u'', u'', u'SHOP', u'ESKRIDGE, ANNE']
[u'1318395', u'1101-Transportation Services B', u'', u'', u'VEH POOL', u'ESKRIDGE, ANNE']
[u'1318396', u'1101-Transportation Services B', u'', u'', u'SHOP', u'KAVANAGH, JOSH']
[u'1318397', u'1101-Transportation Services B', u'', u'', u'SANDPOINT BLDG 29 U-CAR KIOSK', u'KAVANAGH, JOSH']
[u'1318421', u'1101-Transportation Services B', u'', u'', u'TIRE STORAGE CONTAINER', u'KAVANAGH, JOSH']
[u'1318447', u'1101-Transportation Services B', u'', u'', u'INDOOR KEYMANGER 48 KEY', u'KAVANAGH, JOSH']
[u'1318448', u'1101-Transportation Services B', u'', u'', u'FLEET SERVICES YARD', u'KAVANAGH, JOSH']
[u'1318449', u'1101-Transportation Services B', u'', u'', u'KEY MANAGER OUTDOOR', u'KAVANAGH, JOSH']
[u'1318458', u'1101-Transportation Services B', u'', u'', u'TRAILER MOUNTED', u'KAVANAGH, JOSH']
[u'1318466', u'1101-Transportation Services B', u'', u'', u'', u'KAVANAGH, JOSH']
[u'1318467', u'1101-Transportation Services B', u'', u'', u'', u'KAVANAGH, JOSH']
[u'1331823', u'1345-Wilcox Hall', u'', u'30', u'STORES PO 111078PS', u'BALLOU, MIKE']


now I am updating existing rows.  Here are the rows that have been updated:
['893601', u'COMPACTOR, TRASH', u'MARATHON', u'250HT', u'NONE', u'043577']
['635422', u'SAFE', u'ALLIED', u'AL4030', u'NONE', u'149651']
['1251486', u'1199-Plant Operations Building', u'', u'116C', u'', u'MAKENA, DON']
['1235291', u'1328-Magnuson Health Sciences', u'H', u'116', u'SHOP 17 CARP-SECURE CAGE', u'FYFE, STEWART']
['1251539', u'1350-Power Plant', u'', u'205C', u'FLOOR 2', u'ECKHOUSE, JOHN']
['1287551', u'1350-Power Plant', u'', u'30', u'', u'ECKHOUSE, JOHN']
['1287560', u'1350-Power Plant', u'', u'30', u'', u'ECKHOUSE, JOHN']


now I am turning equipment that has been removed from OASIS to inactive.  Those EIO numbers are:
1256881






