First I will add any new pieces of equipment.  Here are the rows that have been added:
[u'133945', u'VEHICLE ID READER', u'TAGMASTER', u'XT-3', u'150317782', u'149621']
[u'1331714', u'MIGHTEVAC', u'MILLER', u'HONNO-MR50GBZ27/50FT', u'910663', u'043541']
[u'1331715', u'PRO PRESS TOOL KIT', u'RIDGID', u'RP210-B 31028', u'W1308034', u'043541']
[u'1331826', u'SEE SNAKE SEWER CAMERA', u'RIDGID', u'RID-13988', u'20-045395', u'043544']
[u'1333829', u'CREDIT CARD EXIT VERIFIER', u'T2 SYSTEMS', u'EXIT W/CREDIT CARD', u'10107', u'149621']
[u'1333901', u'TICKET DISPENSER STATION', u'T2 SYSTEMS', u'ENTRY W/CREDIT CARD', u'10105', u'149621']
[u'1333902', u'PARKING GATE ARM', u'MAGNETIC AUTOMATION CORP', u'M-RC01020', u'U20047821', u'149621']
[u'1333903', u'VEHICLE ID READER', u'TAGMASTER', u'XT-3', u'151518891', u'149621']
[u'1333904', u'TICKET DISPENSER STATION', u'T2 SYSTEMS', u'ENTRY W/CREDIT CARD', u'10104', u'149621']
[u'1333905', u'PARKING GATE ARM', u'MAGNETIC AUTOMATION CORP', u'M-RC01020', u'U20047815', u'149621']
[u'1333906', u'VEHICLE ID READER', u'TAGMASTER', u'XT-3', u'151518695', u'149621']
[u'1333907', u'TICKET DISPENSER STATION', u'T2 SYSTEMS', u'ENTRY W/CREDIT CARD', u'10102', u'149621']
[u'1333908', u'PARKING GATE ARM', u'MAGNETIC AUTOMATION CORP', u'M-RC01020', u'U20047814', u'149621']
[u'1333909', u'VEHICLE ID READER', u'TAGMASTER', u'XT-3', u'151518719', u'149621']
[u'1333910', u'CREDIT CARD EXIT VERIFIER', u'T2 SYSTEMS', u'EXIT W/CREDIT CARD', u'10109', u'149621']
[u'1333911', u'PARKING GATE ARM', u'MAGNETIC AUTOMATION CORP', u'M-RC01020', u'U20047820', u'149621']
[u'1333912', u'VEHICLE ID READER', u'TAGMASTER', u'XT-3', u'151518715', u'149621']
[u'1333913', u'TICKET DISPENSER STATION', u'T2 SYSTEMS', u'ENTRY W/CREDIT CARD', u'10086', u'149621']
[u'1333914', u'PARKING GATE ARM', u'MAGNETIC AUTOMATION CORP', u'M-RC01020', u'U20047818', u'149621']
[u'1333915', u'VEHICLE ID READER', u'TAGMASTER', u'XT-3', u'151518761', u'149621']
[u'1333916', u'CREDIT CARD EXIT VERIFIER', u'T2 SYSTEMS', u'EXIT W/CREDIT CARD', u'10087', u'149621']
[u'1333917', u'PARKING GATE ARM', u'MAGNETIC AUTOMATION CORP', u'M-RC01020', u'U20047812', u'149621']
[u'1333918', u'VEHICLE ID READER', u'TAGMASTER', u'XT-3', u'151518758', u'149621']
[u'1333919', u'TICKET DISPENSER STATION', u'T2 SYSTEMS', u'ENTRY W/CREDIT CARD', u'10103', u'149621']
[u'1333920', u'PARKING GATE ARM', u'MAGNETIC AUTOMATION CORP', u'M-RC01020', u'U20047825', u'149621']
[u'1333921', u'VEHICLE ID READER', u'TAGMASTER', u'XT-3', u'151818817', u'149621']
[u'1333922', u'CREDIT CARD EXIT VERIFIER', u'T2 SYSTEMS', u'EXIT W/CREDIT CARD', u'10110', u'149621']
[u'1333923', u'PARKING GATE ARM', u'MAGNETIC AUTOMATION CORP', u'M-RC01020', u'U20047810', u'149621']
[u'1333924', u'VEHICLE ID READER', u'TAGMASTER', u'XT-3', u'151818828', u'149621']
[u'1333925', u'TICKET DISPENSER STATION', u'T2 SYSTEMS', u'ENTRY W/CREDIT CARD', u'10106', u'149621']
[u'1333926', u'PARKING GATE ARM', u'MAGNETIC AUTOMATION CORP', u'M-RC01020', u'U20047824', u'149621']
[u'1333927', u'VEHICLE ID READER', u'TAGMASTER', u'XT-3', u'151518764', u'149621']
[u'1333929', u'PARKING GATE ARM', u'MAGNETIC AUTOMATION CORP', u'M-RC01020', u'U20047813', u'149621']
[u'1333930', u'VEHICLE ID READER', u'TAGMASTER', u'XT-3', u'151818840', u'149621']
[u'1333931', u'ACCESS CONTROL COLUMN', u'T2 SYSTEMS', u'ENTRY W/IPC', u'10121', u'149621']
[u'1333932', u'PARKING GATE ARM', u'MAGNETIC AUTOMATION CORP', u'M-RC01020', u'U20047808', u'149621']
[u'1333933', u'VEHICLE ID READER', u'TAGMASTER', u'XT-3', u'151818811', u'149621']
[u'1333934', u'ACCESS CONTROL COLUMN', u'T2 SYSTEMS', u'EXIT W/O IPC', u'10122', u'149621']
[u'1333935', u'PARKING GATE ARM', u'MAGNETIC AUTOMATION CORP', u'M-RC01020', u'U20047811', u'149621']
[u'1333936', u'VEHICLE ID READER', u'TAGMASTER', u'XT-3', u'151518757', u'149621']
[u'1333937', u'ACCESS CONTROL COLUMN', u'T2 SYSTEMS', u'ENTRY W/IPC', u'10112', u'149621']
[u'1333938', u'PARKING GATE ARM', u'MAGNETIC AUTOMATION CORP', u'M-RC01020', u'U20047651', u'149621']
[u'1333939', u'VEHICLE ID READER', u'TAGMASTER', u'XT-3', u'151818833', u'149621']
[u'1333940', u'ACCESS CONTROL COLUMN', u'T2 SYSTEMS', u'EXIT W/O IPC', u'10119', u'149621']
[u'1333941', u'PARKING GATE ARM', u'MAGNETIC AUTOMATION CORP', u'M-RC01020', u'U20047806', u'149621']
[u'1333942', u'VEHICLE ID READER', u'TAGMASTER', u'XT-3', u'151818822', u'149621']
[u'1333943', u'ACCESS CONTROL COLUMN', u'T2 SYSTEMS', u'ENTRY W/IPC', u'10088', u'149621']
[u'1333944', u'PARKING GATE ARM', u'MAGNETIC AUTOMATION CORP', u'M-RC01020', u'U20047826', u'149621']
[u'1333946', u'ACCESS CONTROL COLUMN', u'T2 SYSTEMS', u'ENTRY W/O IPC', u'10089', u'149621']
[u'1333947', u'PARKING GATE ARM', u'MAGNETIC AUTOMATION CORP', u'M-RC01020', u'U20047828', u'149621']
[u'1333948', u'VEHICLE ID READER', u'TAGMASTER', u'XT-3', u'151518655', u'149621']
[u'1333949', u'ACCESS CONTROL COLUMN', u'T2 SYSTEMS', u'EXIT W/O IPC', u'10114', u'149621']
[u'1333950', u'PARKING GATE ARM', u'MAGNETIC AUTOMATION CORP', u'M-RC01020', u'U20047822', u'149621']
[u'1333951', u'VEHICLE ID READER', u'TAGMASTER', u'XT-3', u'151818841', u'149621']
[u'1333952', u'ACCESS CONTROL COLUMN', u'T2 SYSTEMS', u'EXIT W/O IPC', u'10113', u'149621']
[u'1333953', u'PARKING GATE ARM', u'MAGNETIC AUTOMATION CORP', u'M-RC01020', u'U20047823', u'149621']
[u'1333954', u'VEHICLE ID READER', u'TAGMASTER', u'XT-3', u'151818839', u'149621']
[u'133945', u'1273-Portage Bay Parking Facil', u'', u'', u'BROOKLYN ENTRY 2', u'MOORE, SUSAN']
[u'1331714', u'3916-LIFT STATION AT COLUMBIA', u'', u'203', u'ON SITE TRAILER', u'STEINER, CRAIG']
[u'1331715', u'1328-Magnuson Health Sciences', u'D', u'124', u'STORES PO 109431HS', u'HUBBELL, JOSEPH']
[u'1331826', u'1148-Plant Services Building', u'', u'252', u'STORES PO 110050PS', u'CAMPBELL, RAY']
[u'1333829', u'3740-PARKING LOT E-01', u'', u'', u'SE MIDDLE EXIT', u'MOORE, SUSAN']
[u'1333901', u'3740-PARKING LOT E-01', u'', u'', u'N WALLA WALLA ENTRY 3', u'MOORE, SUSAN']
[u'1333902', u'3740-PARKING LOT E-01', u'', u'', u'N WALLA WALLA ENTRY 3', u'MOORE, SUSAN']
[u'1333903', u'3740-PARKING LOT E-01', u'', u'', u'N WALLA WALLA ENTRY 3', u'MOORE, SUSAN']
[u'1333904', u'3740-PARKING LOT E-01', u'', u'', u'N WALLA WALLA ENTRY 2', u'MOORE, SUSAN']
[u'1333905', u'3740-PARKING LOT E-01', u'', u'', u'N WALLA WALLA ENTRY 2', u'MOORE, SUSAN']
[u'1333906', u'3740-PARKING LOT E-01', u'', u'', u'N WALLA WALLA ENTRY 2', u'MOORE, SUSAN']
[u'1333907', u'3740-PARKING LOT E-01', u'', u'', u'N WALLA WALLA ENTRY 1', u'MOORE, SUSAN']
[u'1333908', u'3740-PARKING LOT E-01', u'', u'', u'N WALLA WALLA ENTRY 1', u'MOORE, SUSAN']
[u'1333909', u'3740-PARKING LOT E-01', u'', u'', u'N WALLA WALLA ENTRY 1', u'MOORE, SUSAN']
[u'1333910', u'3740-PARKING LOT E-01', u'', u'', u'N WALLA WALLA EXIT', u'MOORE, SUSAN']
[u'1333911', u'3740-PARKING LOT E-01', u'', u'', u'N WALLA WALLA EXIT', u'MOORE, SUSAN']
[u'1333912', u'3740-PARKING LOT E-01', u'', u'', u'N WALLA WALLA EXIT', u'MOORE, SUSAN']
[u'1333913', u'3740-PARKING LOT E-01', u'', u'', u'GOLF DRIVING RANGE ENTRY', u'MOORE, SUSAN']
[u'1333914', u'3740-PARKING LOT E-01', u'', u'', u'GOLF DRIVING RANGE ENTRY', u'MOORE, SUSAN']
[u'1333915', u'3740-PARKING LOT E-01', u'', u'', u'GOLF DRIVING RANGE ENTRY', u'MOORE, SUSAN']
[u'1333916', u'3740-PARKING LOT E-01', u'', u'', u'GOLF DRIVING RANGE EXIT', u'MOORE, SUSAN']
[u'1333917', u'3740-PARKING LOT E-01', u'', u'', u'GOLF DRIVING RANGE EXIT', u'MOORE, SUSAN']
[u'1333918', u'3740-PARKING LOT E-01', u'', u'', u'GOLF DRIVING RANGE EXIT', u'MOORE, SUSAN']
[u'1333919', u'3740-PARKING LOT E-01', u'', u'', u'SE WALLA WALLA ENTRY', u'MOORE, SUSAN']
[u'1333920', u'3740-PARKING LOT E-01', u'', u'', u'SE WALLA WALLA ENTRY', u'MOORE, SUSAN']
[u'1333921', u'3740-PARKING LOT E-01', u'', u'', u'SE WALLA WALLA ENTRY', u'MOORE, SUSAN']
[u'1333922', u'3740-PARKING LOT E-01', u'', u'', u'SE WALLA WALLA EXIT', u'MOORE, SUSAN']
[u'1333923', u'3740-PARKING LOT E-01', u'', u'', u'SE WALLA WALLA EXIT', u'MOORE, SUSAN']
[u'1333924', u'3740-PARKING LOT E-01', u'', u'', u'SE WALLA WALLA EXIT', u'MOORE, SUSAN']
[u'1333925', u'3740-PARKING LOT E-01', u'', u'', u'SE MIDDLE ENTRY', u'MOORE, SUSAN']
[u'1333926', u'3740-PARKING LOT E-01', u'', u'', u'SE MIDDLE ENTRY', u'MOORE, SUSAN']
[u'1333927', u'3740-PARKING LOT E-01', u'', u'', u'SE MIDDLE ENTRY', u'MOORE, SUSAN']
[u'1333929', u'3740-PARKING LOT E-01', u'', u'', u'SE MIDDLE EXIT', u'MOORE, SUSAN']
[u'1333930', u'3740-PARKING LOT E-01', u'', u'', u'SE MIDDLE EXIT', u'MOORE, SUSAN']
[u'1333931', u'6210-Lander Hall', u'', u'', u'PARKING LOT W-8 LANDER ENTRY', u'MOORE, SUSAN']
[u'1333932', u'6210-Lander Hall', u'', u'', u'PARKING LOT W-8 LANDER ENTRY', u'MOORE, SUSAN']
[u'1333933', u'6210-Lander Hall', u'', u'', u'PARKING LOT W-8 LANDER EXIT', u'MOORE, SUSAN']
[u'1333934', u'6210-Lander Hall', u'', u'', u'PARKING LOT W-8 LANDER EXIT', u'MOORE, SUSAN']
[u'1333935', u'6210-Lander Hall', u'', u'', u'PARKING LOT W-8 LANDER EXIT', u'MOORE, SUSAN']
[u'1333936', u'6210-Lander Hall', u'', u'', u'PARKING LOT W-8 LANDER EXIT', u'MOORE, SUSAN']
[u'1333937', u'1273-Portage Bay Parking Facil', u'', u'', u'UNIVERSITY ENTRY', u'MOORE, SUSAN']
[u'1333938', u'1273-Portage Bay Parking Facil', u'', u'', u'UNIVERSITY ENTRY', u'MOORE, SUSAN']
[u'1333939', u'1273-Portage Bay Parking Facil', u'', u'', u'UNIVERSITY ENTRY', u'MOORE, SUSAN']
[u'1333940', u'1273-Portage Bay Parking Facil', u'', u'', u'UNIVERSITY EXIT', u'MOORE, SUSAN']
[u'1333941', u'1273-Portage Bay Parking Facil', u'', u'', u'UNIVERSITY EXIT', u'MOORE, SUSAN']
[u'1333942', u'1273-Portage Bay Parking Facil', u'', u'', u'UNIVERSITY EXIT', u'MOORE, SUSAN']
[u'1333943', u'1273-Portage Bay Parking Facil', u'', u'', u'BROOKLYN ENTRY 2', u'MOORE, SUSAN']
[u'1333944', u'1273-Portage Bay Parking Facil', u'', u'', u'BROOKLYN ENTRY 2', u'MOORE, SUSAN']
[u'1333946', u'1273-Portage Bay Parking Facil', u'', u'', u'BROOKLYN ENTRY 1', u'MOORE, SUSAN']
[u'1333947', u'1273-Portage Bay Parking Facil', u'', u'', u'BROOKLYN ENTRY 1', u'MOORE, SUSAN']
[u'1333948', u'1273-Portage Bay Parking Facil', u'', u'', u'BROOKLYN ENTRY 1', u'MOORE, SUSAN']
[u'1333949', u'1273-Portage Bay Parking Facil', u'', u'', u'BROOKLYN EXIT 2', u'MOORE, SUSAN']
[u'1333950', u'1273-Portage Bay Parking Facil', u'', u'', u'BROOKLYN EXIT 2', u'MOORE, SUSAN']
[u'1333951', u'1273-Portage Bay Parking Facil', u'', u'', u'BROOKLYN EXIT 2', u'MOORE, SUSAN']
[u'1333952', u'1273-Portage Bay Parking Facil', u'', u'', u'BROOKLYN EXIT 1', u'MOORE, SUSAN']
[u'1333953', u'1273-Portage Bay Parking Facil', u'', u'', u'BROOKLYN EXIT 1', u'MOORE, SUSAN']
[u'1333954', u'1273-Portage Bay Parking Facil', u'', u'', u'BROOKLYN EXIT 1', u'MOORE, SUSAN']


now I am updating existing rows.  Here are the rows that have been updated:
['1251538', u'STAIR CLIMBER', u'LECKRO TRUCK', u'LTA6512E', u'515298', u'043563']
['1029170', u'1328-Magnuson Health Sciences', u'B', u'177', u'SH 56SSMT WARD', u'PETERSON, JEFF']
['1251464', u'1350-Power Plant', u'', u'01A', u'BASEMENT, AREA AB, WEST WALL', u'ZETT, GARY']
['1251476', u'1350-Power Plant', u'', u'5', u'STORE ROOM LEVEL 2, AREA AH', u'ZETT, GARY']
['1251478', u'1350-Power Plant', u'', u'', u'FLOOR 1, AREA BE, CABINET 5', u'ZETT, GARY']
['1251486', u'1199-Plant Operations Building', u'', u'116C', u'', u'BERKHEISER, MARK']
['1251487', u'1350-Power Plant', u'', u'', u'FLOOR 2, AREA CC', u'ZETT, GARY']
['1251490', u'1199-Plant Operations Building', u'', u'006D', u'', u'MARTIN, PETE']
['1251491', u'1199-Plant Operations Building', u'', u'006D', u'', u'MARTIN, PETE']
['1251492', u'4593-UW Tower Building T', u'T', u'121', u'', u'SWANSON, TROY']
['1251504', u'1350-Power Plant', u'', u'130', u'', u'ZETT, GARY']
['1251506', u'1350-Power Plant', u'', u'', u'FLOOR 1, AREA BE, CABINET 5', u'ZETT, GARY']
['1251522', u'1350-Power Plant', u'', u'107B', u'', u'FREES, RON']
['1251524', u'1350-Power Plant', u'', u'132', u'AREA BD, INSTRUMENT TECH OFFIC', u'ZETT, GARY']
['1251534', u'1350-Power Plant', u'', u'240', u'FLOOR 2, AREA CC, CEMS ROOM', u'ZETT, GARY']
['1251535', u'1350-Power Plant', u'', u'240', u'FLOOR 2, AREA CC, CEMS ROOM', u'ZETT, GARY']
['1251536', u'1350-Power Plant', u'', u'240', u'FLOOR 2, AREA CC, CEMS ROOM', u'ZETT, GARY']
['1028949', u'1304-Magnuson Health Sciences', u'B', u'177', u'', u'PETERSON, JEFF']
['1029005', u'1304-Magnuson Health Sciences', u'B', u'177', u'SHOP 58 SHEET METAL SC ALTS', u'PETERSON, JEFF']
['1216377', u'1176-Facilities Services Admin', u'', u'106', u'', u'KIM, SUNRYOUNG']
['1313440', u'1148-Plant Services Building', u'', u'105', u'', u'BLAHNA, MARY JO']
['1217705', u'1199-Plant Operations Building', u'', u'006F', u'BASEMENT BREAKER ROOM', u'MARTIN, PETE']
['1217723', u'1228-Magnuson Health Sciences', u'H', u'160', u'', u'BERKHEISER, MARK']
['1217735', u'1350-Power Plant', u'', u'201', u'FLOOR 2, AREA DA', u'WASHINGTON, BOOKER']
['171313', u'1350-Power Plant', u'', u'138', u'AREA BE, CABINET 10', u'ZETT, GARY']
['679342', u'1304-Magnuson Health Sciences', u'B', u'177', u'SHEET METAL SHOP', u'PETERSON, JEFF']
['710077', u'1350-Power Plant', u'', u'201', u'FLOOR 2, AREA DA', u'WASHINGTON, BOOKER']
['710090', u'1350-Power Plant', u'', u'201', u'FLOOR 2, AREA DA', u'WASHINGTON, BOOKER']
['710391', u'1304-Magnuson Health Sciences', u'B', u'177', u'SH 58', u'PETERSON, JEFF']
['710467', u'1350-Power Plant', u'', u'201', u'AREA DA', u'WASHINGTON, BOOKER']
['710469', u'1350-Power Plant', u'', u'201', u'FLOOR 2, AREA DA', u'WASHINGTON, BOOKER']
['1331743', u'1350-Power Plant', u'', u'', u'FLOOR 1, AREA BC', u'FREES, RON']
['1331744', u'1350-Power Plant', u'', u'', u'FLOOR 1, AREA BC', u'FREES, RON']
['1251537', u'4593-UW Tower Building T', u'T', u'121', u'', u'BYBEE, SCOTT']
['1251539', u'1350-Power Plant', u'', u'205C', u'FLOOR 2', u'HILTON, MIKE']
['1251541', u'1350-Power Plant', u'', u'240', u'FLOOR 2, AREA CC, CEMS ROOM', u'ZETT, GARY']
['1251542', u'1350-Power Plant', u'', u'240', u'AREA CC, CEMS ROOM', u'ZETT, GARY']
['1251544', u'1350-Power Plant', u'', u'', u'FLOOR 1, AREA BE, CABINET 5', u'ZETT, GARY']
['1251545', u'1350-Power Plant', u'', u'', u'AREA DD, BOILER 4, ROOF', u'ZETT, GARY']
['1251546', u'1350-Power Plant', u'', u'5', u'STORE ROOM LEVEL 2, AREA AH', u'ZETT, GARY']
['1251547', u'1350-Power Plant', u'', u'252', u'', u'ZETT, GARY']
['1313456', u'4595-UW Tower Building C', u'', u'13', u'LOWER LEVEL', u'SWANSON, TROY']
['1313457', u'4595-UW Tower Building C', u'', u'13', u'LOWER LEVEL', u'SWANSON, TROY']
['1313458', u'4595-UW Tower Building C', u'', u'13', u'LOWER LEVEL', u'SWANSON, TROY']
['1313474', u'1350-Power Plant', u'', u'138', u'FLOOR 1, AREA BE', u'FREES, RON']
['1313476', u'1350-Power Plant', u'', u'201', u'FLOOR 2, AREA DA', u'FREES, RON']
['915014', u'1304-Magnuson Health Sciences', u'B', u'177', u'585', u'PETERSON, JEFF']
['915085', u'1199-Plant Operations Building', u'', u'006F', u'SHOP 51', u'MARTIN, PETE']
['915114', u'1199-Plant Operations Building', u'', u'006F', u'SHOP 51', u'MARTIN, PETE']
['915111', u'1199-Plant Operations Building', u'', u'006F', u'SHOP 51 ELEC UTIL', u'MARTIN, PETE']
['915118', u'1350-Power Plant', u'', u'132', u'FLOOR 1, CONTROL ROOM', u'ZETT, GARY']
['915121', u'1350-Power Plant', u'', u'22', u'', u'MARTIN, PETE']
['1028841', u'1350-Power Plant', u'', u'22', u'', u'MARTIN, PETE']
['1028843', u'1350-Power Plant', u'', u'138', u'FLOOR 1, AREA BE', u'FREES, RON']
['1028883', u'1199-Plant Operations Building', u'', u'006F', u'SHOP 51', u'MARTIN, PETE']
['1250599', u'1350-Power Plant', u'', u'', u'FLOOR 1, AREA BB', u'FREES, RON']
['1250610', u'1199-Plant Operations Building', u'', u'241', u'AREA CB', u'FREES, RON']
['1250647', u'1304-Magnuson Health Sciences', u'B', u'177', u'STORES PO 98086HS', u'PETERSON, JEFF']
['710483', u'1199-Plant Operations Building', u'', u'006F', u'', u'MARTIN, PETE']
['739223', u'1350-Power Plant', u'', u'201', u'FLOOR 2, AREA DA', u'WASHINGTON, BOOKER']
['740690', u'1199-Plant Operations Building', u'', u'6', u'51, INSIDE, SHOP', u'MARTIN, PETE']
['740716', u'1350-Power Plant', u'', u'', u'PARKING LOT C14, TRUCK 501', u'WASHINGTON, BOOKER']
['740764', u'1304-Magnuson Health Sciences', u'B', u'177', u'SH 58', u'PETERSON, JEFF']
['754174', u'1304-Magnuson Health Sciences', u'B', u'177', u'SH 58', u'PETERSON, JEFF']
['754175', u'1304-Magnuson Health Sciences', u'B', u'177', u'SH 58', u'PETERSON, JEFF']
['1287552', u'1350-Power Plant', u'', u'138', u'AREA BE', u'FREES, RON']
['1287554', u'1350-Power Plant', u'', u'107A', u'', u'FREES, RON']
['1287559', u'1350-Power Plant', u'', u'241', u'AREA CB', u'MARTIN, PETE']
['1287561', u'1350-Power Plant', u'', u'240', u'AREA CC, CEMS ROOM', u'ZETT, GARY']
['1287563', u'1350-Power Plant', u'', u'201', u'TOOL ROOM, AREA DA', u'FREES, RON']
['1287564', u'1350-Power Plant', u'', u'330A', u'AREA DB, OFFICE FILE ROOM', u'ZETT, GARY']
['1287565', u'1199-Plant Operations Building', u'', u'006F', u'', u'MARTIN, PETE']
['1029255', u'1304-Magnuson Health Sciences', u'B', u'177', u'SH 56', u'PETERSON, JEFF']
['1029256', u'1304-Magnuson Health Sciences', u'B', u'177', u'SH 58', u'PETERSON, JEFF']
['1140578', u'1350-Power Plant', u'', u'5', u'STORE ROOM LEVEL 1, AREA AH', u'ZETT, GARY']
['1162706', u'1350-Power Plant', u'', u'22', u'', u'MARTIN, PETE']
['1313416', u'1148-Plant Services Building', u'', u'109', u'', u'BLAHNA, MARY JO']
['1251549', u'1199-Plant Operations Building', u'', u'006F', u'', u'MARTIN, PETE']


now I am turning equipment that has been removed from OASIS to inactive.  Those EIO numbers are:
481356
710076
1050607

All scripts have been run successfully and production tables are now synced
