First I will add any new pieces of equipment.  Here are the rows that have been added:
--Descriptions
[u'163440', u'LATHE', u'VOEST', u'DA210/6', u'1037115', u'043548']
[u'1028893', u'DATA COLLECTOR, IRD', u'IRD MECHANALYSIS', u'1250', u'9505382', u'043548']
[u'1029100', u'ALIGNMENT TOOL', u'FIXTURLASER AB', u'1-0356', u'000237/000238', u'043548']
[u'1029148', u'WELDER, DC INVERTER', u'THERMAL ARC', u'160TS', u'431004A103067', u'043548']
[u'1029176', u'CRIMP TOOL KIT, COPPER PIPE', u'RIDGID', u'CT-400', u'4805070', u'043548']
[u'1063589', u'MILLING MACHINE', u'BRIDGEPOR', u'12/BRJ', u'J94572', u'043548']
[u'1250469', u'LAPTOP', u'DELL', u'LATITUDE D820', u'CBWNQB1', u'043548']
[u'1250517', u'LAPTOP COMPUTER', u'DELL', u'LATITUDE D830', u'39Z40F1', u'043548']
[u'1250529', u'PORTABLE A/C UNIT', u'KWIKOOL', u'2411', u'4900', u'043548']
[u'1250565', u'AERIAL WORK PLATFORM', u'JLG', u'20VP', u'1910', u'043548']
[u'1250584', u'PARTS WASHER', u'EQUIPMENT MANUFACTURING', u'JET SINK 1426E', u'8326411', u'043548']
[u'1250602', u'PIPE FREEZE KIT', u'RIDGID TOOL CO', u'SF-2500R', u'1799489', u'043548']
[u'1250625', u'PROPRESS, CORDLESS', u'RIDGID TOOL CO.', u'RP340', u'AA1402542', u'043548']
[u'1250635', u'DIGITAL CAMERA', u'SONY', u'RXIR', u'S0165021415', u'043548']
[u'1250640', u'REFRIGERANT GAS MONITOR', u'BACHARACH', u'3015-5720', u'UW1020', u'043548']
[u'1266071', u'KIOSK PAYSTATION', u'DIGITAL PAYMENT TECHNOLOGIES', u'LUKE', u'300009450016', u'149635']
[u'1313460', u'TABLET COMPUTER', u'MOTION COMPUTING', u'CFT-003', u'E3JDAG000578', u'043548']
[u'1318410', u'LIFTGATE', u'NELSON TRUCK', u'58 X 38', u'563602', u'043548']
[u'1322608', u'KIOSK PAYSTATION', u'DIGITAL PAYMENT TECHNOLOGIES', u'LUKE', u'300009450017', u'149635']
[u'1322623', u'VEHICLE ID READER', u'TAGMASTER', u'XT-3', u'151818830', u'149621']
[u'1322624', u'VEHICLE ID READER', u'TAGMASTER', u'XT-3', u'151818843', u'149621']
[u'1322625', u'INDUSTRIAL PC', u'T2 SYSTEMS', u'NEMA BOX', u'2D1-4', u'149621']
[u'1322691', u'MOBILE HANDHELD COMPUTER', u'MOTOROLA', u'MC9500-K', u'13279522502114', u'149633']
[u'1322692', u'MOBILE HANDHELD COMPUTER', u'MOTOROLA', u'MC9500-K', u'13270522500219', u'149633']
[u'1322693', u'VEHICLE ID READER', u'TAGMASTER', u'XT-3', u'151518741', u'149621']
[u'1322694', u'VEHICLE ID READER', u'TAGMASTER', u'XT-3', u'151818834', u'149621']
[u'1322695', u'VEHICLE ID READER', u'TAGMASTER', u'XT-3', u'151818814', u'149621']
[u'1322696', u'VEHICLE ID READER', u'TAGMASTER', u'XT-3', u'151818808', u'149621']
[u'1322697', u'VEHICLE ID READER', u'TAGMASTER', u'XT-3', u'151818827', u'149621']
[u'1322698', u'VEHICLE ID READER', u'TAGMASTER', u'XT-3', u'151518755', u'149621']
[u'1322699', u'VEHICLE ID READER', u'TAGMASTER', u'XT-3', u'151818826', u'149621']
[u'1322700', u'VEHICLE ID READER', u'TAGMASTER', u'XT-3', u'151818838', u'149621']
[u'1322701', u'VEHICLE ID READER', u'TAGMASTER', u'XT-3', u'151818842', u'149621']
[u'1322702', u'VEHICLE ID READER', u'TAGMASTER', u'XT-3', u'151818836', u'149621']
[u'1322703', u'INDUSTRIAL PC', u'T2 SYSTEMS', u'NEMA BOX', u'ME02NLM0128', u'149621']
[u'1322704', u'VEHICLE ID READER', u'TAGMASTER', u'XT-3', u'151818832', u'149621']
[u'1322705', u'VEHICLE ID READER', u'TAGMASTER', u'XT-3', u'151518763', u'149621']
[u'1331717', u'ELECTROFUSION UNIT', u'GEORGFISCHER', u'MDA250/2935-150', u'16051', u'743543']
[u'1331719', u'PORTABLE INDUCTION HEATER', u'SKF', u'TIH030M/110V', u'15.45.040', u'043541']
[u'1331749', u'GENIE LIFT', u'GENIE', u'GR-20', u'GR16-40479', u'043548']
[u'1331819', u'AERIAL SAFETY CAGE/LADDER', u'LITTLE GIANT', u'42596', u'18515-240', u'043542']
[u'1331823', u'STORAGE CABINET', u'DURHAM', u'SSC-722484-BDLP-264-', u'NONE', u'043548']
[u'1331834', u'DRUM MACHINE', u'RIDGID', u'K-750', u'278-105-431', u'033548']
[u'1331835', u'SCAFFOLDING', u'ADVANCE', u'FN629', u'NONE', u'043549']
[u'1331837', u'PORTABLE PIPE GROOVING TOOL', u'VIVTAULIC', u'VE206', u'2060014', u'602742']
[u'1331838', u'PIPE STAND', u'VIVTAULIC', u'VADS112', u'VZ311', u'602742']
[u'1333752', u'LAPTOP COMPUTER', u'DELL', u'5404', u'19363997305', u'043565']
[u'1333753', u'15-PERSON PORTABLE RF SYSTEM', u'LISTEN TECHNOLOGIES', u'LS-08-072-01', u'2', u'602742']
[u'1333754', u'15-PERSON PORTABLE RF SYSTEM', u'LISTEN TECHNOLOGIES', u'LS-08-072-01', u'3', u'602742']
[u'1333928', u'CREDIT CARD EXIT VERIFIER', u'T2 SYSTEMS', u'EXIT W/CREDIT CARD', u'10107', u'149621']
[u'1333955', u'ACCESS CONTROL COLUMN', u'T2 SYSTEMS', u'ENTRY W/ IPC', u'10116', u'149621']
[u'1333956', u'PARKING GATE ARM', u'MAGNETIC AUTOMATION', u'M-RC01020', u'U20050183', u'149621']
[u'1333957', u'VEHICLE ID READER', u'TAGMASTER', u'XT-3', u'151518680', u'149621']
[u'1333958', u'ACCESS CONTROL COLUMN', u'T2 SYSTEMS', u'ENTRY W/O IPC', u'10117', u'149621']
[u'1333959', u'PARKING GATE ARM', u'MAGNETIC AUTOMATION', u'M-RC01020', u'U20047809', u'149621']
[u'1333960', u'VEHICLE ID READER', u'TAGMASTER', u'XT-3', u'151818837', u'149621']
[u'1333961', u'ACCESS CONTROL COLUMN', u'T2 SYSTEMS', u'EXIT W/O IPC', u'10118', u'149621']
[u'1333962', u'PARKING GATE ARM', u'MAGNETIC AUTOMATION', u'M-RC01020', u'U20047650', u'149621']
[u'1333963', u'ACCESS CONTROL COLUMN', u'T2 SYSTEMS', u'ENTRY W/O IPC', u'10119', u'149621']
[u'1333964', u'PARKING GATE ARM', u'MAGNETIC AUTOMATION', u'M-RC01020', u'U20050184', u'149621']
[u'1333965', u'VEHICLE ID READER', u'TAGMASTER', u'XT-3', u'151518688', u'149621']
[u'1333966', u'ACCESS CONTROL COLUMN', u'T2 SYSTEMS', u'EXIT W/O IPC', u'10120', u'149621']
[u'1333967', u'PARKING GATE ARM', u'MAGNETIC AUTOMATION', u'M-RC01020', u'U20047819', u'149621']
[u'1333968', u'VEHICLE ID READER', u'TAGMASTER', u'XT-3', u'151518687', u'149621']
[u'1333969', u'VEHICLE ID READER', u'TAGMASTER', u'XT-3', u'151518762', u'149621']
[u'1333971', u'KIOSK PAYSTATION', u'DIGITAL PAYMENT TECHNOLOGIES', u'LUKE', u'300009450014', u'149635']
[u'1333972', u'VEHICLE ID READER', u'TAGMASTER', u'XT-3', u'151818824', u'149621']
[u'1333973', u'VEHICLE ID READER', u'TAGMASTER', u'XT-3', u'151818824', u'149621']
[u'1333974', u'VEHICLE ID READER', u'TAGMASTER', u'XT-3', u'151518731', u'149621']
[u'1333975', u'INDUSTRIAL PC', u'T2 SYSTEMS', u'NEMA BOX', u'2P-WGI-61A', u'149621']

--Locations
[u'163440', u'1136-Padelford Hall', u'B', u'007C', u'BASEMENT-NEAR B003', u'ROBERGE, JERRETT']
[u'1028893', u'1328-Magnuson Health Sciences', u'D', u'124C', u'SHOP 17', u'STEINER, CRAIG']
[u'1029100', u'1046-Plant Operations Annex 7', u'', u'211', u'UW TRUCK 640', u'ROBERGE, JERRETT']
[u'1029148', u'1148-Plant Services Building', u'', u'213G', u'SMTL MAINT. ROOM', u'ROBERGE, JERRETT']
[u'1029176', u'1345-Wilcox Hall', u'', u'0', u'MECHANICAL ROOM', u'BALLOU, MIKE']
[u'1063589', u'1136-Padelford Hall', u'', u'007C', u'BASEMENT-NEAR B003', u'ROBERGE, JERRETT']
[u'1250469', u'1345-Wilcox Hall', u'', u'60', u'SH 14 GELLER', u'GELLER, RICK']
[u'1250517', u'1345-Wilcox Hall', u'', u'60', u'GELLER SH14', u'GELLER, RICK']
[u'1250529', u'1197-Mary Gates Hall', u'', u'406', u'', u'CARROLL, JOHN']
[u'1250565', u'1242-Physics-Astronomy Buildin', u'B', u'5', u'', u'GELLER, RICK']
[u'1250584', u'1136-Padelford Hall', u'', u'007C', u'BASEMENT-NEAR B003', u'ROBERGE, JERRETT']
[u'1250602', u'1345-Wilcox Hall', u'', u'', u'MECH. ROOM', u'BAXMANN, DALE']
[u'1250625', u'1345-Wilcox Hall', u'', u'', u'MECH ROOM', u'BALLOU, MIKE']
[u'1250635', u'1046-Plant Operations Annex 7', u'', u'111', u'SOUTHWEST MAINTENANCE BLDG', u'CARROLL, JOHN']
[u'1250640', u'1046-Plant Operations Annex 7', u'', u'204', u'', u'BAXMANN, DALE']
[u'1266071', u'4601-PARKING GARAGE W-46 (UW T', u'', u'', u'LEVEL 3 E', u'TAHARA, JOLES']
[u'1313460', u'1046-Plant Operations Annex 7', u'', u'208', u'', u'BAXMANN, DALE']
[u'1318410', u'1176-Facilities Services Admin', u'', u'', u'ON VEHICLE 242', u'CARROLL, JOHN']
[u'1322608', u'4601-PARKING GARAGE W-46 (UW T', u'', u'', u'LEVEL 1 E', u'TAHARA, JOLES']
[u'1322623', u'3903-PARKING LOT W-44', u'', u'', u'FRONT ENTRANCE', u'MOORE, SUSAN']
[u'1322624', u'3903-PARKING LOT W-44', u'', u'', u'FRONT EXIT', u'MOORE, SUSAN']
[u'1322625', u'3903-PARKING LOT W-44', u'', u'', u'OUTSIDE FRONT ENTRANCE GATE', u'MOORE, SUSAN']
[u'1322691', u'1101-Transportation Services B', u'', u'224', u'', u'WOODLAND, MARIANN']
[u'1322692', u'1101-Transportation Services B', u'', u'224', u'', u'WOODLAND, MARIANN']
[u'1322693', u'3887-PARKING LOT W-20', u'', u'', u'CEDAR EXIT', u'MOORE, SUSAN']
[u'1322694', u'3888-PARKING LOT W-21', u'', u'', u'CEDAR EXIT', u'MOORE, SUSAN']
[u'1322695', u'3888-PARKING LOT W-21', u'', u'', u'CEDAR ENTRANCE', u'MOORE, SUSAN']
[u'1322696', u'3887-PARKING LOT W-20', u'', u'', u'CEDAR ENTRANCE', u'MOORE, SUSAN']
[u'1322697', u'3890-PARKING LOT W-23', u'', u'', u'CEDAR ENTRANCE', u'MOORE, SUSAN']
[u'1322698', u'6210-Lander Hall', u'', u'', u'PARKING LOT W-8 LANDER ENTRY', u'MOORE, SUSAN']
[u'1322699', u'6381-Mercer Court Garage', u'', u'', u'REAR ENTRANCE', u'MOORE, SUSAN']
[u'1322700', u'6381-Mercer Court Garage', u'', u'', u'FRONT ENTRANCE', u'MOORE, SUSAN']
[u'1322701', u'6381-Mercer Court Garage', u'', u'', u'FRONT EXIT', u'MOORE, SUSAN']
[u'1322702', u'6381-Mercer Court Garage', u'', u'', u'REAR EXIT', u'MOORE, SUSAN']
[u'1322703', u'6381-Mercer Court Garage', u'', u'', u'INSIDE REAR EXIT GATE', u'MOORE, SUSAN']
[u'1322704', u'3889-PARKING LOT W-22', u'', u'', u'CEDAR ENTRANCE', u'MOORE, SUSAN']
[u'1322705', u'3903-PARKING LOT W-44', u'', u'', u'REAR ENTRANCE', u'MOORE, SUSAN']
[u'1331717', u'1113-SW Maintenance Bldg', u'', u'120', u'113499SW0', u'YOUNG, EMILY']
[u'1331719', u'1225-Magnuson Health Sciences', u'E', u'107', u'STORES PO 116827HS', u'STEINER, CRAIG']
[u'1331749', u'1242-Physics-Astronomy Buildin', u'', u'', u'MEZZANINE MECH ROOM', u'BAXMANN, DALE']
[u'1331819', u'1148-Plant Services Building', u'', u'256B', u'STORES PO 116833PS', u'KARVONEN, LANCE']
[u'1331823', u'1345-Wilcox Hall', u'', u'30', u'STORES PO 111078PS', u'BALLOU, MIKE']
[u'1331834', u'1046-Plant Operations Annex 7', u'', u'', u'STORES PO 115151PS', u'BALLOU, MIKE']
[u'1331835', u'1148-Plant Services Building', u'', u'203', u'115296PS0', u'YERXA, ERIC']
[u'1331837', u'1350-Power Plant', u'', u'', u'115774PS0', u'FREES, RON']
[u'1331838', u'1350-Power Plant', u'', u'', u'STORES PO 115774PSO', u'FREES, RON']
[u'1333752', u'1199-Plant Operations Building', u'', u'117', u'', u'HALLETT, GEOFF']
[u'1333753', u'1350-Power Plant', u'', u'200', u'', u'ZETT, GARY']
[u'1333754', u'1350-Power Plant', u'', u'200', u'', u'ZETT, GARY']
[u'1333928', u'3740-PARKING LOT E-01', u'', u'', u'SE MIDDLE EXIT', u'MOORE, SUSAN']
[u'1333955', u'3833-PARKING LOT E-12', u'', u'', u'NE ENTRY 1 RIGHT', u'MOORE, SUSAN']
[u'1333956', u'3833-PARKING LOT E-12', u'', u'', u'NE ENTRY 1 RIGHT', u'MOORE, SUSAN']
[u'1333957', u'3833-PARKING LOT E-12', u'', u'', u'NE ENTRY 1 RIGHT', u'MOORE, SUSAN']
[u'1333958', u'3833-PARKING LOT E-12', u'', u'', u'NE ENTRY 2 LEFT', u'MOORE, SUSAN']
[u'1333959', u'3833-PARKING LOT E-12', u'', u'', u'NE ENTRY 2 LEFT', u'MOORE, SUSAN']
[u'1333960', u'3833-PARKING LOT E-12', u'', u'', u'NE ENTRY 2 LEFT', u'MOORE, SUSAN']
[u'1333961', u'3833-PARKING LOT E-12', u'', u'', u'NE EXIT 1', u'MOORE, SUSAN']
[u'1333962', u'3833-PARKING LOT E-12', u'', u'', u'NE EXIT 1', u'MOORE, SUSAN']
[u'1333963', u'3833-PARKING LOT E-12', u'', u'', u'WEST ENTRY 1', u'MOORE, SUSAN']
[u'1333964', u'3833-PARKING LOT E-12', u'', u'', u'WEST ENTRY 1', u'MOORE, SUSAN']
[u'1333965', u'3833-PARKING LOT E-12', u'', u'', u'WEST ENTRY 1', u'MOORE, SUSAN']
[u'1333966', u'3833-PARKING LOT E-12', u'', u'', u'WEST EXIT 1', u'MOORE, SUSAN']
[u'1333967', u'3833-PARKING LOT E-12', u'', u'', u'WEST EXIT 1', u'MOORE, SUSAN']
[u'1333968', u'3833-PARKING LOT E-12', u'', u'', u'WEST EXIT 1', u'MOORE, SUSAN']
[u'1333969', u'6210-Lander Hall', u'', u'', u'PARKING LOT W-8 LANDER EXIT', u'MOORE, SUSAN']
[u'1333971', u'3833-PARKING LOT E-12', u'', u'', u'SIDEWALK NEAR WAC', u'TAHARA, JOLES']
[u'1333972', u'3903-PARKING LOT W-44', u'', u'', u'REAR EXIT', u'MOORE, SUSAN']
[u'1333973', u'3889-PARKING LOT W-22', u'', u'', u'CEDAR EXIT', u'MOORE, SUSAN']
[u'1333974', u'3890-PARKING LOT W-23', u'', u'', u'CEDAR EXIT', u'MOORE, SUSAN']
[u'1333975', u'3890-PARKING LOT W-23', u'', u'', u'INSIDE GARAGE GATE', u'MOORE, SUSAN']

now I am updating existing rows.  Here are the rows that have been updated:
--Descriptions
['1251534', u'ANALYZER', u'THERMO', u'42IHL-ANSSPCC', u'914035896', u'602742']
['1251478', u'ABB CONFIGUARATOR', u'ABB', u'DHH800-MFC22-1-00', u'911690-A12', u'602742']
['1251504', u"57'' LCD TV", u'SAMSUNG', u'570DX', u'BP57H1LQ900017P', u'602742']
['1251474', u'SERVER', u'ABB', u'VMS', u'AY64700918', u'602742']
['1251541', u'GAS ANALYZER', u'SERVOMEX', u'1440D1', u'4456', u'602742']
['1251487', u'SERVER', u'DELL', u'POWEREDGE 840', u'GQZD7F1', u'602742']
['1251546', u'COMBUSTION GAS ANALYZER', u'SERVOMEX COMPANY', u'2700C', u'02710706/11535', u'602742']
['171313', u'ANALYZER VIBRATION', u'', u'330', u'79913196', u'602742']
['1140581', u'DIESEL GENERATOR', u'NC MACHINERY CO CAT', u'OLYMPIAN CT 45', u'SN2012642', u'602742']
['1251524', u'LAPTOP COMPUTER', u'DELL', u'VOSTRO 1720', u'78JR5K1', u'602742']
['1287561', u'SERVER', u'DELL', u'POWEREDGE T320', u'403351414853', u'602742']
['1251476', u'SERVER', u'ABB', u'VMS', u'AY64700921', u'602742']
['1140578', u'PENTIUM SERVER', u'GATEWAY', u'NS-7000 333', u'1001268', u'602742']
['1287564', u'PRINTER', u'LEXMARK', u'W850', u'2305696', u'602742']
['1250610', u"THREADING MACHINE, 1/2''", u'RIDGID', u'12247', u'EB449690713A', u'602742']
['1251545', u'COMBUSTION GAS ANALYZER', u'SERVOMEX COMPANY', u'2700C', u'02710706/11534', u'602742']
['1251506', u'SPECTRUM ANALYZER, VIBRATION', u'DATASTICK SYSTEMS', u'VSA-1215 AMR', u'G001061025045', u'602742']
['1287563', u'DRILL PRESS', u'DELTA', u'70-200', u'012615W4014', u'602742']
['1287554', u'VIDEO BORESCOPE', u'EXTECH INSTRUMENTS', u'HDV600/HDV-WTX1', u'M12090498/C12040630', u'602742']
['1251464', u'PROCESS ANALYZER', u'HACH CO', u'CL17', u'60800001568', u'602742']
['1251542', u'GAS ANALYZER', u'SERVOMEX', u'1440D', u'0144001/4457', u'602742']
['1140584', u'LAPTOP COMPUTER', u'DELL COMPUTER CORP', u'LATITUDE CPI', u'0009321C-12800-8CQ', u'602742']
['1251483', u'SATELLITE PHONE', u'IRIDIUM', u'9505A', u'300214010250540', u'606395']
['1251544', u'OPTIFIBER TESTER OTDR', u'FLUKE', u'OFTM- 5610B', u'1499002', u'602742']
['1250599', u'GANTRY LIFT 10 FT', u'SUMNER', u'GH-2T', u'1038', u'602742']
['1028843', u'PIPE THREADING, MACH', u'RIDGID', u'535', u'EC09948', u'602742']
['1251522', u'CAMERA', u'SOUTH COAST EQUIPMENT', u'CC9 EARTHWORM', u'NONE', u'602742']
['1217732', u'SAFE', u'BLUEDOT SAFES', u'TL-15', u'457', u'606395']
['1251536', u'ANALYZER', u'THERMO', u'42IHL-ANSSPCC', u'914035894', u'602742']
['1251549', u'POWER LOGGER', u'GRAINGER', u'TRUE POWER 2.49', u'103203592B6', u'602742']
['915118', u'OSCILLOSCOPE MONITOR', u'TECHTRONICS', u'2212', u'NONE', u'602742']
['1251535', u'ANALYZER', u'THERMO', u'42IHL-ANSSPCC', u'914035895', u'602742']
['1251473', u'SERVER', u'ABB', u'VMS', u'AY64700922', u'602742']
['1251547', u'COMBUSTION GAS ANALYZER', u'SERVOMEX COMPANY', u'2700C', u'02710706/11536', u'602742']
['1287552', u'CONFINED SPACE RESCUE KIT', u'MSA', u'WORKMAN TRIPOD', u'NONE', u'602742']
['1251475', u'SERVER', u'ABB', u'VMS', u'AY64700920', u'602742']
['1331743', u'CLARK LPG FORKLIFT', u'CLARK', u'C25L', u'P232L-0046-9', u'602742']
['1313472', u'PRESSURE WASHER', u'MI-T-M', u'GC-3004-OME1', u'10830340', u'602742']
['1251539', u'POWER SUPPLY UPS', u'EATON FERR UPS', u'FE5.3KVA', u'BD256FJ004', u'602742']
['1287551', u'SKV INSULATION TESTER', u'FLUKE', u'1550C', u'2162008', u'602742']
['1250649', u'ALIGNMENT TOOL', u'VIBRALIGN', u'FIXTURLASER NXA', u'408698111291116', u'602742']
['1331701', u'MANLIFT, SCISSOR', u'GENIE', u'GS2632', u'GS3215A-1331701', u'602742']
['1331744', u'CLARK LPG FORKLIFT', u'CLARK', u'C25L', u'P232L-0213-9', u'602742']
['1313473', u'POWER QUALITY & ENERGY ANALYZE', u'FLUKE', u'435 SERIES II KIT', u'30423119', u'602742']
['1287560', u'THERMAL IMAGER', u'FLUKE', u'TI300', u'TI300-13120563', u'602742']
['1313476', u'BAND SAW', u'DAYTON', u'2LKT5', u'JD061707', u'602742']
['1313474', u'ELECTRIC PALLET JACK', u'DAYTON', u'2LEB9A', u'15011081-6/006', u'602742']
['1250603', u'SERVER', u'IX SYSTEMS', u'IX4236847E26', u'A126698', u'606395']
['1287555', u'BORESCOPE 30M CAMERA', u'EXTECH INSTRUMENTS', u'HDV-25CAM-30G', u'C12050697', u'602742']
['1287556', u'BOROSCOPE 10M CAMERA', u'EXTECH INSTRUMENTS', u'HDV-SCAM-10F', u'C12050337', u'602742']
['1159667', u'ABOVE GROUND LIFT', u'MOHAWK', u'M-4509-0102', u'9.8E+212', u'149497']
['1331831', u'15-PERSON PORTABLE RF SYS.', u'LISTEN TECHNOLOGIES', u'LS-08-072-01', u'1', u'602742']
['1333903', u'VEHICLE ID READER', u'TAGMASTER', u'XT-3', u'151518691', u'149621']
['1333943', u'ACCESS CONTROL COLUMN', u'T2 SYSTEMS', u'ENTRY W/O IPC', u'10088', u'149621']
['1333948', u'VEHICLE ID READER', u'TAGMASTER', u'XT-3', u'151519655', u'149621']

--Locations
['1322680', u'1101-Transportation Services B', u'', u'224', u'', u'WOODLAND, MARIANN']
['1266064', u'1101-Transportation Services B', u'', u'313', u'ROW 37, 38', u'MOORE, SUSAN']
['1322605', u'1101-Transportation Services B', u'', u'210', u'', u'TAHARA, JOLES']
['1204274', u'3964-Transportation Services A', u'', u'3', u'', u'MOORE, SUSAN']
['1304039', u'1101-Transportation Services B', u'', u'224', u'', u'WOODLAND, MARIANN']
['1322619', u'3742-PARKING LOT E-03', u'', u'', u'', u'TAHARA, JOLES']
['1275702', u'1101-Transportation Services B', u'', u'216', u'', u'NUEBERT, ANDREA']
['1322603', u'3964-Transportation Services A', u'', u'3', u'ROW 4', u'MOORE, SUSAN']
['1256880', u'4593-UW Tower Building T', u'', u'', u'11TH FLOOR', u'TAHARA, JOLES']
['1322677', u'1101-Transportation Services B', u'', u'224', u'', u'WOODLAND, MARIANN']
['1231218', u'3924-Gatehouse 1 - Central Par', u'', u'', u'2ND IN LANE', u'MOORE, SUSAN']
['1322604', u'3964-Transportation Services A', u'', u'3', u'ROW 5', u'MOORE, SUSAN']
['1266063', u'3964-Transportation Services A', u'', u'3', u'ROW 35, 36', u'MOORE, SUSAN']
['1256853', u'1101-Transportation Services B', u'', u'224', u'', u'MOORE, SUSAN']
['1322679', u'1101-Transportation Services B', u'', u'224', u'', u'WOODLAND, MARIANN']
['1322687', u'1101-Transportation Services B', u'', u'224', u'', u'WOODLAND, MARIANN']
['1322616', u'1273-Portage Bay Parking Facil', u'', u'', u'STORAGE CAGE ON LEVEL 0', u'TAHARA, JOLES']
['1256897', u'3964-Transportation Services A', u'', u'3', u'', u'MOORE, SUSAN']
['1256864', u'3964-Transportation Services A', u'', u'3', u'', u'MOORE, SUSAN']
['898862', u'1296-Haggett Parking Garage', u'G', u'102', u'', u'TAHARA, JOLES']
['1256884', u'3881-PARKING LOT W-10', u'', u'', u'', u'TAHARA, JOLES']
['1322610', u'1101-Transportation Services B', u'', u'313', u'', u'MOORE, SUSAN']
['1231219', u'3929-Gatehouse 6 - 15th NE', u'', u'', u'OUT LANE', u'MOORE, SUSAN']
['1322684', u'1101-Transportation Services B', u'', u'224', u'', u'WOODLAND, MARIANN']
['1231207', u'1101-Transportation Services B', u'', u'120', u'STATION 2', u'DOHERTY, KAY']
['1256868', u'3964-Transportation Services A', u'', u'3', u'', u'MOORE, SUSAN']
['1231205', u'1101-Transportation Services B', u'', u'120', u'UNDER STAIRS', u'DOHERTY, KAY']
['1231225', u'1133-Central Plaza Garage', u'', u'', u'C-1 STORAGE AREA', u'MOORE, SUSAN']
['1256855', u'3925-Gatehouse 2 - Memorial Wa', u'', u'', u'IN LANE', u'MOORE, SUSAN']
['1322676', u'1101-Transportation Services B', u'', u'224', u'', u'WOODLAND, MARIANN']
['1256851', u'3928-Gatehouse 5 - NE 40th', u'', u'', u'', u'MOORE, SUSAN']
['1204275', u'3964-Transportation Services A', u'', u'3', u'', u'MOORE, SUSAN']
['1266060', u'3964-Transportation Services A', u'', u'3', u'ROW 31, 32', u'MOORE, SUSAN']
['1322615', u'3833-PARKING LOT E-12', u'', u'', u'NEXT TO ENTRANCE FROM MONTLAKE', u'TAHARA, JOLES']
['1231223', u'3929-Gatehouse 6 - 15th NE', u'', u'', u'IN LANE', u'MOORE, SUSAN']
['1256883', u'1101-Transportation Services B', u'', u'224', u'', u'WOODLAND, MARIANN']
['1231212', u'1101-Transportation Services B', u'', u'120', u'STATION 5', u'DOHERTY, KAY']
['1322688', u'1101-Transportation Services B', u'', u'232', u'', u'WOODLAND, MARIANN']
['1322602', u'3964-Transportation Services A', u'', u'3', u'', u'MOORE, SUSAN']
['1231220', u'3926-Gatehouse 3 - Pend Oreill', u'', u'', u'', u'MOORE, SUSAN']
['1322678', u'1101-Transportation Services B', u'', u'224', u'', u'WOODLAND, MARIANN']
['1256856', u'3929-Gatehouse 6 - 15th NE', u'', u'', u'2ND IN LANE', u'MOORE, SUSAN']
['1256852', u'1133-Central Plaza Garage', u'', u'', u'C-1 STORAGE AREA', u'MOORE, SUSAN']
['1231215', u'3964-Transportation Services A', u'', u'3', u'ON GATEHOUSE SERVER', u'MOORE, SUSAN']
['1322601', u'3964-Transportation Services A', u'', u'3', u'', u'MOORE, SUSAN']
['1204269', u'3964-Transportation Services A', u'', u'3', u'', u'MOORE, SUSAN']
['1322606', u'4601-PARKING GARAGE W-46 (UW T', u'', u'', u'LEVEL 1E', u'TAHARA, JOLES']
['1266056', u'1101-Transportation Services B', u'', u'320', u'', u'KASAPYAN, ARI']
['1251478', u'1350-Power Plant', u'BE', u'138', u'FLOOR 1, AREA BE, CABINET 5', u'ZETT, GARY']
['738229', u'1101-Transportation Services B', u'', u'225', u'', u'HRDLICKA, JASON']
['1207621', u'1101-Transportation Services B', u'', u'320', u'', u'KASAPYAN, ARI']
['1231224', u'3924-Gatehouse 1 - Central Par', u'', u'', u'OUT LANE', u'MOORE, SUSAN']
['1322690', u'1101-Transportation Services B', u'', u'232', u'', u'WOODLAND, MARIANN']
['1176001', u'3964-Transportation Services A', u'', u'3', u'', u'MOORE, SUSAN']
['1256867', u'3964-Transportation Services A', u'', u'3', u'', u'MOORE, SUSAN']
['1231210', u'1101-Transportation Services B', u'', u'120', u'STATION 1', u'DOHERTY, KAY']
['1140581', u'1223-Magnuson Health Sciences', u'BB', u'', u'BB PWR PLT', u'MARTIN, PETE']
['1266062', u'3964-Transportation Services A', u'', u'3', u'ROW 33, 34', u'MOORE, SUSAN']
['1266061', u'3964-Transportation Services A', u'', u'3', u'ROW 29, 30', u'MOORE, SUSAN']
['1322682', u'1101-Transportation Services B', u'', u'224', u'', u'WOODLAND, MARIANN']
['1322620', u'4601-PARKING GARAGE W-46 (UW T', u'', u'', u'1ST FLOOR STORAGE ROOM', u'TAHARA, JOLES']
['1266053', u'3964-Transportation Services A', u'', u'3', u'', u'MOORE, SUSAN']
['1256866', u'3964-Transportation Services A', u'', u'3', u'', u'MOORE, SUSAN']
['1231204', u'3964-Transportation Services A', u'', u'3', u'', u'MOORE, SUSAN']
['1322689', u'1101-Transportation Services B', u'', u'232', u'', u'WOODLAND, MARIANN']
['1231214', u'3964-Transportation Services A', u'', u'3', u'ON GATEHOUSE SERVER', u'MOORE, SUSAN']
['1231217', u'1133-Central Plaza Garage', u'', u'', u'C-1 STORAGE AREA', u'MOORE, SUSAN']
['1322683', u'1101-Transportation Services B', u'', u'224', u'', u'WOODLAND, MARIANN']
['1256857', u'1133-Central Plaza Garage', u'', u'', u'C-1 STORAGE AREA', u'MOORE, SUSAN']
['1204273', u'3964-Transportation Services A', u'', u'3', u'', u'MOORE, SUSAN']
['1322621', u'3862-PARKING LOT N-25', u'', u'', u'', u'TAHARA, JOLES']
['1231221', u'3925-Gatehouse 2 - Memorial Wa', u'', u'', u'OUT LANE', u'MOORE, SUSAN']
['1204272', u'3964-Transportation Services A', u'', u'3', u'', u'MOORE, SUSAN']
['1256896', u'3964-Transportation Services A', u'', u'3', u'', u'MOORE, SUSAN']
['1231206', u'1101-Transportation Services B', u'', u'120', u'STATION 4', u'DOHERTY, KAY']
['1322681', u'1101-Transportation Services B', u'', u'224', u'', u'WOODLAND, MARIANN']
['1313427', u'1148-Plant Services Building', u'', u'107C', u'', u'COLAIZZO, PATRICIA']
['1313440', u'1148-Plant Services Building', u'', u'105', u'', u'COLAIZZO, PATRICIA']
['1287556', u'1350-Power Plant', u'', u'107B', u'MECHANICS SHOP', u'FREES, RON']
['1313438', u'1148-Plant Services Building', u'', u'116', u'', u'COLAIZZO, PATRICIA']
['678560', u'1148-Plant Services Building', u'', u'251', u'NORTH CENTRAL AREA', u'KARVONEN, LANCE']
['1313450', u'1148-Plant Services Building', u'', u'111A', u'', u'COLAIZZO, PATRICIA']
['1313418', u'1148-Plant Services Building', u'', u'107A', u'', u'COLAIZZO, PATRICIA']
['1251539', u'1350-Power Plant', u'', u'205C', u'FLOOR 2', u'HILTON, MIKE']
['1313425', u'1148-Plant Services Building', u'', u'107B', u'', u'COLAIZZO, PATRICIA']
['1250600', u'1148-Plant Services Building', u'', u'231', u'SHEET METAL SHOP', u'KARVONEN, LANCE']
['1313419', u'1148-Plant Services Building', u'', u'107A', u'', u'COLAIZZO, PATRICIA']
['1313423', u'1148-Plant Services Building', u'', u'107B', u'', u'COLAIZZO, PATRICIA']
['1250556', u'1228-Magnuson Health Sciences', u'H', u'760D', u'PENTHOUSE', u'SCILLO, MATT']
['1028973', u'1148-Plant Services Building', u'', u'251', u'SW CORNER', u'KARVONEN, LANCE']
['1250563', u'1304-Magnuson Health Sciences', u'B', u'178A', u'', u'RITZENTHALER, JOHN']
['1313444', u'1148-Plant Services Building', u'', u'109', u'', u'COLAIZZO, PATRICIA']
['1287555', u'1350-Power Plant', u'', u'107B', u'MECHANICS SHOP', u'FREES, RON']
['1313432', u'1148-Plant Services Building', u'', u'116', u'', u'COLAIZZO, PATRICIA']
['1313421', u'1148-Plant Services Building', u'', u'107A', u'', u'COLAIZZO, PATRICIA']
['1313446', u'1148-Plant Services Building', u'', u'111B', u'', u'COLAIZZO, PATRICIA']
['1028961', u'1168-Magnuson Health Sciences', u'T', u'730A', u'', u'SCILLO, MATT']
['1028993', u'1148-Plant Services Building', u'', u'251', u'WESTERN AREA', u'KARVONEN, LANCE']
['1322613', u'3833-PARKING LOT E-12', u'', u'', u'S. SIDE OF LIGHT RAIL STATION', u'TAHARA, JOLES']
['1250551', u'1304-Magnuson Health Sciences', u'B', u'178A', u'SH 55', u'RITZENTHALER, JOHN']
['1287551', u'1350-Power Plant', u'', u'107B', u'MECHANICS SHOP', u'HILTON, MIKE']
['710463', u'1148-Plant Services Building', u'', u'231', u'SHEET METAL SHOP', u'KARVONEN, LANCE']
['1028873', u'1148-Plant Services Building', u'', u'251', u'WESTERN AREA', u'KARVONEN, LANCE']
['1313449', u'1148-Plant Services Building', u'', u'111A', u'', u'COLAIZZO, PATRICIA']
['1313428', u'1148-Plant Services Building', u'', u'107C', u'', u'COLAIZZO, PATRICIA']
['1313415', u'1148-Plant Services Building', u'', u'105', u'', u'COLAIZZO, PATRICIA']
['1313433', u'1148-Plant Services Building', u'', u'116', u'', u'COLAIZZO, PATRICIA']
['1004056', u'1148-Plant Services Building', u'', u'251', u'NORTH CENTRAL AREA', u'KARVONEN, LANCE']
['1256889', u'3883-PARKING LOT W-12', u'', u'', u'', u'TAHARA, JOLES']
['1313411', u'1148-Plant Services Building', u'', u'105', u'', u'COLAIZZO, PATRICIA']
['1258096', u'1148-Plant Services Building', u'', u'103', u'', u'COLAIZZO, PATRICIA']
['1250532', u'1148-Plant Services Building', u'', u'251C', u'WELDING CAGE', u'KARVONEN, LANCE']
['1313420', u'1148-Plant Services Building', u'', u'107A', u'', u'COLAIZZO, PATRICIA']
['1250566', u'1304-Magnuson Health Sciences', u'B', u'178A', u'', u'RITZENTHALER, JOHN']
['1313417', u'1148-Plant Services Building', u'', u'107A', u'', u'COLAIZZO, PATRICIA']
['1313424', u'1148-Plant Services Building', u'', u'107B', u'', u'COLAIZZO, PATRICIA']
['1313441', u'1148-Plant Services Building', u'', u'109', u'', u'COLAIZZO, PATRICIA']
['1313437', u'1148-Plant Services Building', u'', u'116', u'', u'COLAIZZO, PATRICIA']
['482657', u'1148-Plant Services Building', u'', u'251', u'NE CORNER', u'KARVONEN, LANCE']
['1003399', u'1148-Plant Services Building', u'', u'251', u'NORTH CENTRAL AREA', u'KARVONEN, LANCE']
['1313434', u'1148-Plant Services Building', u'', u'116', u'', u'COLAIZZO, PATRICIA']
['1313426', u'1148-Plant Services Building', u'', u'107B', u'', u'COLAIZZO, PATRICIA']
['1313439', u'1148-Plant Services Building', u'', u'116', u'', u'COLAIZZO, PATRICIA']
['1029045', u'1168-Magnuson Health Sciences', u'T', u'730D', u'', u'WOODS, CARL']
['1313473', u'1350-Power Plant', u'', u'107B', u'MECHANICS SHOP', u'HILTON, GARY']
['1287560', u'1350-Power Plant', u'', u'107B', u'MECHANICS SHOP', u'HILTON, MIKE']
['1313416', u'1148-Plant Services Building', u'', u'109', u'', u'COLAIZZO, PATRICIA']
['1313445', u'1148-Plant Services Building', u'', u'111B', u'', u'COLAIZZO, PATRICIA']
['1313412', u'1148-Plant Services Building', u'', u'105', u'', u'COLAIZZO, PATRICIA']
['1250571', u'1148-Plant Services Building', u'', u'251', u'WESTERN AREA', u'KARVONEN, LANCE']
['1250597', u'1148-Plant Services Building', u'', u'251C', u'WELDING CAGE', u'KARVONEN, LANCE']
['1313429', u'1148-Plant Services Building', u'', u'107C', u'', u'COLAIZZO, PATRICIA']
['1322614', u'3833-PARKING LOT E-12', u'', u'', u'N. SIDE OF LIGHT RAIL STATION', u'TAHARA, JOLES']
['1029008', u'1148-Plant Services Building', u'', u'251', u'WESTERN AREA', u'KARVONEN, LANCE']
['1313430', u'1148-Plant Services Building', u'', u'107C', u'', u'COLAIZZO, PATRICIA']
['1313431', u'1148-Plant Services Building', u'', u'107C', u'', u'COLAIZZO, PATRICIA']
['1250533', u'1148-Plant Services Building', u'', u'251', u'SW AREA', u'KARVONEN, LANCE']
['1028884', u'1148-Plant Services Building', u'', u'251', u'NE CORNER', u'KARVONEN, LANCE']
['1250555', u'1228-Magnuson Health Sciences', u'H', u'760D', u'PENTHOUSE', u'SCILLO, MATT']
['1313413', u'1148-Plant Services Building', u'', u'105', u'', u'COLAIZZO, PATRICIA']
['1029099', u'1148-Plant Services Building', u'', u'251', u'SW CORNER', u'KARVONEN, LANCE']
['1029003', u'1180-Architecture Hall', u'', u'80', u'G080', u'SAKAGAWA, GUARRIN']
['1313447', u'1148-Plant Services Building', u'', u'111B', u'', u'COLAIZZO, PATRICIA']
['1258092', u'1148-Plant Services Building', u'', u'203A', u'', u'KARVONEN, LANCE']
['678580', u'1148-Plant Services Building', u'', u'251', u'NE CORNER', u'KARVONEN, LANCE']
['1313448', u'1148-Plant Services Building', u'', u'111A', u'', u'COLAIZZO, PATRICIA']
['1313414', u'1148-Plant Services Building', u'', u'105', u'', u'COLAIZZO, PATRICIA']
['1313422', u'1148-Plant Services Building', u'', u'107B', u'', u'COLAIZZO, PATRICIA']
['1313436', u'1148-Plant Services Building', u'', u'116', u'', u'COLAIZZO, PATRICIA']
['1029186', u'1304-Magnuson Health Sciences', u'B', u'178A', u'SH 53', u'RITZENTHALER, JOHN']
['1028880', u'1121-Social Work/Speech and He', u'B', u'24', u'', u'KARVONEN, LANCE']
['1208520', u'1168-Magnuson Health Sciences', u'T', u'171', u'LOANER 3 BY ELEV. 171', u'CORPUZ, REX']
['1333921', u'3833-PARKING LOT E-12', u'', u'', u'NE EXIT 1', u'MOORE, SUSAN']

now I am turning equipment that has been removed from OASIS to inactive.  Those EIO numbers are:
1251507
1188593
1162746
1136569
1136571
635422
1173359
1173360
1204255
1204256
1176011
1231201
1231208
1231211
1231213
1256871
1256872
1256862
1256887
1256886
1256885
1275701
1322607
1322611
1322685
1322686

All scripts have been run successfully and production tables are now synced