First I will add any new pieces of equipment.  Here are the rows that have been added:
--Descriptions
[u'1207608', u'FORKLIFT', u'KOMATSU', u'FG25HT-12', u'562496A', u'043578']
[u'1212777', u'AUTOSCRUBBER', u'ADVANCE', u'2800', u'1599499', u'043520']
[u'1212782', u'BURNISHER', u'TENNANT', u'2550', u'10120517', u'043520']
[u'1212863', u'CARPET EXTRACTOR', u'TENNANT', u'1610 READY SPACE', u'900050-10439913', u'043520']
[u'1237225', u'BURNISHER, WALK-BEHIND', u'TENNANT', u'2550', u'10228349', u'043520']
[u'1237237', u'STEAM VAPOR SYSTEM', u'MONDOVAP', u'2400', u'5505043372', u'043520']
[u'1237272', u'AUTOSCRUBBER', u'TENNANT', u'T3 ECH20', u'900400-10438255', u'043520']
[u'1256884', u'KIOSK PAYSTATION', u'DIGITAL PAYMENT TECHNOLOGIES', u'LUKE', u'300009450015', u'149635']
[u'1256889', u'KIOSK PAYSTATION', u'DIGITAL PAYMENT TECHNOLOGIES', u'LUKE', u'300010070031', u'149635']
[u'1279816', u'RESTROOM CLEANER', u'TENNANT', u'ACS-15', u'10596646', u'043520']
[u'1279820', u'FLOOR SCRUBBER', u'TENNANT', u'WALK BEHIND T1', u'10611755', u'043520']
[u'1279821', u'FLOOR SCRUBBER', u'TENNANT', u'WALK BEHIND T1', u'10611754', u'043520']
[u'1313483', u'TABLET COMPUTER', u'MICROSOFT', u'SURFACE PRO 4', u'012083755353', u'043530']
[u'1313484', u'TABLET COMPUTER', u'MICROSOFT', u'SURFACE PRO 4', u'026256755353', u'043530']
[u'1313485', u'TABLET COMPUTER', u'MICROSOFT', u'SURFACE PRO 4', u'011691355353', u'043530']
[u'1313486', u'TABLET COMPUTER', u'MICROSOFT', u'SURFACE PRO 4', u'011492455353', u'043530']
[u'1313487', u'TABLET COMPUTER', u'MICROSOFT', u'SURFACE PRO 4', u'078707660353', u'043530']
[u'1313488', u'TABLET COMPUTER', u'MICROSOFT', u'SURFACE PRO 4', u'052743760553', u'043530']
[u'1313489', u'TABLET COMPUTER', u'MICROSOFT', u'SURFACE PRO 4', u'056373460353', u'043530']
[u'1313490', u'TABLET COMPUTER', u'MICROSOFT', u'SURFACE PRO 4', u'012110255353', u'043530']
[u'1331820', u'HYDRAULIC SAW MILL', u'KOHLER', u'2000', u'1540', u'164989']
[u'1331821', u'BRUSH CUTTER', u'BILLY GOAT', u'BC2600HM', u'51115042', u'043544']
[u'1331827', u'RAMMER', u'MIKASA', u'MTX70HD', u'A877812516', u'043544']
[u'1331831', u'15-PERSON PORTABLE RF SYS.', u'LISTEN TECHNOLOGIES', u'LS-08-072-01', u'NONE', u'043550']
[u'1331833', u'REFRIGERANT GAS MONITOR', u'BACHARACH', u'3015-5696', u'16020720', u'043530']
--Locations
[u'1207608', u'1028-Bryants Building', u'', u'', u'BRYANT SHED RECYCLING', u'NEWCOMER, EMILY']
[u'1212777', u'1175-Magnuson Health Sciences', u'RR', u'232', u'', u'NGUYEN, MICHAEL']
[u'1212782', u'1277-Benson Hall', u'B', u'41', u'', u'LUCIER, CHRISTINE']
[u'1212863', u'1316-Bank of America Executive', u'', u'8', u'', u'VASQUEZ, ANDRE']
[u'1237225', u'1104-Fisheries Teaching and Re', u'', u'8', u'', u'CHOE, YANG SOOK']
[u'1237237', u'4057-William H. Foege Bioengin', u'', u'500B', u'', u'CHOE, YANG SOOK']
[u'1237272', u'1354-Center on Human Developme', u'', u'137', u'', u'CHOE, YANG SOOK']
[u'1256884', u'1273-Portage Bay Parking Facil', u'', u'', u'HALL NEXT TO RM 226', u'TAHARA, JOLES']
[u'1256889', u'4601-PARKING GARAGE W-46 (UW T', u'', u'', u'STORAGE ROOM GROUND LEVEL', u'TAHARA, JOLES']
[u'1279816', u'1327-Savery Hall', u'', u'134', u'', u'VASQUEZ, ANDRE']
[u'1279820', u'1328-Magnuson Health Sciences', u'D', u'107', u'', u'NGUYEN, MICHAEL']
[u'1279821', u'1328-Magnuson Health Sciences', u'D', u'107', u'', u'NGUYEN, MICHAEL']
[u'1313483', u'4249-PLANT SERVICES ANNEX', u'', u'', u'PLANT SERVICES TRAILER', u'BOUKHARI, AL']
[u'1313484', u'4249-PLANT SERVICES ANNEX', u'', u'', u'PLANT SERVICES TRAILER', u'BOUKHARI, AL']
[u'1313485', u'4249-PLANT SERVICES ANNEX', u'', u'', u'PLANT SERVICES TRAILER', u'BOUKHARI, AL']
[u'1313486', u'4249-PLANT SERVICES ANNEX', u'', u'', u'PLANT SERVICES TRAILER', u'BOUKHARI, AL']
[u'1313487', u'4249-PLANT SERVICES ANNEX', u'', u'', u'PLANT SERVICES TRAILER', u'BOUKHARI, AL']
[u'1313488', u'4249-PLANT SERVICES ANNEX', u'', u'', u'PLANT SERVICES TRAILER', u'BOUKHARI, AL']
[u'1313489', u'4249-PLANT SERVICES ANNEX', u'', u'', u'PLANT SERVICES TRAILER', u'BOUKHARI, AL']
[u'1313490', u'4249-PLANT SERVICES ANNEX', u'', u'', u'PLANT SERVICES TRAILER', u'BOUKHARI, AL']
[u'1331820', u'1355-Corporation Yard Building', u'', u'', u'CORP YARD 1', u'MCKINLEY, ED']
[u'1331821', u'1184-Plant Operations Annex 4', u'', u'', u'STORES PO 112682PSW', u'GEYEN, CLARENCE']
[u'1331827', u'1148-Plant Services Building', u'', u'253', u'STORES PO 112319PS', u'BRIHAGEN, ERIK']
[u'1331831', u'1350-Power Plant', u'', u'200', u'STORES PO 113785PS', u'ZETT, GARY']
[u'1331833', u'1148-Plant Services Building', u'', u'121B', u'STORES PO 113876PS', u"O'CONNOR, JOSEPH"]

now I am updating existing rows.  Here are the rows that have been updated:
--Descriptions
['1028840', u'LIFT, BIG JOE ELECTR', u'CLARKLIFT OF WASHINGTON', u'2524-772-A.D.J.', u'347158', u'1100568']
['1250617', u'FIREPROOF FILE CABINET', u'FIRE KING', u'CF7236-DPA', u'FL2014027108', u'1100568']
['1251538', u'STAIR CLIMBER', u'LECKRO TRUCK', u'LTA6512E', u'515298', u'043563']
['1159667', u'ABOVE GROUND LIFT', u'MOHAWK', u'M-4509-0102', u'9.8E+212', u'149497']
--Locations
['1029133', u'1355-Corporation Yard Building', u'', u'', u'', u'MULLEN, DENNIS']
['1029137', u'1148-Plant Services Building', u'', u'200Q', u'', u'HARRIS, JACKIE']
['1029138', u'1172-Urban Horticulture Field', u'', u'', u'UNION BAY NAT. RESERVE', u'BOECKSTIEGEL, JAMES']
['1029141', u'1168-Magnuson Health Sciences', u'T', u'700', u'', u'GARBERG, DENNIS']
['1029145', u'1148-Plant Services Building', u'', u'203', u'', u'MCKINLEY, ED']
['1029147', u'1328-Magnuson Health Sciences', u'D', u'124', u'', u'GARBERG, DENNIS']
['1029153', u'1228-Magnuson Health Sciences', u'H', u'100', u'', u'FRANKENHAUSER, AL']
['1029154', u'1355-Corporation Yard Building', u'', u'', u'', u'MULLEN, DENNIS']
['1029158', u'1355-Corporation Yard Building', u'', u'', u'', u'MULLEN, DENNIS']
['1029159', u'1039-Plant Operations Annex 3', u'', u'', u'', u'MULLEN, DENNIS']
['1029161', u'1355-Corporation Yard Building', u'', u'', u'', u'MULLEN, DENNIS']
['1029162', u'1355-Corporation Yard Building', u'', u'', u'', u'MULLEN, DENNIS']
['1029163', u'1148-Plant Services Building', u'', u'145', u'', u'HARRIS, JACKIE']
['1029164', u'1148-Plant Services Building', u'', u'153', u'', u'HARRIS, JACKIE']
['1029166', u'3860-PARKING LOT N-22', u'', u'', u'OUTSIDE BETWEEN HUB & LOT', u'TURNER, JIM']
['1029167', u'1122-Marine Studies Building', u'', u'', u'OUTSIDE IN COURTYARD', u'TURNER, JIM']
['1029168', u'1113-SW Maintenance Bldg', u'', u'', u'OUTSIDE ON COWLITZ PL.', u'TURNER, JIM']
['1029169', u'1148-Plant Services Building', u'', u'216A', u'SH 54', u'CLOUSE, BARBARA']
['1029170', u'1328-Magnuson Health Sciences', u'B', u'177', u'', u'PETERSON, JEFF']
['1029172', u'1148-Plant Services Building', u'', u'216A', u'', u'CLOUSE, BARBARA']
['1250534', u'1225-Magnuson Health Sciences', u'E', u'106', u'', u'SMITH, WILLIAM']
['1251473', u'1350-Power Plant', u'', u'132', u'', u'ZETT, GARY']
['1251474', u'1350-Power Plant', u'', u'132', u'', u'ZETT, GARY']
['1251475', u'1350-Power Plant', u'', u'132', u'', u'ZETT, GARY']
['1251478', u'1350-Power Plant', u'', u'138', u'FLOOR 1, AREA BE, CABINET 5', u'ZETT, GARY']
['1251479', u'1199-Plant Operations Building', u'', u'117A', u'', u'BERKHEISER, MARK']
['1251487', u'1350-Power Plant', u'', u'240', u'FLOOR 2, AREA CC', u'ZETT, GARY']
['1251502', u'4593-UW Tower Building T', u'T', u'121', u'', u'BYBEE, SCOTT']
['1251506', u'1350-Power Plant', u'', u'138', u'FLOOR 1, AREA BE, CABINET 5', u'ZETT, GARY']
['1251533', u'1026-Plant Operations Annex 6', u'', u'204', u'', u'MARTIN, PETE']
['1028890', u'1148-Plant Services Building', u'', u'203', u'', u'MCKINLEY, ED']
['1028902', u'1148-Plant Services Building', u'', u'', u'OUTSIDE', u'SHERMAN, ALLEN']
['1028956', u'1355-Corporation Yard Building', u'', u'', u'CORP YARD 2', u'SAKAGAWA, GUARRIN']
['1028957', u'1355-Corporation Yard Building', u'', u'', u'CORP YARD 1', u'SAKAGAWA, GUARRIN']
['1028961', u'1168-Magnuson Health Sciences', u'T', u'700', u'', u'SCILLO, MATT']
['1028984', u'1226-Magnuson Health Sciences', u'F', u'106A', u'', u'FRANKENHAUSER, AL']
['1028988', u'1148-Plant Services Building', u'', u'231', u'', u'TURNER, JIM']
['1028993', u'1148-Plant Services Building', u'', u'251', u'', u'STEELE, TOM']
['1028995', u'1148-Plant Services Building', u'', u'', u'OUTSIDE', u'SHERMAN, ALLEN']
['1028997', u'1148-Plant Services Building', u'', u'', u'', u'YERXA, ERIC']
['1028998', u'1148-Plant Services Building', u'', u'218A', u'', u'JONES, STACEY']
['1029004', u'1328-Magnuson Health Sciences', u'D', u'124', u'', u'GARBERG, DENNIS']
['1029005', u'1304-Magnuson Health Sciences', u'B', u'177', u'', u'PETERSON, JEFF']
['1029008', u'1148-Plant Services Building', u'', u'251', u'', u'STEELE, TOM']
['1029010', u'1148-Plant Services Building', u'', u'233', u'', u'AMUNDSON, BRUCE']
['1029029', u'1184-Plant Operations Annex 4', u'', u'108E', u'', u'SHORES, SARA']
['1029131', u'1148-Plant Services Building', u'', u'231', u'', u'AMUNDSON, BRUCE']
['1216389', u'1112-Purchasing and Accounting', u'', u'', u'SH 34 - MULTIPLE ROOMS', u'ATKINSON, PETER']
['1216390', u'1112-Purchasing and Accounting', u'', u'', u'SH 34 - MULTIPLE ROOMS', u'ATKINSON, PETER']
['1216398', u'1112-Purchasing and Accounting', u'', u'63', u'', u'ATKINSON, PETER']
['1235291', u'1228-Magnuson Health Sciences', u'H', u'', u'7TH FL PENTHOUSE-SECURE CAGE', u'FYFE, STEWART']
['1235300', u'1304-Magnuson Health Sciences', u'B', u'181', u'', u'SCILLO, MATT']
['1250544', u'1225-Magnuson Health Sciences', u'E', u'116B', u'', u'FYFE, STEWART']
['1250545', u'1148-Plant Services Building', u'', u'216', u'', u'HENDRIX, LANCE']
['1250546', u'1148-Plant Services Building', u'', u'226', u'', u'KOPEC, JEFF']
['1250555', u'1228-Magnuson Health Sciences', u'', u'', u'PENTHOUSE', u'SCILLO, MATT']
['1250556', u'1228-Magnuson Health Sciences', u'', u'', u'PENTHOUSE', u'SCILLO, MATT']
['1250558', u'1184-Plant Operations Annex 4', u'', u'108G', u'', u'DAVIS, BRIAN']
['1250562', u'1184-Plant Operations Annex 4', u'', u'108G', u'', u'BOECKSTIEGEL, JAMES']
['1250567', u'1226-Magnuson Health Sciences', u'F', u'106', u'', u'FRANKENHAUSER, AL']
['1250570', u'1112-Purchasing and Accounting', u'', u'63', u'', u'ATKINSON, PETER']
['1250571', u'1148-Plant Services Building', u'', u'251', u'', u'STEELE, TOM']
['1250572', u'1148-Plant Services Building', u'', u'229A', u'', u'LUECK, JEFF']
['1250576', u'1355-Corporation Yard Building', u'', u'200Q', u"MASON'S BRICK YARD OFF CORP 2", u'HARRIS, JACKIE']
['1250581', u'1148-Plant Services Building', u'', u'203E', u'', u'MCKINLEY, ED']
['018860', u'1148-Plant Services Building', u'', u'231', u'', u'AMUNDSON, BRUCE']
['482657', u'1148-Plant Services Building', u'', u'251', u'', u'STEELE, TOM']
['578594', u'1148-Plant Services Building', u'', u'203', u'', u'MCKINLEY, ED']
['597358', u'1112-Purchasing and Accounting', u'', u'63', u'', u'ATKINSTON, PETER']
['597359', u'1112-Purchasing and Accounting', u'', u'63', u'', u'ATKINSON, PETER']
['605710', u'1148-Plant Services Building', u'', u'', u'', u'KARVONEN, LANCE']
['605712', u'1148-Plant Services Building', u'', u'', u'', u'ROGERS, KEN']
['678560', u'1148-Plant Services Building', u'', u'251', u'', u'STEELE, TOM']
['678580', u'1148-Plant Services Building', u'', u'251', u'', u'STEELE, TOM']
['678582', u'1148-Plant Services Building', u'', u'', u'', u'KARVONEN, LANCE']
['678607', u'1148-Plant Services Building', u'', u'203', u'', u'MCKINLEY, ED']
['679342', u'1304-Magnuson Health Sciences', u'B', u'177', u'', u'PETERSON, JEFF']
['710016', u'1148-Plant Services Building', u'', u'', u'', u'KARVONEN, LANCE']
['710391', u'1304-Magnuson Health Sciences', u'B', u'177', u'', u'PETERSON, JEFF']
['710433', u'1148-Plant Services Building', u'', u'231F', u'', u'SALMON, KEITH']
['710437', u'1148-Plant Services Building', u'', u'203', u'', u'MCKINLEY, ED']
['710452', u'1148-Plant Services Building', u'', u'231', u'', u'AMUNDSON, BRUCE']
['710460', u'1148-Plant Services Building', u'', u'231B', u'', u'LUECK, JEFF']
['710463', u'1148-Plant Services Building', u'', u'231', u'', u'STEELE, TOM']
['710466', u'1148-Plant Services Building', u'', u'231', u'', u'AMUNDSON, BRUCE']
['710473', u'1148-Plant Services Building', u'', u'231', u'', u'AMUNDSON, BRUCE']
['1029031', u'1148-Plant Services Building', u'', u'218A', u'', u'JONES, STACEY']
['1194599', u'1168-Magnuson Health Sciences', u'T', u'700', u'', u'GARBERG, DENNIS']
['1250595', u'1148-Plant Services Building', u'', u'251', u'', u'TURNER, JIM']
['1258094', u'1148-Plant Services Building', u'', u'207B', u'', u'KLONTZ, JOYCE']
['1029045', u'1226-Magnuson Health Sciences', u'F', u'106', u'', u'FRANKENHAUSER, AL']
['1029062', u'1113-SW Maintenance Bldg', u'', u'120', u'MACHINE MECH TOOL AREA', u'YAGER, JIM']
['1029075', u'1148-Plant Services Building', u'', u'145', u'GARAGE', u'HARRIS, JACKIE']
['1029083', u'1148-Plant Services Building', u'', u'145', u'', u'HARRIS, JACKIE']
['1029084', u'1148-Plant Services Building', u'', u'', u'N26 LOT WEST OF PLANT SVCS', u'HARRIS, JACKIE']
['1029091', u'3863-PARKING LOT N-26', u'', u'', u'', u'TURNER, JIM']
['1029098', u'1148-Plant Services Building', u'', u'', u'OUTSIDE - LOWER MILL VAN', u'SHERMAN, ALLEN']
['1029099', u'1148-Plant Services Building', u'', u'251', u'', u'STEELE, TOM']
['1029102', u'1184-Plant Operations Annex 4', u'', u'108G', u'', u'BOECKSTIEGEL, JAMES']
['1029106', u'1113-SW Maintenance Bldg', u'', u'120', u'MACHINE MECH TOOL AREA', u'YAGER, JIM']
['1331707', u'1112-Purchasing and Accounting', u'', u'63', u'STORES PO 101469SW', u'ATKINSON, PETER']
['1331742', u'1148-Plant Services Building', u'', u'218A', u'STORES PO 101097PS', u'JONES, STACEY']
['1331743', u'1350-Power Plant', u'', u'102', u'FLOOR 1, AREA BC', u'FREES, RON']
['1331744', u'1350-Power Plant', u'', u'102', u'FLOOR 1, AREA BC', u'FREES, RON']
['1331747', u'1148-Plant Services Building', u'', u'203', u'STORES PO 102490PS', u'MCKINLEY, ED']
['1250649', u'1350-Power Plant', u'', u'107A', u'99563PS = STORES PO', u'FREES, RON']
['1251544', u'1350-Power Plant', u'', u'138', u'FLOOR 1, AREA BE, CABINET 5', u'ZETT, GARY']
['1267427', u'1148-Plant Services Building', u'', u'204H', u'', u'BROTHERS, MEREDITH']
['1029188', u'1304-Magnuson Health Sciences', u'B', u'181', u'', u'SCILLO, MATT']
['1250464', u'1148-Plant Services Building', u'', u'200Q', u'', u'HARRIS, JACKIE']
['1250481', u'1148-Plant Services Building', u'', u'251', u'', u'TURNER, JIM']
['1250487', u'1148-Plant Services Building', u'', u'229C', u'', u'SALMON, KEITH']
['1250492', u'1046-Plant Operations Annex 7', u'', u'102', u'', u'DAVIS, BRIAN']
['1250501', u'1112-Purchasing and Accounting', u'', u'63', u'', u'ATKINSON, PETER']
['1250514', u'1148-Plant Services Building', u'', u'203', u'', u'MCKINLEY, ED']
['1250518', u'1226-Magnuson Health Sciences', u'F', u'109', u'', u'FYFE, STEWART']
['1250523', u'1148-Plant Services Building', u'', u'251', u'', u'TURNER, JIM']
['1250527', u'1039-Plant Operations Annex 3', u'', u'', u'', u'MULLEN, DENNIS']
['1250528', u'1039-Plant Operations Annex 3', u'', u'', u'', u'MULLEN, DENNIS']
['1250532', u'1148-Plant Services Building', u'', u'251C', u'', u'STEELE, TOM']
['1250533', u'1148-Plant Services Building', u'', u'251', u'', u'STEELE, TOM']
['1029119', u'1148-Plant Services Building', u'', u'231', u'', u'AMUNDSON, BRUCE']
['1029123', u'1355-Corporation Yard Building', u'', u'', u'', u'TURNER, JIM']
['1029124', u'1355-Corporation Yard Building', u'', u'', u'', u'TURNER, JIM']
['1029125', u'1355-Corporation Yard Building', u'', u'', u'', u'TURNER, JIM']
['1029126', u'1355-Corporation Yard Building', u'', u'', u'', u'TURNER, JIM']
['1029129', u'1148-Plant Services Building', u'', u'256', u'', u'ROGERS, KEN']
['1202201', u'1328-Magnuson Health Sciences', u'D', u'104', u'', u'GOKEY, GAIL']
['1313475', u'1148-Plant Services Building', u'', u'', u'SH 10 PLUMBERS OFFICE', u'BOECKSTIEGEL, JAMES']
['1313477', u'1113-SW Maintenance Bldg', u'', u'126', u'STORES PO 101496SW', u'WEBSTER, JACOB']
['1318413', u'6372-Parking Lot C-23', u'', u'', u'ATTACHED TO VEH 209', u'GEYEN, CLARENCE']
['829364', u'4595-UW Tower Building C', u'', u'13', u'LOWER LEVEL', u'SWANSON, TROY']
['915014', u'1304-Magnuson Health Sciences', u'B', u'177', u'', u'PETERSON, JEFF']
['915146', u'1148-Plant Services Building', u'', u'231', u'', u'AMUNDSON, BRUCE']
['1003399', u'1148-Plant Services Building', u'', u'251', u'', u'STEELE, TOM']
['1004056', u'1148-Plant Services Building', u'', u'251', u'', u'STEELE, TOM']
['1028764', u'1355-Corporation Yard Building', u'', u'', u'CORP YD 1', u'MARTIN, PETE']
['1028774', u'1148-Plant Services Building', u'', u'145', u'OS ZONE VIADUCT STORAGE', u'HARRIS, JACKIE']
['1028779', u'1304-Magnuson Health Sciences', u'B', u'177', u'', u'GARBERG, DENNIS']
['1028791', u'1148-Plant Services Building', u'', u'231F', u'', u'LUECK, JEFF']
['1028842', u'1195-Hec Edmundson Pavilion', u'', u'', u'SH 54 - UNDER BRIDGE/STADIUM', u'SHERMAN, ALLEN']
['1028861', u'1148-Plant Services Building', u'', u'203', u'', u'MCKINLEY, ED']
['1028862', u'1148-Plant Services Building', u'', u'', u'', u'KARVONEN, LANCE']
['1028872', u'1148-Plant Services Building', u'', u'231', u'', u'AMUNDSON, BRUCE']
['1028873', u'1148-Plant Services Building', u'', u'251', u'', u'STEELE, TOM']
['1028874', u'1148-Plant Services Building', u'', u'216', u'', u'CLOUSE, BARBARA']
['1028880', u'1121-Social Work/Speech and He', u'B', u'24', u'', u'STEELE, TOM']
['1028883', u'1199-Plant Operations Building', u'', u'006F', u'', u'MARTIN, PETE']
['1028884', u'1148-Plant Services Building', u'', u'251', u'', u'STEELE, TOM']
['1250597', u'1148-Plant Services Building', u'', u'251C', u'', u'STEELE, TOM']
['1250599', u'1350-Power Plant', u'', u'101', u'FLOOR 1, AREA BB', u'FREES, RON']
['1250600', u'1148-Plant Services Building', u'', u'231', u'', u'STEELE, TOM']
['1250602', u'1345-Wilcox Hall', u'', u'', u'MECH. ROOM', u'BAXMANN, DALE']
['1250605', u'1148-Plant Services Building', u'', u'200Q', u'', u'GRASSIE, RUTH']
['1250608', u'1227-Magnuson Health Sciences', u'G', u'118', u'', u'SMITH, WILLIAM']
['1250611', u'1148-Plant Services Building', u'', u'200Q', u'', u'GRASSIE, RUTH']
['1250633', u'1148-Plant Services Building', u'', u'225', u'', u'SHERMAN, ALLEN']
['1250639', u'1148-Plant Services Building', u'', u'203Z', u'', u'GRASSIE, RUTH']
['1250644', u'1148-Plant Services Building', u'', u'200Q', u'91745PS', u'GRASSIE, RUTH']
['710481', u'1148-Plant Services Building', u'', u'203B', u'', u'KARVONEN, LANCE']
['740719', u'1226-Magnuson Health Sciences', u'', u'104', u'', u'MORRISON, JEFF']
['740764', u'1304-Magnuson Health Sciences', u'B', u'177', u'', u'PETERSON, JEFF']
['754142', u'1168-Magnuson Health Sciences', u'T', u'700', u'', u'SMITH, WILLIAM']
['754174', u'1304-Magnuson Health Sciences', u'B', u'177', u'', u'PETERSON, JEFF']
['754175', u'1304-Magnuson Health Sciences', u'B', u'177', u'', u'PETERSON, JEFF']
['754195', u'6134-William H. Foege', u'', u'', u'NORTH BASEMENT MECH ROOM', u'GARBERG, DENNIS']
['806705', u'1226-Magnuson Health Sciences', u'F', u'104', u'', u'MORRISON, JEFF']
['806708', u'1226-Magnuson Health Sciences', u'F', u'112', u'', u'FRANKENHAUSER, AL']
['824080', u'1199-Plant Operations Building', u'', u'', u'', u'KARVONEN, LANCE']
['1028879', u'1355-Corporation Yard Building', u'', u'', u'CORP YARD 1', u'MARTIN, PETE']
['1029132', u'1113-SW Maintenance Bldg', u'', u'120', u'', u'YOUNG, EMILY']
['1029196', u'1148-Plant Services Building', u'', u'203', u'', u'MCKINLEY, ED']
['1029197', u'1148-Plant Services Building', u'', u'203', u'', u'MCKINLEY, ED']
['1029198', u'1226-Magnuson Health Sciences', u'F', u'104', u'', u'MORRISON, JEFF']
['1029255', u'1304-Magnuson Health Sciences', u'B', u'177', u'', u'PETERSON, JEFF']
['1029256', u'1304-Magnuson Health Sciences', u'B', u'177', u'', u'PETERSON, JEFF']
['1140581', u'1223-Magnuson Health Sciences', u'', u'', u'BB PWR PLT', u'MARTIN, PETE']
['1140584', u'1350-Power Plant', u'BD', u'132', u'CONTROL ROOM', u'ZETT, GARY']
['1162746', u'1350-Power Plant', u'', u'107A', u'', u'FREES, RON']
['1331749', u'1242-Physics-Astronomy Buildin', u'', u'', u'MEZZANINE MECH ROOM', u'BAXMANN, DALE']

now I am turning equipment that has been removed from OASIS to inactive.  Those EIO numbers are:
1207644
1272154
1272155